<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donatus Umoh - Home</title>
  <style>
    /* General Reset */
    
      {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
    }
    
    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #222;
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    
    .navbar .logo {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .navbar .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
    }
    
    .navbar .nav-links li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .navbar .nav-links li a:hover {
      color: #ff9800;
    }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero-bg.jpg') no-repeat center center/cover;
      color: #fff;
      text-align: center;
      padding: 5rem 2rem;
      border-radius: 15px;
    }
    
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .hero p {
      font-size: 1.2rem;
    }
    
    /* Sections */
    section {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
    }
    
    section h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      text-align: center;
      color: #222;
    }
    
    .about p {
      text-align: center;
      margin-bottom: 1rem;
    }
    
    .btn {
      display: inline-block;
      background: #ff9800;
      color: #fff;
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    
    .btn:hover {
      background: #e68900;
    }
    
    /* Experience */
    .experience .job {
      background: #fff;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 4px solid #ff9800;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    .experience .job h3 {
      margin-bottom: 0.5rem;
    }
    
    /* Portfolio */
    .portfolio .project {
      background: #fff;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .portfolio .project h3 {
      margin-bottom: 0.5rem;
    }
    
    .portfolio .project a {
      display: inline-block;
      margin-top: 0.5rem;
      color: #ff9800;
      text-decoration: none;
    }
    
    .portfolio .project a:hover {
      text-decoration: underline;
    }
    
    /* Footer */
    .footer {
      text-align: center;
      background: #222;
      color: #fff;
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- Header / Hero Section -->
  <header class="hero">
    <nav class="navbar">
      <div class="logo">Donatus Umoh</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Hello, I am Donatus Umoh.</h1>
      <h2>Frontend developer </h2>
      <p>Welcome to my creative portfolio template.</p>
    </div>
  </header> <!-- About Section -->
  <section class="about">
    <h2>About Me</h2>
    <p>I am a passionate Frontend Developer with a strong background in graphics design. I focus on creating clean, user‑friendly, and visually engaging web experiences.</p>
    <a href="about.html" class="btn">More about me &#8599;</a>
  </section> <!-- Experience Section -->
  <section class="experience">
    <h2>Skills & Experience </h2>
    <div class="job">
      <h3>Graphics Designer</h3>
      <p>2025 – Present</p>
    </div>
    <div class="job">
      <h3>Frontend Developer</h3>
      <p>2025 - Present</p>
      <p>Building responsive and modern web applications.</p>
    </div>
  </section> <!-- Portfolio Section -->
  <section class="portfolio">
    <h2>Portfolio</h2>
    <div class="project">
      <h3>Personal Portfolio Website</h3>
      <p>A modern responsive website showcasing my projects and skills.</p>
      <a href="#">See project &#8599;</a>
    </div>
    <div class="project">
      <h3>Graphics Design Projects</h3>
      <p>Creative designs and branding materials made for clients.</p>
      <a href="#">See project &#8599;</a>
    </div>
  </section> <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Donatus Umoh. All rights reserved.</p>
  </footer>
</body>

</html>