<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Portfolio</title>
  <style>
    body {
      font-family: "Arial" Sans serif;
      text-align: center;
      padding-right: 10px;
    }
  </style>
  
</head>

<body>
  <header class="hero">
    <div class="personal portfolio">
      <img src="" alt="profile image">
      <h1>Donatus Umoh</h1>
      <h3>Front-end Developer</h3>
    </div>
    
    <div class="navbar">
      <nav>
        <a href="">Contact me &#8599; </a>
      </nav>
    </div>
  </header>
  
  <div class="main">
    
    
  </div>
</body>

</html>