<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo in a Box</title>
  <style>
    .box {
      width: 300px;
      /* size of the box */
      height: 200px;
      border: 3px solid black;
      /* border around the box */
      padding: 10px;
      /* space inside the box */
      display: flex;
      /* centers the image */
      justify-content: center;
      align-items: center;
      overflow: hidden;
      /* hides anything outside the box */
    }
    
    .box img {
      max-width: 100%;
      /* make image fit box width */
      max-height: 100%;
      /* make image fit box height */
      object-fit: cover;
      /* crops image nicely */
    }
  </style>
</head>

<body>
  
  <div class="box">
    <img src="your-photo.jpg" alt="My Photo">
  </div>
  
</body>

</html>