<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GfTechHub | AI & VA Solutions</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">GfTechHub</div>
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1 class="fade-in">Empowering Businesses with <span>AI</span> & <span>Virtual Assistance</span></h1>
      <p class="fade-in delay-1">Transforming workflows, automating tasks, and driving growth through next-gen technology.</p>
      <a href="#services" class="btn fade-in delay-2">Explore Services</a>
    </div>
  </section>
  
  <!-- Services Section -->
  <section id="services" class="section">
    <h2 class="slide-up">Our Core Solutions</h2>
    <div class="cards">
      <div class="card slide-up">
        <h3>Artificial Intelligence</h3>
        <p>We design intelligent systems that analyze data, optimize processes, and provide actionable insights to keep your business ahead.</p>
      </div>
      <div class="card slide-up delay-1">
        <h3>Virtual Assistants</h3>
        <p>Smart, scalable virtual assistant services to handle customer support, scheduling, and repetitive tasks 24/7.</p>
      </div>
      <div class="card slide-up delay-2">
        <h3>Automation</h3>
        <p>Streamline operations and save time with our powerful automation tools tailored to your unique workflow.</p>
      </div>
    </div>
  </section>
  
  <!-- About Section -->
  <section id="about" class="section">
    <h2 class="slide-up">Why Choose GfTechHub?</h2>
    <p class="fade-in">At GfTechHub, we combine cutting-edge AI technology with reliable virtual assistant solutions to create a future-ready business environment. Our mission is to help businesses stay competitive, efficient, and customer-focused.</p>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2 class="slide-up">Get In Touch</h2>
    <form class="contact-form fade-in">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
  
  <!-- Footer -->
  <footer>
    <p>© 2025 GfTechHub. Building Smarter Futures with AI & VA.</p>
  </footer>
  
  <script src="script.js"></script>
</body>

</html>