<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<title> hud </title>
				  <style>
				
				  /* ====== RESET Y BASE ====== */
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body { height: 90vh; font-family: sans-serif; background: #f3f4f6; }

  /* ====== LAYOUT DESKTOP ====== */
  .layout {
    background: linear-gradient(skyblue 0%, white 100%);
    display: grid;
    grid-template-columns: 25% 1fr 25%; 
  				margin-top: 9vh;
    height: 90vh;
  }
  aside, main {
    overflow-y: auto;
    padding: 10px;
    border-radius: 1px;
  }
  aside { background: #e5e7eb; border-radius: 2px; }
  main { background: #fff;  }

  /* ====== NAVBAR SUPERIOR ====== */
  .navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 8vh;
    background: linear-gradient(90deg, skyblue 0%, white 100%);
    color: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px solid black;
    z-index: 1000;
    margin: 3px solid black;
  }
  .navbar h1 { font-size: 1.2rem; }
  .navbar button {
    background: skyblue;
 /*   background: rgba(255,255,255,0.2);*/
    border: ;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  				width: 10vh; height: 80%;
  }

  /* ====== MOBILE ====== */
  @media (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr;
      grid-template-rows: auto 0.7fr auto;
    }
    aside {
      display: none;
      /* ocultar sidebars por defecto */
    }
    aside.active {
      display: block;
      position: fixed;
      top: 80px;
      bottom: 0;
      width: 80%;
      z-index: 999;
    }
    aside.left { left: 0; }
    aside.right { right: 0; }
  }

  /* ====== IFRAMES ====== */
  iframe {
    width: 100%;
    height: calc(100vh - 70px);
    max-height: 90%;
    border: none;
    background: white;
  }
 }
				</style>
  <style>
    body {
      font-family: Arial, sans-serif, robot;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      width: 90%;
      max-width: 90%;
      margin: 50px auto;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .chat-box {
      height: 400px;
      overflow-y: auto;
      padding: 20px;
      border-bottom: 2px solid #ccc;
    }
    .message {
      margin-bottom: 15px;
    }
    .message.user {
      text-align: right;
      /*color: #007bff;*/
    				color: black;
    				border: 1px;
    				
    }
    .message.bot {
      text-align: left;
      /*color: #333;*/
    				color: blue;
    }
    .input-area {
      display: flex;
      padding: 10px;
    }
    .input-area input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .input-area button {
      padding: 10px 20px;
      margin-left: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <!-- NAV BAR -->
				<div class="navbar">
  <button onclick="toggleSidebar('left')">☰</button>
  <h1>
    Os
  </h1>
  <button onclick="toggleSidebar('right')">☰</button>
</div>
  
  <!--    LAYOUT MENU -->
  
				<div class="layout" style="padding-top:50px;">
  <aside class="left">
    <iframe src="generadorCodes.html"></iframe>
  </aside>
  <main>
    
  				<!--MANUU CONTENIDO 
    <iframe src="archivos de texto y Solic.html" style="width:50vh;"></iframe>-->
    <h3>welcome to OZ-IA-BIUS</h3>
    <p>IA by soul-Heard&Mind</p>
    
  				  <div class="chat-container">
    <div class="chat-box" id="chatBox"></div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Escribe tu mensaje..." />
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>
  				
  				
  				
  				
  				
  </main>
  <aside class="right">
    
    
    <!--  <iframe src="" style="width:50vh;"></iframe>
    -->
  </aside>
				<script>
  // Lógica para mostrar/ocultar sidebars en móvil
  function toggleSidebar(side) {
    const aside = document.querySelector(`aside.${side}`);
    aside.classList.toggle('active');
  }

  // Centrar contenido aunque haya zoom
  window.addEventListener('resize', centerLayout);
  window.addEventListener('load', centerLayout);
  function centerLayout() {
    document.body.style.display = 'flex';
    document.body.style.justifyContent = 'center';
  }
</script>
				
  <script>
    function sendMessage() {
      const input = document.getElementById("userInput");
      const chatBox = document.getElementById("chatBox");
      const userMessage = input.value.trim();
      if (userMessage === "") return;

      // Mostrar mensaje del usuario
      const userDiv = document.createElement("div");
      userDiv.className = "message user";
      userDiv.textContent = userMessage;
      chatBox.appendChild(userDiv);

      // Simular respuesta del bot
      const botDiv = document.createElement("div");
      botDiv.className = "message bot";
      botDiv.textContent = "responde";
      chatBox.appendChild(botDiv);

      input.value = "";
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
				
				<script>
				//SCRIPTS IA - CHATS MENSAJES
				const API_KEY = "AIzaSyDSIy5m7mTXlMMR_OOdCu2Af_EwoCd124w"; // Replace with your Gemini API Key
const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`;

const chatBox = document.getElementById("chatBox");

function sendMessage() {
  const input = document.getElementById("userInput");
  const userText = input.value.trim();
  if (!userText) return;
  
  addMessage("user", userText);
  input.value = "";
  getBotResponse(userText);
}

function addMessage(sender, text) {
  const msg = document.createElement("div");
  msg.className = `message ${sender}`;
  
  if (sender === "bot" && text.includes("```")) {
    const parsed = parseCode(text);
    msg.innerHTML = parsed;
  } else {
    msg.innerText = text;
  }
  
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

function parseCode(text) {
  return text.replace(/```(\w+)?([\s\S]*?)```/g, (_, lang, code) => {
    return `<pre><code>${escapeHtml(code.trim())}</code></pre>`;
  });
}

function escapeHtml(str) {
  return str
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;");
}

async function getBotResponse(prompt) {
  const thinking = document.createElement("div");
  thinking.className = "message bot";
  thinking.innerText = "Typing...";
  chatBox.appendChild(thinking);
  chatBox.scrollTop = chatBox.scrollHeight;
  
  try {
    const res = await fetch(API_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
    });
    
    const data = await res.json();
    const aiText = data?.candidates?.[0]?.content?.parts?.[0]?.text || "❌ No response.";
    thinking.remove();
    addMessage("bot", aiText);
  } catch (err) {
    thinking.remove();
    addMessage("bot", "⚠️ Error getting response.");
  }
}

// Voice input
function startVoice() {
  const recognition = new(window.SpeechRecognition || window.webkitSpeechRecognition)();
  recognition.lang = "en-US";
  recognition.start();
  recognition.onresult = (event) => {
    document.getElementById("userInput").value = event.results[0][0].transcript;
  };
  recognition.onerror = (event) => {
    alert("Voice input error: " + event.error);
  };
}
				
				</script>
</body>
</html>
