<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco Futurista</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #333;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    /* Barra de pesquisa na frente do botão de chat */
    .header .search-bar {
      display: flex;
      align-items: center;
      background-color: #444;
      padding: 10px;
      border-radius: 12px;
      width: 70%;
    }

    .header .search-bar input {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: transparent;
      color: #fff;
      font-size: 16px;
      border-radius: 12px;
    }

    .header .search-bar input:focus {
      outline: none;
      border-color: #00ff99;
    }

    .header .search-bar .search-icon {
      margin-right: 10px;
      font-size: 24px;
    }

    .header .chat-btn {
      font-size: 30px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: #00ff99;
    }

    .header .chat-btn:hover {
      color: #004466;
    }

    /* Card de saldo */
    .card {
      margin: 20px;
      padding: 20px;
      background-color: #2B2B2B;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .card h3 {
      color: #00ff99;
    }

    .card .balance {
      font-size: 30px;
      color: #fff;
    }

    .card .balance span {
      color: #00ff99;
    }

    /* Menu lateral */
    .menu-lateral {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #333;
      transition: 0.3s;
      padding-top: 30px;
      color: white;
      z-index: 999;
      box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .menu-lateral a {
      padding: 8px 16px;
      text-decoration: none;
      font-size: 22px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .menu-lateral a:hover {
      background-color: #575757;
    }

    .menu-lateral .close-btn {
      font-size: 30px;
      position: absolute;
      top: 10px;
      right: 25px;
      color: white;
      cursor: pointer;
    }

    /* Mostrar o menu lateral */
    .menu-lateral.open {
      left: 0;
    }

    /* Estilo para o botão que abre o menu lateral */
    .menu-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      background-color: transparent;
      border: none;
      color: white;
      cursor: pointer;
    }

    .menu-btn:hover {
      color: #00ff99;
    }

    /* Adicionar espaço entre o botão menu e barra de pesquisa */
    .header .search-bar {
      margin-left: 50px;
      /* Espaço entre o botão e a barra de pesquisa */
    }

    /* Estilo da barra de rolagem lateral com botões */
    .scroll-container {
      display: flex;
      overflow-x: auto;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #333;
      border-radius: 12px;
    }

    .scroll-container button {
      background-color: #00ff99;
      color: black;
      font-size: 22px;
      /* Aumentei o tamanho da fonte */
      padding: 20px 40px;
      /* Aumentei a altura dos botões */
      border: none;
      border-radius: 6px;
      margin-right: 10px;
      cursor: pointer;
      transition: background 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .scroll-container button:hover {
      background-color: #004466;
    }

    /* Estilo dos emojis dentro dos botões */
    .scroll-container button .emoji {
      font-size: 28px;
      margin-right: 10px;
      /* Espaço entre o emoji e o texto */
    }
  </style>
</head>

<body>
  <!-- Menu lateral -->
  <div class="menu-lateral" id="menuLateral">
    <span class="close-btn" onclick="closeMenu()">❌</span>
    <a href="#">Minha Conta</a>
    <a href="#">Transações</a>
    <a href="#">Configurações</a>
  </div>

  <!-- Botão para abrir o menu lateral -->
  <button class="menu-btn" onclick="openMenu()">☰</button>

  <div class="header">
    <!-- Barra de pesquisa com emoji de lupa na frente do botão de chat -->
    <div class="search-bar">
      <span class="search-icon">🔍</span>
      <input type="text" placeholder="Pesquisar..." />
    </div>

    <!-- Botão de chat -->
    <button class="chat-btn">💬</button>
  </div>

  <div class="card">
    <h3>Saldo da Conta</h3>
    <div class="balance">
      <span id="balanceAmount">R$50.00</span>
    </div>
  </div>

  <!-- Scroll lateral com botões e emojis -->
  <div class="scroll-container">
    <button>
      <span class="emoji">💳</span> Pagar
    </button>
    <button>
      <span class="emoji">💸</span> Receber
    </button>
    <!-- Link para abrir a página cofre.html -->
    <a href="cofre.html">
      <button>
        <span class="emoji">🐖</span> Cofrinho
      </button>
    </a>
  </div>
  <h3>esse site ainda esta em desenvolvimento </h3>

  <script>
    // Função para abrir o menu lateral
    function openMenu() {
      document.getElementById('menuLateral').classList.add('open');
    }

    // Função para fechar o menu lateral
    function closeMenu() {
      document.getElementById('menuLateral').classList.remove('open');
    }

    // Exemplo simples de verificação de saldo
    const userEmail = localStorage.getItem('userEmail');
    const userPassword = localStorage.getItem('password');

    // Limite de saldo
    const balance = (userEmail === 'lopesbiel2024@gmail.com' && userPassword === 'Varion2030') ?
      5000000000000000000 :
      0;

    // Se o saldo for maior que 5000, mostrar como 5000
    const displayBalance = balance > 5000000 ? 5000000 : balance;

    document.getElementById('balanceAmount').innerText = `R$${displayBalance.toLocaleString()}`;
  </script>
</body>

</html>