<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escolher Objetivo do Cofrinho</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #333;
    }

    .header button {
      background-color: transparent;
      border: none;
      color: #00ff99;
      font-size: 30px;
      cursor: pointer;
    }

    .header button:hover {
      color: #004466;
    }

    .header h1 {
      font-size: 20px;
      color: #00ff99;
      margin: 0;
      text-align: center;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      margin-top: 20px;
    }

    .content .cofre-option {
      background-color: #333;
      padding: 20px;
      text-align: center;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content .cofre-option:hover {
      transform: scale(1.05);
    }

    .content .cofre-option img {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
    }

    .content .cofre-option p {
      font-size: 16px;
      color: #fff;
    }

    @media (max-width: 600px) {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }

      .content .cofre-option img {
        width: 70px;
        height: 70px;
      }

      .header h1 {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="header">
    <!-- Botão de voltar -->
    <button onclick="window.location.href = 'cofre.html';">&lt;</button>

    <!-- Título -->
    <h1>Cofrinho</h1>
  </div>

  <!-- Conteúdo -->
  <div class="content">
    <!-- Cada objetivo de cofrinho -->
    <div class="cofre-option" onclick="goToCreatePage('Viagem')">
      <img src="imagens/download (5).jpeg" alt="Viagem">
      <p>Viagem</p>
    </div>

    <div class="cofre-option" onclick="goToCreatePage('Compra')">
      <img src="https://via.placeholder.com/80?text=🛍️" alt="Compra">
      <p>Compra</p>
    </div>

    <div class="cofre-option" onclick="goToCreatePage('Estudo')">
      <img src="https://via.placeholder.com/80?text=📚" alt="Estudo">
      <p>Estudo</p>
    </div>

    <div class="cofre-option" onclick="goToCreatePage('Emergência')">
      <img src="https://via.placeholder.com/80?text=🚑" alt="Emergência">
      <p>Emergência</p>
    </div>

    <div class="cofre-option" onclick="goToCreatePage('Diversão')">
      <img src="https://via.placeholder.com/80?text=🎉" alt="Diversão">
      <p>Diversão</p>
    </div>

    <div class="cofre-option" onclick="goToCreatePage('Investimento')">
      <img src="https://via.placeholder.com/80?text=💼" alt="Investimento">
      <p>Investimento</p>
    </div>
  </div>

  <script>
    // Função chamada quando um objetivo é selecionado
    function goToCreatePage(cofrinhoName) {
      localStorage.setItem('cofrinhoObjective', cofrinhoName); // Armazena o objetivo do cofrinho
      window.location.href = 'criar.html'; // Redireciona para a página onde o nome do cofrinho será inserido
    }
  </script>

</body>

</html>