<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Banco Futurista</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #000;
      margin: 0;
      padding: 0;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      width: 90%;
      max-width: 400px;
      background: #2B2B2B;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    .login-container h2 {
      text-align: center;
      color: #00ff99;
    }

    .input-group {
      margin: 15px 0;
    }

    .input-group input {
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 6px;
      background: #444;
      color: white;
      font-size: 16px;
    }

    .input-group input:focus {
      outline: none;
      border-color: #00ff99;
    }

    .show-password {
      display: flex;
      justify-content: space-between;
    }

    .login-btn {
      width: 100%;
      padding: 15px;
      background-color: #00ff99;
      border: none;
      border-radius: 6px;
      color: black;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      background-color: #004466;
      color: white;
    }

    .image-upload-btn {
      width: 100px;
      height: 100px;
      background-color: #00ff99;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      cursor: pointer;
      position: relative;
      background-image: url('');
      /* Default background image */
      background-size: cover;
      background-position: center;
    }

    .image-upload-btn input[type="file"] {
      display: none;
    }

    .image-upload-btn:hover {
      background-color: #004466;
    }

    @media screen and (max-width: 768px) {
      .login-container {
        max-width: 100%;
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="handleLogin(event)">
      <!-- Botão de escolher imagem acima da caixa de texto nome -->
      <label for="imageUpload" class="image-upload-btn" id="imageBtn">
        <span id="plusSign">+</span>
        <input type="file" id="imageUpload" accept="image/*" onchange="previewImage(event)">
      </label>

      <div class="input-group">
        <input type="text" id="name" placeholder="Nome" required>
      </div>
      <div class="input-group">
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder="Senha" required>
      </div>
      <div class="show-password">
        <label><input type="checkbox" onclick="togglePassword()"> Mostrar senha</label>
      </div>

      <button type="submit" class="login-btn">Entrar</button>
    </form>
  </div>

  <script>
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
    }

    function handleLogin(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Exemplo simples de verificação
      if (email && password) {
        localStorage.setItem('userName', name);
        localStorage.setItem('userEmail', email);
        localStorage.setItem('password', password);
        window.location.href = 'banco.html';
      } else {
        alert('Preencha todos os campos.');
      }
    }

    function previewImage(event) {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = function() {
        const imageUrl = reader.result;
        const imageBtn = document.getElementById('imageBtn');
        const plusSign = document.getElementById('plusSign');

        // Remover o "+" quando uma imagem for selecionada
        plusSign.style.display = 'none';

        // Atualiza a imagem de fundo do botão com a imagem escolhida
        imageBtn.style.backgroundImage = `url(${imageUrl})`;
      }

      if (file) {
        reader.readAsDataURL(file);
      }
    }
  </script>
</body>

</html>
<!-- Início do código do Tawk.to -->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {},
    Tawk_LoadStart = new Date();
  (function() {
    var s1 = document.createElement("script"),
      s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/SEU_CODIGO_DO_TAWK/1xxxxxxxxxxxxxx';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!-- Fim do código do Tawk.to -->