<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do List App - Hac.D5</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="todo-app">
      <h2>To-Do List <img src="/photos/icon.svg" alt="Logo"></h2>
      <div class="row">
        <input type="text" id="input-box" placeholder="Add your text">
        <button onclick="AddTask()">Add</button>
      </div>
      <ul id="list-container">
        <!--<li class="checked">Test 1</li>
                <li>Test 2</li>
                <li>Test 3</li>
                <li>Test 4</li>
                <li>Test 5</li> -->
      </ul>
    </div>
  </div>
  <script src="/script.js"></script>
</body>

</html>