<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hockey Game</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="menu">
    <h2>Select Difficulty</h2>
    <button onclick="startGame('easy')">Easy</button>
    <button onclick="startGame('medium')">Medium</button>
    <button onclick="startGame('hard')">Hard</button>
  </div>
  
  <div id="scoreboard" style="display: none;">
    <span id="playerScore">0</span> - <span id="aiScore">0</span>
  </div>
  
  <canvas id="gameCanvas" style="display: none;"></canvas>
  
  <!-- Mobile Controls -->
  <div id="mobile-controls" style="display: none;">
    <button id="upBtn">↑</button>
    <button id="downBtn">↓</button>
  </div>
  
  <script src="script.js"></script>
</body>

</html>