<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>WhatsApp Web Clone</title>
</head>

<body>
  <div class="app">
    <div class="sidebar">
      <div class="user-profile">
        <img src="your-profile-image.jpg" alt="Profile" class="profile-picture">
        <div class="user-details">
          <h3 class="user-name">Your Name</h3>
          <p class="user-status">Online</p>
        </div>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search or start a new chat" class="search-input">
      </div>
      <div class="chat-list">
        <!-- Chat list items here -->
      </div>

    </div>
    <div class="main">
      <div class="chat-header">
        <div class="contact-profile">
          <img src="contact-profile-image.jpg" alt="Contact Profile" class="profile-picture">
          <div class="contact-details">
            <h3 class="contact-name">Contact Name</h3>
            <p class="contact-status">Online</p>
          </div>
        </div>
      </div>
      <div class="chat-body">
        <div class="message-container">
          <!-- Messages will be added here -->
        </div>
      </div>
      <div class="chat-footer">
        <form class="message-form">
          <input type="text" placeholder="Type a message" class="message-input">
          <button type="submit" class="send-button">Send</button>
        </form>
      </div>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>

</html>