* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ededed;
}

.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 30%;
  background-color: #fff;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.main {
  width: 70%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header,
.chat-footer {
  background-color: #f9f9f9;
  padding: 1rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.chat-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

.user-profile {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.user-name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.user-status {
  font-size: 0.8rem;
  color: #888;
}

.search-bar {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 2rem;
  outline: none;
}

.chat-list {
  overflow-y: auto;
}

.contact-profile {
  display: flex;
  align-items: center;
}

.contact-details {
  margin-left: 1rem;
}

.contact-name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.contact-status {
  font-size: 0.8rem;
  color: #888;
}

.message-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-form {
  display: flex;
  width: 100%;
}

.message-input {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 2rem 0 0 2rem;
  outline: none;
}

.send-button {
  background-color: #4caf50;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0 2rem 2rem 0;
  cursor: pointer;
}

.message {
  padding: 0.5rem;
  border-radius: 0.5rem;
  max-width: 70%;
  margin-bottom: 0.5rem;
  position: relative;
}

.message p.message-content {
  margin-bottom: 0.25rem;
}

.message span.message-timestamp {
  font-size: 0.8rem;
  color: #888;
  position: absolute;
  bottom: -1.5rem;
}

.message.me {
  background-color: #dcf8c6;
  align-self: flex-end;
  margin-left: auto;
  text-align: right;
}

.message.me span.message-timestamp {
  right: 0;
}

.message.contact {
  background-color: #fff;
  align-self: flex-start;
  margin-right: auto;
}

.message.contact span.message-timestamp {
  left: 0;
}

html,
body {
  height: 100%;
}

.app {
  height: 100%;
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
    height: auto;
    min-height: 100%;
  }

  .sidebar,
  .main {
    width: 100%;
  }

  .chat-header,
  .chat-footer {
    padding: 0.5rem;
  }
}

.user-name,
.contact-name {
  font-size: 1rem;
}

.user-status,
.contact-status {
  font-size: 0.7rem;
}

.profile-picture {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
}

.search-input {
  padding: 0.25rem;
  font-size: 0.9rem;
}

.message-input {
  padding: 0.25rem;
  font-size: 0.9rem;
}

.send-button {
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
}