<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire AI - Future of Hiring</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <i class="fas fa-robot"></i>
          <span>Hire AI</span>
        </div>
        <div class="nav-links">
          <a href="#" class="active" data-page="home">Home</a>
          <a href="#" data-page="features">Features</a>
          <a href="#" data-page="assessment">Assessment</a>
          <a href="#" data-page="learning">Learning</a>
          <a href="#" data-page="company">For Companies</a>
        </div>
        <div class="auth-buttons">
          <button class="btn btn-outline" id="login-btn">Login</button>
          <button class="btn btn-primary" id="signup-btn">Sign Up</button>
        </div>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Main Content -->
  <div class="container">
    <!-- Hero Section -->
    <section class="hero active-page" id="home-page">
      <h1>Revolutionizing Hiring with AI</h1>
      <p>Get matched with perfect job opportunities through our advanced AI assessment system. No more resumes, just proven skills.</p>
      <div class="hero-buttons">
        <button class="btn btn-primary" id="candidate-btn">Start as Candidate</button>
        <button class="btn btn-secondary" id="employer-btn">I'm an Employer</button>
      </div>
    </section>
    
    <!-- User Dashboard -->
    <section class="dashboard user-dashboard" id="user-dashboard">
      <div class="sidebar">
        <ul class="sidebar-menu">
          <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a href="#" data-tab="jobs"><i class="fas fa-briefcase"></i> Job Matches</a></li>
          <li><a href="#" data-tab="assessments"><i class="fas fa-tasks"></i> Assessments</a></li>
          <li><a href="#" data-tab="skills"><i class="fas fa-chart-line"></i> Skill Progress</a></li>
          <li><a href="#" data-tab="learning"><i class="fas fa-graduation-cap"></i> Learning Center</a></li>
          <li><a href="#" data-tab="profile"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
      </div>
      <div class="main-content">
        <!-- Dashboard Tab -->
        <div class="tab-content active" id="dashboard-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Your Skill Profile</h3>
              <button class="btn btn-primary" id="update-skills-btn">Update Skills</button>
            </div>
            <div class="skill-progress">
              <div class="skill-item">
                <div class="skill-info">
                  <span>HTML</span>
                  <span>85%</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar html-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <span>CSS</span>
                  <span>78%</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar css-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <span>JavaScript</span>
                  <span>92%</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar js-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <span>React</span>
                  <span>80%</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar react-bar"></div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recommended Jobs</h3>
              <button class="btn btn-outline" id="refresh-jobs-btn">Refresh</button>
            </div>
            <div class="grid" id="jobs-grid">
              <!-- Jobs will be populated by JavaScript -->
            </div>
          </div>
        </div>
        
        <!-- Jobs Tab -->
        <div class="tab-content" id="jobs-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Available Job Matches</h3>
              <div class="search-box">
                <input type="text" placeholder="Search jobs..." id="job-search">
                <button class="btn btn-primary">Search</button>
              </div>
            </div>
            <div class="jobs-list" id="jobs-list">
              <!-- Jobs list will be populated by JavaScript -->
            </div>
          </div>
        </div>
        
        <!-- Assessments Tab -->
        <div class="tab-content" id="assessments-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Your Assessments</h3>
            </div>
            <div class="assessments-list" id="assessments-list">
              <!-- Assessments will be populated by JavaScript -->
            </div>
          </div>
        </div>
        
        <!-- Skills Tab -->
        <div class="tab-content" id="skills-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Skill Development</h3>
              <button class="btn btn-primary" id="add-skill-btn">Add Skill</button>
            </div>
            <div class="skills-grid" id="skills-grid">
              <!-- Skills will be populated by JavaScript -->
            </div>
          </div>
        </div>
        
        <!-- Learning Tab -->
        <div class="tab-content" id="learning-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Learning Center</h3>
              <div class="learning-tabs">
                <button class="tab-btn active" data-learning-tab="courses">Courses</button>
                <button class="tab-btn" data-learning-tab="practice">Practice</button>
                <button class="tab-btn" data-learning-tab="coach">AI Coach</button>
              </div>
            </div>
            
            <div class="learning-content active" id="courses-content">
              <div class="courses-grid" id="courses-grid">
                <!-- Courses will be populated by JavaScript -->
              </div>
            </div>
            
            <div class="learning-content" id="practice-content">
              <div class="practice-challenges" id="practice-challenges">
                <!-- Practice challenges will be populated by JavaScript -->
              </div>
            </div>
            
            <div class="learning-content" id="coach-content">
              <div class="ai-coach-chat">
                <div class="chat-messages" id="chat-messages">
                  <div class="message ai-message">
                    <strong>AI Coach:</strong> Hello! I'm here to help you improve your skills. What would you like to work on today?
                  </div>
                </div>
                <div class="chat-input">
                  <input type="text" placeholder="Ask your AI coach..." id="coach-input">
                  <button class="btn btn-primary" id="send-message-btn">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Profile Tab -->
        <div class="tab-content" id="profile-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Your Profile</h3>
              <button class="btn btn-primary" id="edit-profile-btn">Edit Profile</button>
            </div>
            <div class="profile-info">
              <div class="profile-picture">
                <i class="fas fa-user-circle"></i>
                <button class="btn btn-outline">Change Photo</button>
              </div>
              <div class="profile-details">
                <div class="detail-item">
                  <label>Full Name:</label>
                  <span id="user-name">John Doe</span>
                </div>
                <div class="detail-item">
                  <label>Email:</label>
                  <span id="user-email">john.doe@example.com</span>
                </div>
                <div class="detail-item">
                  <label>Location:</label>
                  <span id="user-location">New York, USA</span>
                </div>
                <div class="detail-item">
                  <label>Member Since:</label>
                  <span id="member-since">January 2023</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Company Dashboard -->
    <section class="dashboard company-dashboard" id="company-dashboard">
      <div class="sidebar">
        <ul class="sidebar-menu">
          <li><a href="#" class="active" data-company-tab="overview"><i class="fas fa-home"></i> Overview</a></li>
          <li><a href="#" data-company-tab="jobs"><i class="fas fa-briefcase"></i> Job Posts</a></li>
          <li><a href="#" data-company-tab="candidates"><i class="fas fa-users"></i> Candidates</a></li>
          <li><a href="#" data-company-tab="analytics"><i class="fas fa-chart-bar"></i> Analytics</a></li>
          <li><a href="#" data-company-tab="settings"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
      </div>
      <div class="main-content">
        <!-- Overview Tab -->
        <div class="tab-content active" id="overview-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Company Overview</h3>
              <button class="btn btn-primary" id="post-job-btn">Post New Job</button>
            </div>
            <div class="stats-grid">
              <div class="stat-card">
                <h4>Active Jobs</h4>
                <p class="stat-number" id="active-jobs-count">12</p>
              </div>
              <div class="stat-card">
                <h4>Total Candidates</h4>
                <p class="stat-number" id="total-candidates">245</p>
              </div>
              <div class="stat-card">
                <h4>In Assessment</h4>
                <p class="stat-number" id="in-assessment">45</p>
              </div>
              <div class="stat-card">
                <h4>Hired This Month</h4>
                <p class="stat-number" id="hired-this-month">8</p>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recent Activity</h3>
            </div>
            <div class="activity-list" id="activity-list">
              <!-- Activities will be populated by JavaScript -->
            </div>
          </div>
        </div>
        
        <!-- Jobs Tab -->
        <div class="tab-content" id="jobs-tab-company">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Job Posts</h3>
              <button class="btn btn-primary" id="create-job-btn">Create New Job</button>
            </div>
            <div class="jobs-table">
              <table id="jobs-table">
                <thead>
                  <tr>
                    <th>Job Title</th>
                    <th>Applications</th>
                    <th>In Assessment</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Jobs will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Candidates Tab -->
        <div class="tab-content" id="candidates-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Candidate Management</h3>
              <div class="filter-options">
                <select id="candidate-filter">
                  <option value="all">All Candidates</option>
                  <option value="new">New Applications</option>
                  <option value="assessment">In Assessment</option>
                  <option value="qualified">Qualified</option>
                </select>
              </div>
            </div>
            <div class="candidates-list" id="candidates-list">
              <!-- Candidates will be populated by JavaScript -->
            </div>
          </div>
        </div>
        
        <!-- Analytics Tab -->
        <div class="tab-content" id="analytics-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Hiring Analytics</h3>
              <div class="date-range">
                <select id="analytics-range">
                  <option value="7d">Last 7 Days</option>
                  <option value="30d" selected>Last 30 Days</option>
                  <option value="90d">Last 90 Days</option>
                </select>
              </div>
            </div>
            <div class="analytics-charts">
              <div class="chart-container">
                <canvas id="applications-chart"></canvas>
              </div>
              <div class="chart-container">
                <canvas id="skills-chart"></canvas>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Settings Tab -->
        <div class="tab-content" id="settings-tab">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Company Settings</h3>
              <button class="btn btn-primary" id="save-settings-btn">Save Changes</button>
            </div>
            <div class="settings-form">
              <div class="form-group">
                <label for="company-name">Company Name</label>
                <input type="text" id="company-name" value="Tech Solutions Inc.">
              </div>
              <div class="form-group">
                <label for="company-industry">Industry</label>
                <select id="company-industry">
                  <option>Technology</option>
                  <option>Finance</option>
                  <option>Healthcare</option>
                  <option>Education</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="company-size">Company Size</label>
                <select id="company-size">
                  <option>1-10 employees</option>
                  <option>11-50 employees</option>
                  <option>51-200 employees</option>
                  <option>201-500 employees</option>
                  <option>500+ employees</option>
                </select>
              </div>
              <div class="form-group">
                <label for="assessment-duration">Default Assessment Duration (Days)</label>
                <input type="number" id="assessment-duration" value="7" min="1" max="14">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Assessment Interface -->
    <section class="assessment-interface" id="assessment-interface">
      <div class="assessment-header">
        <div class="assessment-info">
          <h2 id="assessment-title">Frontend Developer Assessment - Google</h2>
          <div class="assessment-meta">
            <span>Day <span id="current-day">1</span> of <span id="total-days">7</span></span>
            <span>Time Remaining: <span id="timer">03:00:00</span></span>
            <span>Score: <span id="current-score">0</span>/100</span>
          </div>
        </div>
        <div class="assessment-controls">
          <button class="btn btn-warning" id="pause-assessment-btn">Pause</button>
          <button class="btn btn-danger" id="end-assessment-btn">End Assessment</button>
        </div>
      </div>
      
      <div class="proctoring-alert">
        <i class="fas fa-shield-alt"></i>
        <span>AI Proctoring Active: System monitoring enabled. Tab switching detected will result in assessment termination.</span>
      </div>
      
      <div class="assessment-tabs">
        <button class="assessment-tab-btn active" data-assessment-tab="question">Question</button>
        <button class="assessment-tab-btn" data-assessment-tab="code">Code Editor</button>
        <button class="assessment-tab-btn" data-assessment-tab="ai-chat">AI Assistant</button>
        <button class="assessment-tab-btn" data-assessment-tab="proctoring">Proctoring Status</button>
      </div>
      
      <div class="assessment-content">
        <!-- Question Tab -->
        <div class="assessment-tab-content active" id="question-tab">
          <div class="question-card">
            <h3>Question 1: Semantic HTML Implementation</h3>
            <p>Create a responsive webpage with proper semantic HTML5 elements. The page should include:</p>
            <ul>
              <li>A header with navigation</li>
              <li>A main content area with articles</li>
              <li>A sidebar with related links</li>
              <li>A footer with contact information</li>
            </ul>
            <p>Ensure the page is accessible and follows best practices.</p>
            <div class="question-actions">
              <button class="btn btn-outline" id="hint-btn">Request Hint</button>
              <button class="btn btn-primary" id="next-question-btn">Next Question</button>
            </div>
          </div>
        </div>
        
        <!-- Code Editor Tab -->
        <div class="assessment-tab-content" id="code-tab">
          <div class="code-editor-container">
            <div class="editor-header">
              <span>index.html</span>
              <div class="editor-actions">
                <button class="btn btn-outline" id="format-code-btn">Format Code</button>
                <button class="btn btn-primary" id="run-code-btn">Run Code</button>
              </div>
            </div>
            <textarea class="code-editor" id="code-editor">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Example</title>
</head>
<body>
    <!-- Your code here -->
</body>
</html>
                        </textarea>
            <div class="editor-footer">
              <button class="btn btn-success" id="submit-code-btn">Submit Solution</button>
            </div>
          </div>
        </div>
        
        <!-- AI Chat Tab -->
        <div class="assessment-tab-content" id="ai-chat-tab">
          <div class="ai-chat-container">
            <div class="chat-messages" id="assessment-chat-messages">
              <div class="message ai-message">
                <strong>AI Proctor:</strong> Welcome to your assessment! Remember to use proper semantic tags for accessibility. You can ask me for hints if needed.
              </div>
            </div>
            <div class="chat-input">
              <input type="text" placeholder="Type your message..." id="assessment-chat-input">
              <button class="btn btn-primary" id="send-assessment-message-btn">Send</button>
            </div>
          </div>
        </div>
        
        <!-- Proctoring Tab -->
        <div class="assessment-tab-content" id="proctoring-tab">
          <div class="proctoring-status">
            <h3>Proctoring Status</h3>
            <div class="proctoring-grid">
              <div class="proctoring-item active">
                <i class="fas fa-video"></i>
                <span>Video Monitoring</span>
                <span class="status-indicator"></span>
              </div>
              <div class="proctoring-item active">
                <i class="fas fa-keyboard"></i>
                <span>Keystroke Analysis</span>
                <span class="status-indicator"></span>
              </div>
              <div class="proctoring-item active">
                <i class="fas fa-mouse"></i>
                <span>Mouse Tracking</span>
                <span class="status-indicator"></span>
              </div>
              <div class="proctoring-item active">
                <i class="fas fa-ban"></i>
                <span>Tab Switch Detection</span>
                <span class="status-indicator"></span>
              </div>
              <div class="proctoring-item">
                <i class="fas fa-heartbeat"></i>
                <span>Heart Rate Monitoring</span>
                <span class="status-indicator"></span>
              </div>
              <div class="proctoring-item">
                <i class="fas fa-brain"></i>
                <span>Focus Level Analysis</span>
                <span class="status-indicator"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Auth Modal -->
    <div class="modal" id="auth-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Welcome to Hire AI</h3>
          <button class="close-modal" id="close-auth-modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="auth-tabs">
            <button class="auth-tab-btn active" data-auth-tab="login">Login</button>
            <button class="auth-tab-btn" data-auth-tab="register">Register</button>
          </div>
          
          <div class="auth-form active" id="login-form">
            <div class="form-group">
              <label for="login-email">Email</label>
              <input type="email" id="login-email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" id="login-password" placeholder="Enter your password">
            </div>
            <div class="form-group">
              <label for="login-role">I am a</label>
              <select id="login-role">
                <option value="candidate">Candidate</option>
                <option value="employer">Employer</option>
              </select>
            </div>
            <button class="btn btn-primary btn-block" id="login-submit-btn">Login</button>
            <div class="auth-footer">
              <a href="#" id="forgot-password-link">Forgot your password?</a>
            </div>
          </div>
          
          <div class="auth-form" id="register-form">
            <div class="form-group">
              <label for="register-name">Full Name</label>
              <input type="text" id="register-name" placeholder="Enter your full name">
            </div>
            <div class="form-group">
              <label for="register-email">Email</label>
              <input type="email" id="register-email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="register-password">Password</label>
              <input type="password" id="register-password" placeholder="Create a password">
            </div>
            <div class="form-group">
              <label for="register-role">I am a</label>
              <select id="register-role">
                <option value="candidate">Candidate</option>
                <option value="employer">Employer</option>
              </select>
            </div>
            <button class="btn btn-primary btn-block" id="register-submit-btn">Create Account</button>
            <div class="auth-footer">
              <p>By creating an account, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div class="modal" id="confirmation-modal">
      <div class="modal-content small">
        <div class="modal-header">
          <h3 id="confirmation-title">Confirm Action</h3>
          <button class="close-modal" id="close-confirmation-modal">&times;</button>
        </div>
        <div class="modal-body">
          <p id="confirmation-message">Are you sure you want to perform this action?</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" id="cancel-confirmation-btn">Cancel</button>
          <button class="btn btn-primary" id="confirm-action-btn">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/auth.js"></script>
  <script src="js/assessment.js"></script>
  <script src="js/main.js"></script>
  <!-- AI Interview Simulation -->
  <script src="js/ai-interview.js"></script>
  
  <!-- Predictive Analytics -->
  <script src="js/predictive-analytics.js"></script>
  
  <!-- New CSS -->
  <link rel="stylesheet" href="styles/ai-interview.css">
</body>

</html>