<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Logo Animation</title>
  <link rel="stylesheet"
    href="style.css">
</head>

<body>
  
  <div class="container">
    <div class="logo logo1">
      <img src="facebook.svg" alt="">
      <p>Facebook</p>
    </div>
    
    <div class="logo logo2">
      <img src="instagram.svg" alt="">
      <p>Instagram</p>
    </div>
    
    <div class="logo logo3">
      <img src="youtube.svg" alt="">
      <p>Youtube</p>
    </div>
    
    <div class="logo logo4">
      <img src="github.svg" alt="">
      <p>Github</p>
    </div>
  </div>
</body>

</html>