@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


/* CSS RESET */

* {
  margin: 0;
  padding: 0;
}


/*STYLING BODY*/

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.container {
  width: 80vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.logo {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100px;
  border-radius: 25px;
  padding: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 20px 1px #181319E3;
  transition: width 1s ease-in-out,
    background-color 1s ease-in-out, color 1s ease-in-out;
}


/* STYLING LOGO-2 FOR GRADIENT BACKGROUND*/

.logo2 {
  position: relative;
}

.logo2::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #f58529, #f77737, #fd1d1d, #c13584, #833ab4, #5851db, #405de6);
  opacity: 0;
  z-index: -1;
  transition: opacity 1s ease-in-out;
}

img {
  width: 100px;
  transition: filter 1s ease-in-out;
  /* margin:10px; Don't Give margin. Something unexpected is happening*/
}


/* HOVERING EFFECT ON EVERY LOGO*/

.logo:has(img:hover) {
  width: 350px;
  color: white;
}


/* HOVERING EFFECT ON EVERY IMAGE*/

img:hover {
  filter: invert(100%);
}


/* HOVERING EFFECT ON INDIVIDUAL LOGO */

.logo1:has(img:hover) {
  background-color: #1877F2;
}

.logo2:has(img:hover)::before {
  opacity: 1;
}

.logo3:has(img:hover) {
  background-color: #FF0000;
}

.logo4:has(img:hover) {
  background-color: black;
}



/* STYLING PARA */

p {
  font-size: 50px;
  font-family: "Ubuntu", sans-serif;
  vertical-align: middle;
}