* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #1a2a6c;
  --secondary: #b21f1f;
  --accent: #fdbb2d;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --success: #28a745;
}

body {
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  position: relative;
}

header {
  background: linear-gradient(to right, var(--primary), #2b5876);
  color: white;
  padding: 25px;
  text-align: center;
  position: relative;
}

.logo {
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 10px;
}

.url {
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.2);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
}

.main-content {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

.packages {
  flex: 2;
  min-width: 300px;
  padding-right: 20px;
}

.login-section {
  flex: 1;
  min-width: 300px;
  border-left: 1px solid #eee;
  padding-left: 30px;
}

h2 {
  color: var(--primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--accent);
}

.package {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.package:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.package-info {
  flex: 2;
}

.package-info h3 {
  color: var(--primary);
  margin-bottom: 5px;
}

.package-info p {
  color: var(--gray);
  margin-bottom: 0;
  font-size: 0.9rem;
}

.price {
  font-weight: bold;
  color: var(--secondary);
  font-size: 1.3rem;
  text-align: right;
  flex: 1;
}

.login-option {
  margin-bottom: 25px;
}

.login-option h3 {
  color: var(--primary);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.login-option h3 i {
  margin-right: 10px;
  color: var(--secondary);
}

input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 1rem;
  transition: border 0.3s;
}

input[type="text"]:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.2);
}

button {
  background: linear-gradient(to right, var(--primary), #2b5876);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background: linear-gradient(to right, #2b5876, #4ca1af);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button i {
  margin-right: 8px;
}

.support {
  text-align: center;
  margin-top: 20px;
  color: var(--gray);
  font-size: 0.9rem;
  padding: 12px;
  background: var(--light);
  border-radius: 5px;
}

.promo-note {
  background-color: var(--light);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 0.9rem;
  color: var(--gray);
  border-left: 4px solid var(--accent);
}

footer {
  background: #f1f1f1;
  padding: 15px;
  text-align: center;
  color: var(--gray);
  font-size: 0.9rem;
}

.selected {
  border: 2px solid var(--primary);
  background-color: rgba(26, 42, 108, 0.05);
}

.timer {
  text-align: center;
  padding: 10px;
  background: var(--primary);
  color: white;
  font-size: 1.1rem;
  display: none;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  padding: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  color: var(--gray);
  cursor: pointer;
  transition: color 0.3s;
}

.close-modal:hover {
  color: var(--secondary);
}

.modal-header {
  text-align: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  color: var(--primary);
  border-bottom: none;
  padding-bottom: 0;
}

.modal-body {
  margin-bottom: 25px;
}

.package-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--light);
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.2);
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-buy {
  background: linear-gradient(to right, var(--primary), #2b5876);
  color: white;
}

.btn-buy:hover {
  background: linear-gradient(to right, #2b5876, #4ca1af);
}

.btn-cancel {
  background-color: #f1f1f1;
  color: var(--dark);
}

.btn-cancel:hover {
  background-color: #e2e2e2;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .packages,
  .login-section {
    padding: 0;
    border-left: none;
    margin-bottom: 30px;
  }
  
  .logo {
    font-size: 2.2rem;
  }
  
  .modal-content {
    width: 95%;
    padding: 20px;
  }
  
  .modal-footer {
    flex-direction: column;
  }
}