<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="Style.css">
  <title>CRUD</title>

</head>

<body>

  <div class="crud">

    <div class="head">
      <h2>crud</h2>
      <p>PRODUCT MANAGEMENT SYSTEM</p>
    </div>

    <div class="inputs">
      <input placeholder="Title" type="text" id="title">
      <div class="price">
        <input placeholder="Price" type="number" id="price">
        <input type="number" placeholder="Taxes" id="taxes">
        <input type="number" placeholder="Ads" id="ads">
        <input type="number" placeholder="Discount" id="discount">
        <small id="total">12345</small>
      </div>
      <input type="number" placeholder="Count" id="count">
      <input type="text" placeholder="Category" id="category">
      <button id="submit">Create</button>
    </div>

    <div class="outputs">
      <div class="searchBlock">
        <input type="text" id="search" placeholder="Search">
        <div class="btnsearch">
          <button id="searchTitle">Search By Title</button>
          <button id="searchTCategory">Search By Category</button>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>