* {
  margin: 0;
  padding: 0;

}

body {
  background: #222;
  color: #fff;
  font-family: system-ui;
}

.crud {
  width: 80%;
  margin: auto;
}

.head {
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0;
}

input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  background: #111;
  color: #fff;
  margin: 4px 0;
  padding: 4px;
  border-radius: 4px;
}

input:focus {
  background: #000;
  transform: scale(1.02)
}

.price input {
  width: 20%;
}

#total {
  background: #a50;
  padding: 5px;
  margin: 4px;
  border-radius: 4px;
}

#total:before {
  content: "Total: ";
}

button {
  width: 100%;
  height: 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #136;
  color: #fff;
  transition: 0.5s;
}

button:hover {
  background: #006;
  letter-spacing: 1px;
}