<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Recognition App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Face Recognition App</h1>
    <div class="upload-section">
      <label for="query-face">Upload Query Face:</label>
      <input type="file" id="query-face" accept="image/*">
    </div>
    <div class="upload-section">
      <label for="bulk-photos">Upload Bulk Photos:</label>
      <input type="file" id="bulk-photos" accept="image/*" multiple>
    </div>
    <button id="start-scan">Start Scan</button>
    <div id="results"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
  <script src="script.js"></script>
</body>

</html>