<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <form action="" class="signup-form">
    <h2>Sign Up</h2>
    <label for="username">Username:</label>
    <input type="text" placeholder="Enter username" id="username">
    <label for="email">Email:</label>
    <input type="email" placeholder="Enter email address" id="email" required>
    <label for="password">Password:</label>
    <input type="password" placeholder="Enter password" id="password">
    <button type="submit">Signup</button>
    <button type="submit">Signin
      <!--Tab to edit-->
    </button>
  </form>
  
</body>

</html>