.signup-form {
  width: 300px;
  padding: 40px;
  background: blueviolet;
  color: #fff;
  margin: 10% auto;
  border-radius: 10px;
  box-shadow: 8px 8px 15px rgb(138, 43, 226, .5);
}

.signup-form h2 {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.signup-form label {
  display: block;
  width: 100%;
  padding: 2px 0;
  font-weight: 500;
  cursor: pointer;
}

.signup-form input {
  width: 100%;
  padding: 8px 12px;
  outline: none;
  border: none;
  margin-bottom: 10px;
  border-radius: 3px;
}

.signup-form input:focus {
  box-shadow: 0 0 0 4px rgb(255, 255, 255, .2);
  transition: .3s;
}

.signup-form button {
  width: 100%;
  height: 42px;
  margin-top: 10px;
  border: none;
  outline: none;
  background: linear-gradient(130deg, #19f, blueviolet);
  color: #fff;
  border-radius: 35px;
  border: 2px solid #fff;
  cursor: pointer;
  box-shadow: 0 2px 3px rgb(0, 0, 0, .2);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}