<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat With Friend</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2>Chat with Your Friend</h2>
    </div>
    <div class="chat-messages" id="chat-messages"></div>
    <form id="chat-form">
      <input type="text" id="message-input" placeholder="Type a message..." required>
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>