<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="/script.js"></script>
</head>

<body>
  <div class="container">
    <div class="video-box">
      <video controls id="video" src="/videos/Dj_Waley_Babu__From__DJ_Waley_Babu__(360p).mp4"></video>
      <h3 id="h2"></h3>
    </div>
    <div class="btn">
      <button class="G-V" onclick="GetVideo()">Get 🔍 Videos</button>
      <button class="ok">Cancel</button>
      <a id="downloadBtn" download="" href=""><button class="D-V">download</button></a>
    </div>
  </div>
  <div class="search-box">
    <li>
      <div class="search-input">
        <input type="search" id="search" placeholder="🔍 search">
      </div>
    </li>
  </div>
</body>

</html>