* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #00B3FF, #008AC5, #005AC5, #4200C5, #8F00C5);
}

h3 {
  margin-top: 30px;
  border-radius: 7px;
  background: #464A71AD;
  max-width: 350px;
  overflow: auto;
  color: #fff;
}

h3::-webkit-scrollbar {
  background: transparent;
}

li {
  list-style: none;
}

.search-box {
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
  padding: 15px 0;
}

.search-input {
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
  padding: 15px 0;
  background: #FFFFFF8C;
  backdrop-filter: blur(25px);
  transition: 0.3s;
}

.ok {
  background: transparent;
  border: 3px solid dodgerblue;
  font-size: 1em;
  border-radius: 50px;
  padding: 1em;
  z-index: 999;
  float: right;
}

li:hover .search-input {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  padding: 15px 0;
  background: #FFFFFF33;
  backdrop-filter: blur(20px);
}

.searchbtn {
  height: 40px;
  width: 60px;
  text-align: center;
  text-justify: center;
  margin-right: -300px;
  border-radius: 50px;
  border: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.G-V,
.D-V {
  height: 50px;
  width: 80px;
  text-align: center;
  margin: 50px 20px;
  text-justify: center;
  border-radius: 10px;
  border: none;
  z-index: 999;
}

input {
  width: 90%;
  margin-left: 5%;
  padding: 10px 20px;
  text-align: center;
  text-justify: center;
  background: #ECECEC;
  border: none;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1), inset 3px 3px 5px rgba(255, 255, 255, 0.1);
}

.video-box {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

video {
  max-width: 100%;
  max-height: 450px;
}