body {
  margin: 0;
  background-color: #000;
  display: grid;
  place-items: center;
  height: 100vh;
}

.orb {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 60px violet,
    inset -20px 0 60px blue,
    inset 20px 0 300px violet,
    inset -20px 0 300px blue,
    0 0 50px #fff,
    -10px 0 60px violet,
    10px 0 60px blue;
  animation: spin 4s linear infinite, pulse 2s ease-in-out infinite;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 60px violet,
      inset -20px 0 60px blue,
      inset 20px 0 300px violet,
      inset -20px 0 300px blue,
      0 0 50px #fff,
      -10px 0 60px violet,
      10px 0 60px blue;
  }

  50% {
    box-shadow:
      inset 0 0 100px #fff,
      inset 40px 0 120px violet,
      inset -40px 0 120px blue,
      inset 40px 0 600px violet,
      inset -40px 0 600px blue,
      0 0 100px #fff,
      -20px 0 120px violet,
      20px 0 120px blue;
  }

  100% {
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 60px violet,
      inset -20px 0 60px blue,
      inset 20px 0 300px violet,
      inset -20px 0 300px blue,
      0 0 50px #fff,
      -10px 0 60px violet,
      10px 0 60px blue;
  }
}