<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learn simple gravity in javascript</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <canvas id="canvas">
    </canvas>
    <div class="ball">
      
    </div>
    <div class="action">
      <button onclick="tap()" id="tapThis">Tap</button>
      <p>Tap to start gravity simulation and logic</p>
    </div>
  </div>
</body>

</html>