<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <style>
    button {
      width: 100%;
      height: 50px;
      border-radius: 20px;
      border: none;
      color: #fff;
      background: #5373D5;
      cursor: pointer;
    }
    
    .ball {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 200px;
      right: 150px;
    }
    
    .box {
      background: #ddd;
      position: relative;
      width: 400px;
      height: 250px;
    }
  </style>
  <div class="box">
    
  </div>
  <div class="ball">
    
  </div>
  <button id="tapThis">Tap</button>
  <script>
    const ball = document.querySelector(".ball");
    const tapBtn = document.querySelector("#tapThis");
    let posY = 0;
    let gravity = 0.4;
    let velocityY = 0;
    let velocityX = 0;
    
    function tapThis() {
      velocityY = -5;
    }
    
    function update() {
      velocityY += gravity;
      
    }
    tapBtn.addEventListener("click", tapThis);
  </script>
</body>

</html>