<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gravity Simulator</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="canvas">
    <div class="ball"></div>
    <div class="box"></div>
  </div>
  <button id="tapThis">Tap to Jump</button>
  
  
</body>

</html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  #canvas {
    position: relative;
    width: 300px;
    height: 400px;
    border: 2px solid #333;
    overflow: hidden;
  }
  
  .ball {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
  }
  
  .box {
    width: 100%;
    height: 20px;
    background-color: blue;
    position: absolute;
    bottom: 0;
    /* Make sure it sticks to the bottom of the canvas */
  }
  
  ```
</style>
<script>
  const tapThis = document.getElementById("tapThis");
  const ball = document.querySelector(".ball");
  const box = document.querySelector(".box"); // The box element (ground)
  let gravity = 0.2; // Gravity force
  let velocityY = 0; // Initial vertical velocity
  let posY = 0; // Initial position at the top
  let isJumping = false; // Check if ball is in jump
  
  function tap() {
    if (!isJumping) { // Only allow jump if not already jumping
      velocityY = -5; // Initial jump velocity when tapped
      isJumping = true; // Set jumping state to true
    }
  }
  
  function update() {
    // Apply gravity to vertical speed
    velocityY += gravity;
    
    // Update vertical position
    posY += velocityY;
    
    // Check for ground collision (the box top)
    const boxTop = box.offsetTop; // The top of the box
    const ballHeight = ball.offsetHeight;
    
    if (posY >= boxTop - ballHeight) {
      posY = boxTop - ballHeight; // Stop at the ground level
      velocityY = 0; // Reset velocity
      isJumping = false; // Reset jumping state
    }
    
    // Apply updated position to the ball (assuming it's vertically aligned)
    ball.style.transform = `translateY(${posY}px)`;
    
    requestAnimationFrame(update); // Call update again on next frame
  }
  
  // Start updating once DOM is loaded
  document.addEventListener('DOMContentLoaded', () => {
    posY = box.offsetTop - ball.offsetHeight; // Initialize starting position just above ground
    requestAnimationFrame(update);
  });
  
  // Event listener for tapping/clicking
  tapThis.addEventListener("click", tap);
</script>