canvas {
  background: #F5F5F1;
  height: 300px;
  width: 300px;
  border-radius: 20px;
  position: relative;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.ball {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #10100C;
  position: absolute;
  margin-top: -70px;
  right: 150px;
}

button {
  width: 100%;
  height: 50px;
  background: #5373D5;
  color: #fff;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}