<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>EL RINCÓN DE LA HADA </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<!--
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project --
  <script src="main.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Os Preview</title>--
    <link rel="stylesheet" href="style.css">-->

        <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chosen Palette: Gray, Blue & White -->
      <!-- Application Structure Plan: La aplicación está diseñada en un modelo de una sola página con una estructura de cuadrícula (grid) para escritorio y un layout de desplazamiento horizontal (flexbox con overflow) para móviles. La arquitectura principal consiste en tres secciones: un aside izquierdo para el menú de navegación, un main central para el contenido principal, y un aside derecho para información complementaria. Se eligió esta estructura para proporcionar una experiencia de usuario optimizada en ambos tipos de dispositivos. En móvil, el contenido principal domina la pantalla, y los menús laterales están ocultos paccesibles con un simple deslizamiento. En escritorio, los tres paneles son visibles simultáneamente para una máxima productividad, y la cuadrícula asegura que los tamaños se mantengan proporcionales y legibles. -->
    <!-- Visualization & Content Choices: 
        - Layout General -> Meta: Organizar -> Presentación: Contenedor con CSS Grid y Flexbox (Tailwind) -> Interacción: Desplazamiento horizontal para móviles, escalado automático con el zoom en escritorio -> Justificación: Permite un control preciso sobre la distribución del espacio en diferentes dispositivos, solucionando los problemas de visualización del usuario.
        - Se usan placeholders de contenido para demostrar el layout, ya que el objetivo es la estructura.
        - No se utilizan gráficos ni tablas interactivas en esta versión, ya que el enfoque está en la arquitectura de la página. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
4px;
    }

    </style>
</head>
<body class="flex flex-col h-screen">

  <script>
    // Actualiza la hora
    function showTime() {
      document.getElementById('currentTime').textContent = new Date().toLocaleTimeString();
    }
    setInterval(showTime, 1000); showTime();

    // Sidebar
    function openSidebar() {
      document.getElementById('sidebar').classList.add('active');
      document.getElementById('sidebarOverlay').classList.add('active');
    }
    function closeSidebar() {
      document.getElementById('sidebar').classList.remove('active');
      document.getElementById('sidebarOverlay').classList.remove('active');
    }

    // Buscador básico
    function searchContent() {
      var input = document.getElementById('searchInput').value.toLowerCase();
      var cards = document.querySelectorAll('.card');
      cards.forEach(function (card) {
        card.style.display = card.textContent.toLowerCase().includes(input) ? '' : 'none';
      });
    }
  </script>
  
<!-- BOTON Y FUNCIONES Barra lateral izquierda-->
    <!--  
  <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>
	
  <span>
     <button class="open-sidebar-btn" onclick="openSidebar()" style="width:80; height: 50;">☰</button>
     </span>
    -->
  <nav class="sidebar" id="sidebar">
    <button class="close-btn" onclick="closeSidebar()" style="top:100px">×</button>
    <a href="index.html">index</a>
    <a href="index2.html">index2</a>
    <a href="index3.html">index3</a>
    <a href="config.html"> ⚙️ Configuración</a>
      <button class="menu-btn" id="todosBtn">Todos</button>
      <button class="menu-btn" id="motosBtn">Motos</button>
      <button class="menu-btn" id="autosBtn">Autos</button>
      <button class="login-btn" id="loginMenuBtn">Login</button>
      <button class="logout-btn hidden" id="logoutMenuBtn">Salir</button>
    </div>
    </div>
  </nav>

  <!-- BARRA SUPERIOR-->
  <div class="navbar" style="content-items:0.5em ; background: white;">
	  <span>
	      <!--        
  <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>
	
  <span>
     <button class="open-sidebar-btn" onclick="openSidebar()" style="width:80; height: 50;">☰</button>
     </span>-->
<div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>
	  </span>

      	
  <span>
     <button class="open-sidebar-btn" onclick="openSidebar()" style="width:80; height: 50;">☰</button>
     </span>
  <span>-->
<span style="font-weight:bold; scale: 0.4"> titulo de SupBar</span>
      
      <input type="text" id="searchInput" placeholder="Buscar..." width="30%" style="margin: 4px; color-margin: black;">
      <button onclick="searchContent()" style="width: flex; max-width:35%">Buscar</button>
    </span>
 <span>
 <button class="menu-btn" onclick="window.location='index.html'">Todos</button>
   <!--   <button class="menu-btn" onclick="window.location='Projects.html'">Proyectos</button>
      
      <button class="menu-btn" onclick="window.location='alumn.html'">Alumnos</button>
      <button class="menu-btn" onclick="window.location='config.html'">⚙️ Configuración</button>
      -->
    </span>
  </div>
</div>
  
    <!-- Desktop: Layout de 3 columnas -->
      <!--    ORIGINAL-div class-->
    <div class="hidden md:grid md:grid-cols-[20%_1fr_20%] h-full">
      
          <div class="hidden md:grid md:grid-cols-[380px_1fr_380px] height-[top: ]"> 
        <aside class="w-full bg-gray-800 text-white p-6 shadow-lg">
            <h2 class="text-xl font-bold mb-4">Menú Izquierdo</h2>
            <p class="text-gray-400">Contenido del menú de navegación. Puedes poner aquí los enlaces, botones y cualquier otro control.</p>
            
        </aside>

        <main class="w-full h-full p-8 overflow-y-auto">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-3xl font-bold mb-4">
                  CONTENT
                </h1>
                <p class="text-gray-700 leading-relaxed mb-4">
                explora, Mentaliza
                .</p>
                <p class="text-gray-700 leading-relaxed">
                  
                  TODO ES POSIBLE
                
                </p>
                <div class="mt-8 h-[1200px] bg-white rounded-lg shadow-md p-6 flex items-center justify-center">
                
            
			<img src="/emulated/0/picture/facebook/1757819058958.jpg" style="margin:15px 15px, 15px, 15px" />
			</div>
			    </div>
                <p class="text-gray-500 text-center">Aquí va el contenido de tu aplicación.</p>
<p class="text-gray-500 /* text-center*/; top: 0; ">
  ™ todos los derechos reservados © ( ✓html by O
</p>
  
 </main>

 <aside class="w-full bg-gray-200 p-6 shadow-lg">
    <h2 class="text-xl font-bold mb-4">todo sobre este arte lo que debes de saber</h2>
<p class="text-gray-600">
</p>
<p> 
hola bienvenido para comenzar te diré que primero necesito que #e comunique y platique usted acerca de todo lo que usted está pasando y lo que necesita.
          
</p>
</aside>
</div>

</div>

<!-- Mobile: Layout de 3 paneles con scroll horizontal -->
    <div id="mobile-layout" class="md:hidden w-screen h-full flex flex-row flex-nowrap scroll-container" style="top: flex;">
        <div id="left-aside" class="scroll-item w-[80vw] bg-gray-800 text-white p-6 flex-shrink-0">
            <h2 class="text-xl font-bold mb-4">Menú Izquierdo</h2>
            <p class="text-gray-400">Contenido del menú de navegación. Desliza para regresar al centro.</p>
        </div>
        <main id="main-content" class="scroll-item w-screen p-8 overflow-y-auto flex-shrink-0">
            <h1 class="text-3xl font-bold mb-4">Contenido Principal</h1>
            <p class="text-gray-700 leading-relaxed mb-4">
            CONTENT
            a.</p>
            <p class="text-gray-100 leading-relaxed">
            
            s.</p>
             <div class="mt-8 h-[1200px] bg-white rounded-lg shadow-md p-6 flex items-center justify-center">
                 
             
                 <!-- <iframe src="cards-img.html" style="width: 100%; height: 720px; top: -60px; escale: width-device; width: device; " ></iframe>
                 -->
                 </div>         
<span>
                  <p class="text-gray-500 /* text-center*/; top: 0; ">
                    
                    ™ todos los derechos reservados © ( ✓html by Oz)®
                  </p>
                </span>
            
        </main>
        
        <div id="right-aside" class="scroll-item w-[80vw] bg-gray-200 p-6 flex-shrink-0">
            <h2 class="text-xl font-bold mb-4"  >
              <!--
              Menú Derecho</h2>
              -->
            <p class="text-gray-600">
                <!--Contenido para el menú derecho. Desliza para regresar al centro.-->
                todo sobre este arte lo que debes de saber</h2>
            <p class="text-gray-200">
            </p>


            <p> 
          hola bienvenido para comenzar te diré que primero necesito que #e comunique y platique usted acerca de todo lo que usted está pasando y lo que necesita.
          
            </p>
                <!--    <iframe src="/0/" style="min-width: 100%; min-height:920px; " ></iframe>     
    <!--
    -->
    	<img src="/img/1757819058958.jpg" />
    
                <!--                 
<iframe src="cards-img.html" style="height: 720px; escale: width-device;"></iframe>
                -->
        </div>
    </div>
    </div>

    <script>
        const scrollContainer = document.querySelector('.scroll-container');
        const mainContent = document.getElementById('main-content');
        
        if (scrollContainer) {
            window.onload = () => {
                scrollContainer.scrollLeft = mainContent.offsetLeft;
            };
        }
    </script>
        
</body>
</html>
     
   <!--
      <style>
         
        .scroll-item {
            scroll-snap-align: center;
        }


      /*    body {
      background: linear-gradient(135deg, #D53BFFD1 0%, ##FFFFFF 100%);
      height: 1280px;
    min-height: 1200px;
  font-family: Arial, sans-serif;
      min-height: ;
      margin: 10px 10px 10px 10px;
    max-width:99vh;
      width: 1080px;
      padding: 5px 10px 10px 10px;
      /*escale:0.9;*/
    }
    .navbar {
      margin: 0;
     
    }
    .