<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Redressed&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>
  body{
    background-color:black;
    
  }
  #container{
    position: absolute;
    left:0px;
    top:0px;
    display:flex;
    flex-direction: row;
  }
  .lines{
    width:5vw;
    height: 100vh;
    border-left: 0vw solid orangered;
    background-color: black;
   color: lawngreen;
   text-shadow: 0px 0px 5vw  lawngreen;
   font-size: 4vw;
  
    
   font-family: 'Merriweather', serif;
    
  }
</style>
  <title>Matrix</title>
  <div id="container">
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines">h</div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>
  <div class="lines"></div>

    
    
    
    
  </div>
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>
  <script src="main.js"></script>

</html>
