<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WAVE SONG</title>
</head>

<body>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      min-height: 100vh;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 30px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .span {
      width: 10px;
      border-radius: 12px;
      background-color: #000;
      animation: animate 1.5s ease-in-out infinite;
    }

    .span.uno {
      background-color: #f2f2f2;
      box-shadow: 0px 0px 10px rgba(233, 233, 233, 0.6)
    }

    .span.dos {
      background-color: #777;
      box-shadow: 0px 0px 4px rgba(134, 134, 134, 0.6)
    }

    @keyframes animate {

      0%,
      100% {
        height: 5px;
      }

      50% {
        height: 45px;
      }
    }

    .span:nth-child(1) {
      animation-delay: 1s;
    }

    .span:nth-child(2) {
      animation-delay: .8s;
    }

    .span:nth-child(3) {
      animation-delay: .6s;
    }

    .span:nth-child(4) {
      animation-delay: .4s;
    }

    .span:nth-child(5) {
      animation-delay: .2s;
    }

    .span:nth-child(6) {
      animation-delay: .2s;
    }

    .span:nth-child(7) {
      animation-delay: .4s;
    }

    .span:nth-child(8) {
      animation-delay: .6s;
    }

    .span:nth-child(9) {
      animation-delay: .8s;
    }

    .span:nth-child(10) {
      animation-delay: 1s;
    }
  </style>

  <div class="container">
    <div class="span uno"></div>
    <div class="span dos"></div>
    <div class="span uno"></div>
    <div class="span dos"></div>
    <div class="span uno"></div>

    <div class="span uno"></div>
    <div class="span dos"></div>
    <div class="span uno"></div>
    <div class="span dos"></div>
    <div class="span uno"></div>
  </div>

</body>

</html>