<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="login">
   <h1>Login:</h1><br>
   <input id="login-code" placeholder="Code:" disabled><br>
  
   <button onclick="loginKey(1)">1</button>
   <button onclick="loginKey(2)">2</button>
   <button onclick="loginKey(3)">3</button><br>
   <button onclick="loginKey(4)">4</button>
   <button onclick="loginKey(5)">5</button>
   <button onclick="loginKey(6)">6</button><br>
   <button onclick="loginKey(7)">7</button>
   <button onclick="loginKey(8)">8</button>
   <button onclick="loginKey(9)">9</button><br>
   <button onclick="loginClear()">X</button>
   <button onclick="loginKey(0)">0</button>
   <button onclick="loginConfirm()">-></button>
  </div>
  <script src="main.js"></script>
</body>
</html>