* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
}
.code {
  height: 70%;
}
.text, .code {
  width: 100%;
  outline: none;
  border: 1px solid #333333;
  border-radius: 4px;
  padding: 20px;
  overflow: scroll;
  letter-spacing: 1px;
}
.convert {
  width: 80%;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid #333333;
  background-color: #1DB482;
  font-weight: 600;
  color: white;
}
.reset {
  width: 18%;
  margin: 20px 0;
  padding: 10px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid #333333;
  background-color: #D83939;
  font-weight: 800;
  color: white;
}
