/* Advanced Features Styles */
/* AI Proctoring Enhanced */
.proctoring-enhanced {
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
  color: white;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
}

.proctoring-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.proctoring-metric {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: var(--radius);
  text-align: center;
  backdrop-filter: blur(10px);
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.metric-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* AI Interview Simulation */
.interview-container {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.interview-header {
  background: var(--dark);
  color: var(--white);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.interview-video-container {
  position: relative;
  background: #000;
  height: 400px;
}

.ai-interviewer-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-video-preview {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 100px;
  border: 2px solid var(--primary);
  border-radius: var(--radius);
  background: #000;
}

.interview-controls {
  padding: 15px 20px;
  background: var(--gray-light);
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Skill Verification Badges */
.skill-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.skill-badge {
  background: var(--primary);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.skill-badge.verified {
  background: var(--success);
}

.skill-badge.pending {
  background: var(--warning);
}

.skill-badge.failed {
  background: var(--danger);
}

/* Real-time Collaboration */
.collaboration-container {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
}

.collaboration-header {
  background: var(--gray-light);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collaborators-list {
  display: flex;
  gap: 10px;
}

.collaborator {
  display: flex;
  align-items: center;
  gap: 5px;
  background: var(--white);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.collaboration-editor {
  display: grid;
  grid-template-columns: 1fr 300px;
  height: 400px;
}

.collaboration-code {
  border-right: 1px solid var(--gray-light);
}

.collaboration-chat {
  background: #f8fafc;
  display: flex;
  flex-direction: column;
}

/* Advanced Analytics */
.analytics-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.analytics-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.analytics-card h3 {
  margin-bottom: 15px;
  color: var(--dark);
}

.chart-container {
  height: 200px;
  position: relative;
}

/* Gamification Elements */
.gamification-container {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
}

.xp-bar {
  background: rgba(255, 255, 255, 0.3);
  height: 10px;
  border-radius: 5px;
  margin: 10px 0;
  overflow: hidden;
}

.xp-progress {
  height: 100%;
  background: var(--white);
  border-radius: 5px;
}

.achievements {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.achievement {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: var(--radius);
  text-align: center;
  backdrop-filter: blur(10px);
}

.achievement i {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

/* VR/AR Simulation */
.vr-container {
  background: #000;
  border-radius: var(--radius);
  overflow: hidden;
  height: 400px;
  position: relative;
}

.vr-environment {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #1e40af 0%, #7c3aed 50%, #ec4899 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.vr-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

/* Blockchain Verification */
.blockchain-verification {
  background: var(--dark);
  color: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
}

.blockchain-chain {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
  overflow-x: auto;
}

.blockchain-block {
  background: var(--primary);
  padding: 10px 15px;
  border-radius: var(--radius);
  min-width: 120px;
  text-align: center;
  position: relative;
}

.blockchain-block::after {
  content: '→';
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.blockchain-block:last-child::after {
  display: none;
}

/* AI-Powered Resume Builder */
.resume-builder {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
}

.resume-preview {
  background: var(--white);
  padding: 30px;
  min-height: 400px;
  border-bottom: 1px solid var(--gray-light);
}

.resume-controls {
  padding: 15px 20px;
  background: var(--gray-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.template-selector {
  display: flex;
  gap: 10px;
}

.template-option {
  width: 60px;
  height: 80px;
  background: var(--white);
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}

.template-option.active {
  border-color: var(--primary);
}

/* Advanced Search and Filters */
.advanced-search {
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

.filter-group {
  margin-bottom: 15px;
}

.filter-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-chip {
  background: var(--gray-light);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-chip.active {
  background: var(--primary);
  color: var(--white);
}

.filter-chip:hover {
  transform: translateY(-2px);
}

/* Real-time Notifications */
.notification-center {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 350px;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: none;
}

.notification-center.active {
  display: block;
}

.notification-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray-light);
  cursor: pointer;
  transition: background 0.3s;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item.unread {
  background: #f0f9ff;
}

.notification-time {
  font-size: 0.8rem;
  color: var(--gray);
  margin-top: 5px;
}

/* AI-Powered Recommendations */
.recommendation-engine {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
}

.recommendation-card {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: var(--radius);
  margin: 10px 0;
  backdrop-filter: blur(10px);
}

.recommendation-score {
  display: inline-block;
  background: var(--white);
  color: var(--success);
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

/* Voice Command Interface */
.voice-interface {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.voice-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary);
  color: var(--white);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s;
}

.voice-btn.listening {
  background: var(--danger);
  animation: pulse 1.5s infinite;
}

.voice-feedback {
  position: absolute;
  bottom: 70px;
  right: 0;
  background: var(--dark);
  color: var(--white);
  padding: 10px 15px;
  border-radius: var(--radius);
  display: none;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  
  50% {
    transform: scale(1.1);
  }
  
  100% {
    transform: scale(1);
  }
}

/* Dark Mode Support */
.dark-mode {
  background: #1a202c;
  color: #e2e8f0;
}

.dark-mode .card {
  background: #2d3748;
  color: #e2e8f0;
}

.dark-mode .form-control {
  background: #2d3748;
  border-color: #4a5568;
  color: #e2e8f0;
}

/* Micro-interactions */
.hover-lift {
  transition: transform 0.3s, box-shadow 0.3s;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Advanced Form Elements */
.range-slider {
  width: 100%;
  margin: 10px 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.toggle-slider {
  background-color: var(--primary);
}

input:checked+.toggle-slider:before {
  transform: translateX(26px);
}