/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #7c3aed;
  --secondary-dark: #6d28d9;
  --success: #10b981;
  --success-dark: #059669;
  --warning: #f59e0b;
  --warning-dark: #d97706;
  --danger: #ef4444;
  --danger-dark: #dc2626;
  --dark: #1f2937;
  --dark-light: #374151;
  --light: #f8fafc;
  --gray: #6b7280;
  --gray-light: #e5e7eb;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --radius-sm: 4px;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.logo i {
  color: var(--secondary);
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 8px 15px;
  border-radius: var(--radius-sm);
  transition: all 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: var(--primary);
  color: var(--white);
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--white);
}

.btn-secondary:hover {
  background: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-success {
  background: var(--success);
  color: var(--white);
}

.btn-success:hover {
  background: var(--success-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-warning {
  background: var(--warning);
  color: var(--white);
}

.btn-warning:hover {
  background: var(--warning-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: var(--danger-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-block {
  width: 100%;
}

/* Hero Section */
.hero {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius);
  padding: 40px;
  margin: 30px 0;
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--gray);
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Dashboard Styles */
.dashboard {
  display: none;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  margin: 30px 0;
}

.dashboard.active-page {
  display: grid;
}

.sidebar {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  height: fit-content;
  position: sticky;
  top: 90px;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 10px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  text-decoration: none;
  color: var(--dark);
  border-radius: var(--radius-sm);
  transition: all 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background: var(--primary);
  color: var(--white);
}

.main-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

/* Card Styles */
.card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--primary);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
}

/* Progress Bar */
.progress-container {
  background: var(--gray-light);
  border-radius: 10px;
  height: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s;
}

.html-bar {
  background: var(--success);
  width: 85%;
}

.css-bar {
  background: var(--success);
  width: 78%;
}

.js-bar {
  background: var(--success);
  width: 92%;
}

.react-bar {
  background: var(--success);
  width: 80%;
}

.skill-item {
  margin-bottom: 15px;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* Job Card */
.job-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-light);
  transition: all 0.3s;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.job-card h4 {
  margin-bottom: 10px;
  color: var(--dark);
}

.job-card p {
  margin-bottom: 10px;
  color: var(--gray);
  font-size: 0.9rem;
}

.job-card .match-score {
  display: inline-block;
  background: var(--success);
  color: var(--white);
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

/* Tabs */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-btn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--gray);
}

.tab-btn.active {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.learning-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-light);
  margin-bottom: 20px;
}

.learning-content {
  display: none;
}

.learning-content.active {
  display: block;
}

/* Forms */
.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray-light);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: all 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-box {
  display: flex;
  gap: 10px;
}

.search-box .form-control {
  flex: 1;
}

/* Assessment Interface */
.assessment-interface {
  display: none;
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  margin: 30px 0;
  box-shadow: var(--shadow-lg);
}

.assessment-interface.active-page {
  display: block;
}

.assessment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.assessment-info h2 {
  margin-bottom: 10px;
  color: var(--dark);
}

.assessment-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.assessment-meta span {
  background: var(--gray-light);
  padding: 5px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
}

.assessment-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-light);
  margin-bottom: 20px;
}

.assessment-tab-btn {
  padding: 10px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--gray);
}

.assessment-tab-btn.active {
  border-bottom: 3px solid var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.assessment-tab-content {
  display: none;
}

.assessment-tab-content.active {
  display: block;
}

/* Proctoring Alert */
.proctoring-alert {
  background: var(--warning);
  color: var(--white);
  padding: 10px 15px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

/* Code Editor */
.code-editor-container {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
}

.editor-header {
  background: var(--dark);
  color: var(--white);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.code-editor {
  width: 100%;
  height: 300px;
  padding: 15px;
  border: none;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  resize: vertical;
  background: #1e293b;
  color: #e2e8f0;
}

.editor-footer {
  padding: 10px 15px;
  background: var(--gray-light);
  display: flex;
  justify-content: flex-end;
}

/* AI Chat */
.ai-chat-container {
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 15px;
  background: #f8fafc;
}

.message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: var(--radius);
  max-width: 80%;
}

.ai-message {
  background: var(--primary);
  color: var(--white);
  align-self: flex-start;
}

.user-message {
  background: var(--success);
  color: var(--white);
  align-self: flex-end;
  margin-left: auto;
}

.chat-input {
  display: flex;
  padding: 15px;
  background: var(--white);
  border-top: 1px solid var(--gray-light);
}

.chat-input input {
  flex: 1;
  margin-right: 10px;
}

/* Proctoring Status */
.proctoring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.proctoring-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: var(--gray-light);
  border-radius: var(--radius);
}

.proctoring-item.active .status-indicator {
  background: var(--success);
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--gray);
  margin-left: auto;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--white);
  border-radius: var(--radius);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-content.small {
  max-width: 400px;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid var(--gray-light);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
}

.close-modal:hover {
  color: var(--dark);
}

/* Auth Tabs */
.auth-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-light);
  margin-bottom: 20px;
}

.auth-tab-btn {
  flex: 1;
  text-align: center;
  padding: 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--gray);
}

.auth-tab-btn.active {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-footer {
  margin-top: 15px;
  text-align: center;
  font-size: 0.9rem;
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
}

/* Table Styles */
.jobs-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--gray-light);
}

th {
  background: #f8fafc;
  font-weight: 600;
}

tr:hover {
  background: #f8fafc;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-light);
}

.stat-card h4 {
  margin-bottom: 10px;
  color: var(--gray);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

/* Active Page */
.active-page {
  display: block !important;
}