/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  
  .dashboard {
    grid-template-columns: 200px 1fr;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }
  
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    margin-top: 15px;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .auth-buttons {
    display: none;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
  }
  
  .auth-buttons.active {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
  
  .hero {
    padding: 30px 20px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .assessment-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .assessment-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .assessment-tabs {
    flex-wrap: wrap;
  }
  
  .assessment-tab-btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .proctoring-grid {
    grid-template-columns: 1fr;
  }
  
  .search-box {
    flex-direction: column;
  }
  
  .modal-content {
    margin: 20px;
    width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  
  .hero {
    padding: 20px 15px;
    margin: 15px 0;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .main-content {
    padding: 15px;
  }
  
  .card {
    padding: 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .assessment-meta {
    flex-direction: column;
    gap: 10px;
  }
  
  .editor-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .chat-input {
    flex-direction: column;
  }
  
  .chat-input input {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .modal-body {
    padding: 15px;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .auth-tabs {
    flex-direction: column;
  }
}