<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- start project -->
  <input class="text" id="text" type="text" placeholder="Enter text here...">
  <button class="convert" id="convert">&downarrow; convert &downarrow;</button>
  <button class="reset" id="reset">&circlearrowleft;</button>
  <div class="code" id="code" type="text"></div>
  <!-- end project -->
  <script src="script.js"></script>
</body>
</html>
