<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperMarket App</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <div class="logo">
      <i class="fas fa-shopping-cart"></i>
      <h1>SuperMarket</h1>
    </div>
    <div class="search-cart">
      <div class="search-bar">
        <input type="text" placeholder="Search products...">
        <button><i class="fas fa-search"></i></button>
      </div>
      <div class="cart">
        <i class="fas fa-shopping-basket"></i>
        <span class="cart-count">0</span>
      </div>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="#" class="active">All Products</a></li>
      <li><a href="#">Fruits & Vegetables</a></li>
      <li><a href="#">Dairy & Eggs</a></li>
      <li><a href="#">Meat & Fish</a></li>
      <li><a href="#">Bakery</a></li>
      <li><a href="#">Beverages</a></li>
    </ul>
  </nav>
  
  <main>
    <div class="products-grid">
      <!-- Products will be added dynamically with JavaScript -->
    </div>
  </main>
  
  <footer>
    <p>&copy; 2023 SuperMarket App. All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>

</html>