<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OGO OLUWA NIG LTD</title>

  <link rel="stylesheet" href="style.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script> -->
  <!-- <script src="https://unpkg.com/@supabase/supabase-js@2"></script> -->
</head>

<body>
  <header>
    <h3 class="logo">OGO OLUWA NIG. LTD.</h3>

    <nav>
      <button class="main-btn" id="print_page">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M19.5,6H19V4.5A4.505,4.505,0,0,0,14.5,0h-5A4.505,4.505,0,0,0,5,4.5V6H4.5A4.505,4.505,0,0,0,0,10.5v6A4.505,4.505,0,0,0,4.5,21h.776A4.494,4.494,0,0,0,9.5,24h5a4.494,4.494,0,0,0,4.224-3H19.5A4.505,4.505,0,0,0,24,16.5v-6A4.505,4.505,0,0,0,19.5,6ZM8,4.5A1.5,1.5,0,0,1,9.5,3h5A1.5,1.5,0,0,1,16,4.5V6H8Zm8,15A1.5,1.5,0,0,1,14.5,21h-5A1.5,1.5,0,0,1,8,19.5v-2A1.5,1.5,0,0,1,9.5,16h5A1.5,1.5,0,0,1,16,17.5Zm5-3A1.5,1.5,0,0,1,19.5,18H19v-.5A4.505,4.505,0,0,0,14.5,13h-5A4.505,4.505,0,0,0,5,17.5V18H4.5A1.5,1.5,0,0,1,3,16.5v-6A1.5,1.5,0,0,1,4.5,9h15A1.5,1.5,0,0,1,21,10.5Z" />
        </svg>
      </button>
      <button class="main-btn">Sign out</button>
    </nav>
  </header>
  <main>

    <div class="current-date">
      <div>
        <!-- <h4>Date</h4> -->
        <label for="fromPeriod" id="fromPeriodDisp"></label>
        <input type="date" name="fromPeriod" id="fromPeriod"><br>
        <!-- <button id="exit_fromPeriod" class="switch-btn">&timesbar;</button> -->
      </div>

      <button id="toggle_nextPeriod" class="switch-btn">&plus;</button>

      <div id="_nextPeriod">
        <!-- <h4>Choose Date</h4> -->
        <label for="toPeriod" id="toPeriodDisp"></label>
        <input type="date" name="toPeriod" id="toPeriod"><br>
        <!-- <button id="exit_toPeriod" class="switch-btn">&timesbar;</button> -->
      </div>
    </div>

    <div class="balance">
      <!-- <span>&uarr;&darr; 23,230,670.00 &uarr;&darr;</span> -->
      <!-- <h4>BALANCE /<span>Shortage</span></h4> -->
      <span class="shortage" id="shortage_yy">--</span>
      <h1 id="balance_yy">--</h1>
    </div>


    <div class="bal">
      <div>
        <h4>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M24.007,22.593l-1.414,1.414-22.6-22.6L1.407-.007,1.714.3A2.976,2.976,0,0,1,3,0H13a3,3,0,0,1,3,3V9H10.414l2,2H16v3.586l4.334,4.334c.57.269,1.7-.024,1.666-.92V8a2,2,0,0,1-2-2V3.414L18.293,1.707,19.707.293,23.414,4A2.015,2.015,0,0,1,24,5.414V18a3,3,0,0,1-1.826,2.76ZM0,9H4.757L0,4.243Zm0,2V24H16V20.242L6.758,11Z" />
          </svg>
          Closing
        </h4>
        <p id="closing_yy">--</p>
        <span>Litres</span>
      </div>

      <div>
        <h4>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M23.268,4.146,19.561.439,17.439,2.561,19,4.121V6.5a2.5,2.5,0,0,0,2,2.45V18.5a.5.5,0,0,1-1,0v-1A3.5,3.5,0,0,0,16.5,14H16V3.5A3.5,3.5,0,0,0,12.5,0h-9A3.5,3.5,0,0,0,0,3.5V24H16V17h.5a.5.5,0,0,1,.5.5v1a3.5,3.5,0,0,0,7,0V5.914A2.519,2.519,0,0,0,23.268,4.146ZM3.5,3h9a.5.5,0,0,1,.5.5V9H3V3.5A.5.5,0,0,1,3.5,3ZM3,21V12H13v9Z" />
          </svg>
          Opening
        </h4>
        <p id="opening_yy">--</p>
        <span>Litres</span>
      </div>

      <div>
        <h4>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path d="M32 64C32 28.7 60.7 0 96 0L256 0c35.3 0 64 28.7 64 64l0 192 8 0c48.6 0 88 39.4 88 88l0 32c0 13.3 10.7 24 24 24s24-10.7 24-24l0-154c-27.6-7.1-48-32.2-48-62l0-64L384 64c-8.8-8.8-8.8-23.2 0-32s23.2-8.8 32 0l77.3 77.3c12 12 18.7 28.3 18.7 45.3l0 13.5 0 24 0 32 0 152c0 39.8-32.2 72-72 72s-72-32.2-72-72l0-32c0-22.1-17.9-40-40-40l-8 0 0 144c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32L32 64zM96 80l0 96c0 8.8 7.2 16 16 16l128 0c8.8 0 16-7.2 16-16l0-96c0-8.8-7.2-16-16-16L112 64c-8.8 0-16 7.2-16 16z" />
          </svg>
          Litres sold
        </h4>
        <p id="litres_yy">--</p>
        <span>Litres</span>
      </div>

      <div>
        <h4>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M9,4c0-2.209,3.358-4,7.5-4s7.5,1.791,7.5,4-3.358,4-7.5,4-7.5-1.791-7.5-4Zm7.5,6c-1.027,0-2.001-.115-2.891-.315-1.359-1.019-3.586-1.685-6.109-1.685-4.142,0-7.5,1.791-7.5,4s3.358,4,7.5,4,7.5-1.791,7.5-4c0-.029-.007-.057-.008-.086h.008v2.086c0,2.209-3.358,4-7.5,4S0,16.209,0,14v2c0,2.209,3.358,4,7.5,4s7.5-1.791,7.5-4v2c0,2.209-3.358,4-7.5,4S0,20.209,0,18v2c0,2.209,3.358,4,7.5,4s7.5-1.791,7.5-4v-.08c.485,.052,.986,.08,1.5,.08,4.142,0,7.5-1.791,7.5-4v-2c0,2.119-3.092,3.849-7,3.987v-2c3.908-.138,7-1.867,7-3.987v-2c0,2.119-3.092,3.849-7,3.987v-2c3.908-.138,7-1.867,7-3.987v-2c0,2.209-3.358,4-7.5,4Z" />
          </svg>
          Amount
        </h4>
        <p id="amount_yy">--</p>
        <span>NGN</span>
      </div>
    </div>

    <p>Performance Analysis | Sold at <strong><span id="price_yy">--</span>/litre</strong></p>
    <br>
    <div class="stats">
      <div>
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12,16c-2.206,0-4-1.794-4-4s1.794-4,4-4,4,1.794,4,4-1.794,4-4,4ZM5.5,7c-.828,0-1.5,.672-1.5,1.5s.672,1.5,1.5,1.5,1.5-.672,1.5-1.5-.672-1.5-1.5-1.5Zm11.5,2.5c0,.828,.672,1.5,1.5,1.5s1.5-.672,1.5-1.5-.672-1.5-1.5-1.5-1.5,.672-1.5,1.5Zm-11.5,3.5c-.828,0-1.5,.672-1.5,1.5s.672,1.5,1.5,1.5,1.5-.672,1.5-1.5-.672-1.5-1.5-1.5Zm11.5,2.5c0,.828,.672,1.5,1.5,1.5s1.5-.672,1.5-1.5-.672-1.5-1.5-1.5-1.5,.672-1.5,1.5Zm-.229,6.5c-1.636,0-3.11-.409-4.537-.805-1.29-.357-2.507-.695-3.735-.695-1.363,0-2.141,.146-2.953,.38-1.319,.38-2.703,.124-3.802-.703C.637,19.343,0,18.069,0,16.682V7.749c0-2.193,1.38-4.194,3.437-4.978,1.343-.512,2.619-.771,3.792-.771,1.636,0,3.11,.409,4.537,.805,1.289,.357,2.507,.695,3.734,.695,1.363,0,2.141-.146,2.953-.38,1.316-.379,2.703-.124,3.801,.703,1.109,.834,1.745,2.108,1.745,3.495v8.933h0c0,2.193-1.382,4.194-3.438,4.978-1.343,.512-2.618,.771-3.791,.771Zm-8.271-4.5c1.636,0,3.11,.409,4.537,.805,1.289,.357,2.507,.695,3.734,.695,.806,0,1.722-.193,2.723-.575,.915-.349,1.506-1.202,1.506-2.174V7.318c0-.436-.201-.835-.549-1.098-.338-.254-.762-.333-1.166-.217-1.225,.353-2.321,.497-3.785,.497-1.636,0-3.11-.409-4.537-.805-1.289-.357-2.507-.695-3.734-.695-.806,0-1.722,.193-2.723,.575-.915,.349-1.506,1.202-1.506,2.174v8.933c0,.436,.201,.835,.549,1.097,.339,.255,.763,.334,1.167,.218,1.224-.353,2.321-.497,3.785-.497Z" />
          </svg>
          <h4>Cash at hand</h4>
        </div>
        <div class="text">
          <p id="cash_at_hand_yy">--</p>
        </div>
      </div>

      <div>
        <div class="title">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m24 22.5a1.5 1.5 0 0 1 -1.5 1.5h-21a1.5 1.5 0 0 1 0-3h21a1.5 1.5 0 0 1 1.5 1.5zm-23.63-13.159a3.03 3.03 0 0 1 .13-3.113 5.1 5.1 0 0 1 1.785-1.669l7.159-3.907a5.314 5.314 0 0 1 5.112 0l7.16 3.907a5.106 5.106 0 0 1 1.784 1.667 3.032 3.032 0 0 1 .134 3.115 3.126 3.126 0 0 1 -2.634 1.65v5.009h.5a1.5 1.5 0 0 1 0 3h-19a1.5 1.5 0 0 1 0-3h.5v-5.009a3.126 3.126 0 0 1 -2.63-1.65zm5.63 6.659h2v-5h-2zm5-5v5h2v-5zm7 5v-5h-2v5zm-15-8.113a.14.14 0 0 0 .131.113h17.738a.145.145 0 0 0 .131-.115 2.145 2.145 0 0 0 -.721-.693l-7.16-3.906a2.325 2.325 0 0 0 -2.236 0l-7.161 3.906a2.1 2.1 0 0 0 -.722.695z" />
          </svg>
          <h4>Cash to bank</h4>
        </div>
        <div class="text">
          <p id="cash_to_bank_yy">--</p>
        </div>
      </div>
      <div>
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="m9.5,22.5c0,.828-.672,1.5-1.5,1.5h-2.5c-3.032,0-5.5-2.468-5.5-5.5V5.5C0,2.468,2.468,0,5.5,0h5c.828,0,1.5.672,1.5,1.5s-.672,1.5-1.5,1.5h-5c-1.379,0-2.5,1.121-2.5,2.5v13c0,1.379,1.121,2.5,2.5,2.5h2.5c.828,0,1.5.672,1.5,1.5Zm2.5-17.5h-5.5c-.828,0-1.5.672-1.5,1.5v1c0,.828.672,1.5,1.5,1.5h5.5v-4Zm-5.5,6c-.828,0-1.5.672-1.5,1.5s.672,1.5,1.5,1.5,1.5-.672,1.5-1.5-.672-1.5-1.5-1.5Zm5.5,3v-3h-.5c-.828,0-1.5.672-1.5,1.5s.672,1.5,1.5,1.5h.5Zm-5.5,2c-.828,0-1.5.672-1.5,1.5s.672,1.5,1.5,1.5,1.5-.672,1.5-1.5-.672-1.5-1.5-1.5Zm14.485,0l.015,2-2.326,2.326c-.389.389-1.021.381-1.4-.018-.365-.384-.358-.989.016-1.364l2.228-2.234c.775-1.033.572-2.526-.525-3.306-.942-.669-2.252-.475-3.069.342l-3.253,3.287c-.75.75-1.172,1.768-1.172,2.828l-.01,2.633c-.003.831.669,1.506,1.5,1.506h7.702c1.038,0,1.257-.329,1.257-.329,1.313-1.313,2.05-3.093,2.05-4.95v-3.286c-.594.35-1.277.565-2.016.565h-1Zm-.485-16h-3c-1.93,0-3.5,1.57-3.5,3.5v6.5c0,.828.672,1.5,1.5,1.5s1.5-.672,1.5-1.5V3.5c0-.275.225-.5.5-.5h3c.275,0,.5.225.5.5v9c0,.828.672,1.5,1.5,1.5s1.5-.672,1.5-1.5V3.5c0-1.93-1.57-3.5-3.5-3.5Z" />
          </svg>
          <h4>Expenses</h4>
        </div>
        <div class="text">
          <p id="expenses_yy">--</p>
        </div>
      </div>

      <div>
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="m10,11v1c0,.552-.448,1-1,1h-3c-.552,0-1-.448-1-1v-1c0-.552.448-1,1-1h3c.552,0,1,.448,1,1Zm-4,3c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm3,0c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm-3,3c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm3,0c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm15-10.25l-.004,9.252c0,.52-.27,1.002-.712,1.275-.241.148-.515.224-.788.224-.229,0-.46-.053-.672-.159l-2.217-1.11-.775.517c-.689.46-1.62.273-2.08-.416s-.273-1.62.416-2.08l1.5-1c.448-.299,1.023-.334,1.504-.093l.825.413.003-6.823c0-2.066-1.683-3.749-3.75-3.749-1.884,0-3.433,1.402-3.696,3.215.884.822,1.446,1.985,1.446,3.285v10c0,2.481-2.019,4.5-4.5,4.5h-6c-2.481,0-4.5-2.019-4.5-4.5v-10c0-1.325.586-2.505,1.5-3.33v-.67C1.5,2.468,3.968,0,7,0h10c.029,0,.055.007.084.008.056-.001.11-.008.166-.008,3.722,0,6.75,3.028,6.75,6.75Zm-12,2.75c0-.827-.673-1.5-1.5-1.5h-6c-.827,0-1.5.673-1.5,1.5v10c0,.827.673,1.5,1.5,1.5h6c.827,0,1.5-.673,1.5-1.5v-10Zm-1.268-4.477c.193-.729.5-1.413.909-2.023h-4.641c-1.208,0-2.217.86-2.449,2h5.949c.08,0,.154.019.232.023Z" />
          </svg>
          <h4>POS</h4>
        </div>
        <div class="text">
          <p id="pos_yy">--</p>
        </div>
      </div>
    </div>
  </main>

  <aside id="createNew">
    <div id="createNewContainer">
      <div class="current-date">
        <div>
          <h4>Set date</h4>
          <label for="sellingPeriod" id="sellingPeriodDisp"></label>
          <input type="date" name="sellingPeriod" id="sellingPeriod">
        </div>

        <div class="inputField">
          <!-- <label for="sellingPrice">Selling Price</label> -->
          <h4>Price (&#8358;)</h4>
          <input type="text" name="sellingPrice" id="sellingPrice" placeholder="00.00">
        </div>
      </div>
      <br>

      <div class="createNew">
        <div class="inputField">
          <label for="closingLitre">Closing (Litre)</label>
          <input type="text" name="closingLitre" id="closingLitre" placeholder="00.00">
        </div>

        <div class="inputField">
          <label for="openingLitre">Opening (Litre)</label>
          <input type="text" name="openingLitre" id="openingLitre" placeholder="00.00">
        </div>



        <div class="inputField">
          <label for="soldLitre">Sold (Litre)</label>
          <input type="text" name="soldLitre" id="soldLitre" placeholder="--" readonly>
        </div>

        <div class="inputField">
          <label for="soldAmount">Amount (&#8358;)</label>
          <input type="text" name="soldAmount" id="soldAmount" placeholder="--" readonly>
        </div>




        <div class="inputField">
          <label for="handCash">Cash at hand (&#8358;)</label>
          <input type="text" name="handCash" id="handCash" placeholder="00.00">
        </div>

        <div class="inputField">
          <label for="bankCash">Cash to bank (&#8358;)</label>
          <input type="text" name="bankCash" id="bankCash" placeholder="00.00">
        </div>

        <div class="inputField">
          <label for="expenses">Expenses (&#8358;)</label>
          <input type="text" name="expenses" id="expenses" placeholder="00.00">
        </div>

        <div class="inputField">
          <label for="pos">POS (&#8358;)</label>
          <input type="text" name="pos" id="pos" placeholder="00.00">
        </div>


        <div class="inputField">
          <label for="balance">Balance (&#8358;)</label>
          <input type="text" name="balance" id="balance" placeholder="--" readonly>
        </div>

        <div class="inputField">
          <label for="shortage">Shortage (&#8358;)</label>
          <input type="text" name="shortage" id="shortage" placeholder="--" readonly>
        </div>
      </div>

      <h5><em>Confirm your data before submitting!</em></h5>
      <button class="main-btn" id="submit">Confirm &amp; Submit</button>
    </div>
  </aside>

  <button class="main-btn fixed" id="create">&plus;</button>

  <footer>
    &copy; 2024, OGO OLUWA NIG. LTD.
  </footer>


  <script type="module" src="supabase.js" defer></script>
  <script type="module" src="main.js" defer></script>
</body>

</html>