body {
    font-size: 13pt;
}

.conatiner{
  width: 70%;
  float: left;
  margin-left: 15%;
  margin-top: 15%;
  border: 2px solid darkred;
  box-shadow: -2px 22px 0px 8px #FFD9D9;
}

h3, h5{
  text-align: center;
  color: darkred;
  font-weight: 18pt;
}

#email, #password, #rePassword, #submit {
  width: 80%;
  margin-left: 8%;
  margin-right: 9%;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid indianred;
}

#email, #password, #rePassword{
  color: darkred;
  padding: 8px 5px 5px 8px;
}

#submit{
  width: 85%;
  margin-left: 8%;
  margin-right: 9%;
  background-color: darkred;
  color: white;
}

#google{
  width: 55%;
  margin-left: 21%;
  margin-right: 21%;
  border: none;
  background-color: darkred;
  color: white;
}
