<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>calculadora</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<div class="fundo">
  <div class="calculadora">
    <p id="resultado">81</p>
    <table>
      <tr>
        <td><button class="numero">7</button></td>
        <td><button class="numero">8</button></td>
        <td><button class="numero">9</button></td>
        <td><button class="opera">/</button></td>
      </tr>
      <tr>
        <td><button class="numero" id="4">4</button></td>
        <td><button class="numero">5</button></td>
        <td><button class="numero">6</button></td>
        <td><button class="opera">x</button></td>
      </tr>
      <tr>
        <td><button class="numero">1</button></td>
        <td><button class="numero">2</button></td>
        <td><button class="numero">3</button></td>
        <td><button class="opera">-</button></td>
      </tr>
      <tr>
        <td><button class="numero">0</button></td>
        <td><button class="numero">c</button></td>
        <td><button class="numero">=</button></td>
        <td><button class="opera">+</button></td>
      </tr>
    </table>

    </table>

    <body>

      <!-- Project -->
      <script src="main.js"></script>
    </body>

</html>