* {
  margin: 0;
  padding: 0;
}

.fundo {
  background: linear-gradient(to right, #8321B6, #AD21B6);
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.calculadora {
  position: absolute;
  background-color: #eaedef;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 15px;
}

.numero,
.opera {
  width: 50%;
  height: 50%;
  margin: 15px;
  float: left;
  border-radius: 50%;
  border-width: 0;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;

}

.numero {
  background-color: #eaedef;
}

.numero:active,
.opera:active {
  font-size: 13px;
}

.numero:focus,
.opera:focus {
  outline: 0;
}

button:nth-child(4) {
  font-size: 20px;
  background-color: #15E6CA;
}

.# {
  background-color: #BD1863;
}