body {
    font-size: 15pt;
}
div{
  display: block;
  height: 40px;
  width: 100%;
}
.photo{
  width:13%;
  margin-top: 8px;
  border-radius: 100%;
}
.chats{
  display: unset; 
  font-size: 25px;
}
.photo,.chats{
  margin-left: 10px;
}
.cam{
  width: 10%;
  margin-left: 90px;
}
.edit{
  width:10%;
  margin-left: 10px;
}
.search{  margin-top: 50px;
  width: 100%;
  padding: 12px;
  background-color:#F7F7F7;
  border-radius:30px;
  border:none;
  font-size: 17px;
  caret-color: blue;
  outline: none;
  padding-left: 40px;
}
.search_png{
 position: absolute;
  left: 17px;
  bottom: 480px;
  width: 30px;
}
#contact{
  margin-top: 60px;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 100px;
}
.stutu{
  width: 18vw;
  top:6px;
  position: relative;
  left:20px;
}
.story{
  position: relative;
  top: -19px;
  left:7px;
}
.stu{  
    width: 23vw;
    position: relative;
}
.online{
  font-size: 18px;
  position: relative;
  left: 120px;
  top:-100px;
}
.online2{
  width: 19vw;
 top: -207px;
  left: 190px;
 position: relative;
}
.smiya{
  top: -229px;
left: 203px;
  font-size: 18px;
  position: relative;
}
.ayob{
  position: relative;
  width: 18vw;
  left: 270px;
  top: -331px;
}
.sada9a{
  position: relative;
  left: 280px;
  top: -355px;
  font-size: 18px;
}
.abd{
  width: 80px;
  top: -474px;
  left: 100px;
  position: relative;
}
.abdolrb{
  font-weight: 10pc;
  font-size: 18px;
  display: unset;
  position: absolute;
  top: 220px;
  margin-left: 10px;
}
/*chaat ________________________*/
.chat{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 291px;
}
.imge1{
  position: relative;
  width: 80px;
  top: 5px;
  left:10px;
}
.name1{
  position: relative;
  left: 105px;
  top:-90px;
}
.mesaj{
  position: relative;
  top:-100px;
  left: 28%;
  font-size: 17px;
}
.imge2{
  position: relative;
  width: 70px;
  top: -94px;
  left:15px;
}
.name2{
  position: relative;
  top: -190px;
  left: 105px;
}
.mesaj_rajae{
  font-size: 17px;
  position: relative;
  top:  -189px;
  left: 28%;
}
.imag3{
  position: relative;
  width: 70px;
  top:-180px;
  left: 15px;
}
.name3{
  position: relative;
  left: 28%;
  top:-278px;
}
.mesaj_ayoub{
  font-size: 17px;
  position: relative;
  left: 27%;
  top: -280px;
}
/*____________bottom____________*/
.bottom{
  position: relative;
  

}

.chate{
  position: relative;
  left: 40%;
  height: 60px;
}
.pepol{
  position: relative;
  height: 70px;
  left: 15%;
}
