<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Dungeon Map Generator</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  <script src="main.js"></script>
  <button onclick="generateDungeon()">Generate Dungeon</button>
  <div id="visual-output"></div>
  <script>
    generateDungeon()
  </script>
</body>

</html>