<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultimate Car Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      overflow: hidden;
      background: #000;
      font-family: sans-serif;
    }
    
    #gameArea {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(#111, #222);
      overflow: hidden;
    }
    
    .road {
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(to bottom, #333 0px, #333 40px, #222 40px, #222 80px);
    }
    
    .center-line {
      position: absolute;
      left: 50%;
      width: 6px;
      height: 100%;
      background: repeating-linear-gradient(white 0px, white 20px, transparent 20px, transparent 40px);
      transform: translateX(-50%);
      opacity: 0.6;
    }
    
    .car,
    .enemy,
    .coin,
    .boost,
    .shield,
    .dino {
      position: absolute;
      border-radius: 6px;
      transition: left 0.1s ease-in-out;
    }
    
    .car {
      width: 40px;
      height: 70px;
      background: linear-gradient(to top, #0ff, #0cc);
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
    
    .enemy {
      width: 50px;
      height: 70px;
      background: linear-gradient(to top, red, darkred);
    }
    
    .coin {
      width: 30px;
      height: 30px;
      background: gold;
      border-radius: 50%;
      border: 3px solid orange;
    }
    
    .boost {
      width: 50px;
      height: 90px;
      background: lime;
      border: 3px solid green;
    }
    
    .shield {
      width: 50px;
      height: 70px;
      background: cyan;
      border: 3px solid blue;
    }
    
    .dino {
      width: 70px;
      height: 60px;
      background: linear-gradient(to top, #4b8, #2a5);
      border-radius: 10px;
      z-index: 5;
    }
    
    #leftBtn,
    #rightBtn {
      position: absolute;
      bottom: 20px;
      width: 60px;
      height: 60px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 40px;
      text-align: center;
      line-height: 80px;
      border-radius: 100%;
      user-select: none;
    }
    
    #leftBtn {
      left: 20px;
    }
    
    #rightBtn {
      right: 20px;
    }
    
    #score {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #0ff;
      font-size: 20px;
      font-weight: bold;
    }
    
    #startScreen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 200;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #0ff;
    }
    
    #startScreen button {
      padding: 10px 20px;
      font-size: 39px;
      background: #0ff;
      border: none;
      border-radius: 30px;
      color: black;
      font-weight: bold;
      margin-top: 30px;
    }
    
    #countdown {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      color: #0ff;
      display: none;
      z-index: 199;
    }
  </style>
</head>

<body>
  <div id="gameArea">
    <div class="road"></div>
    <div class="center-line"></div>
    <div id="player" class="car"></div>
    <div id="score">Score: 0</div>
    <div id="leftBtn">⬅</div>
    <div id="rightBtn">➡</div>
    <div id="startScreen">
      <h2>🚗 Start Game</h2>
      <button onclick="startCountdown()">Play</button>
    </div>
    <div id="countdown">3</div>
  </div>
  
  <script>
    const player = document.getElementById("player");
    const leftBtn = document.getElementById("leftBtn");
    const rightBtn = document.getElementById("rightBtn");
    const gameArea = document.getElementById("gameArea");
    const scoreText = document.getElementById("score");
    
    let px = window.innerWidth / 2 - 20;
    let enemies = [],
      coins = [],
      boosts = [],
      shields = [],
      dinos = [];
    let score = 0,
      speed = 5;
    let boostActive = false,
      shieldActive = false;
    let gameStarted = false;
    
    let leftPressed = false,
      rightPressed = false;
    
    // SMOOTH MOVEMENT CONTROLS
    leftBtn.addEventListener("touchstart", () => leftPressed = true);
    leftBtn.addEventListener("touchend", () => leftPressed = false);
    rightBtn.addEventListener("touchstart", () => rightPressed = true);
    rightBtn.addEventListener("touchend", () => rightPressed = false);
    
    function movePlayer(dir) {
      px += dir * (boostActive ? 10 : 5);
      px = Math.max(0, Math.min(px, window.innerWidth - 40));
      player.style.left = px + "px";
    }
    
    function createObject(className, x, y) {
      const el = document.createElement("div");
      el.className = className;
      el.style.left = x + "px";
      el.style.top = y + "px";
      gameArea.appendChild(el);
      return el;
    }
    
    function randX() {
      return Math.floor(Math.random() * (window.innerWidth - 60));
    }
    
    function spawnAll() {
      if (Math.random() < 0.02) enemies.push(createObject("enemy", randX(), -80));
      if (Math.random() < 0.01) coins.push(createObject("coin", randX(), -50));
      if (Math.random() < 0.005) boosts.push(createObject("boost", randX(), -60));
      if (Math.random() < 0.003) shields.push(createObject("shield", randX(), -60));
      if (Math.random() < 0.01) dinos.push(createObject("dino", randX(), -60));
    }
    
    function checkCollision(a, b) {
      const ar = a.getBoundingClientRect();
      const br = b.getBoundingClientRect();
      return !(ar.bottom < br.top || ar.top > br.bottom || ar.right < br.left || ar.left > br.right);
    }
    
    function updateObjects(list, onHit) {
      for (let i = list.length - 1; i >= 0; i--) {
        const el = list[i];
        el.style.top = el.offsetTop + speed + "px";
        if (el.offsetTop > window.innerHeight) {
          el.remove();
          list.splice(i, 1);
        } else if (checkCollision(player, el)) {
          onHit(el);
          el.remove();
          list.splice(i, 1);
        }
      }
    }
    
    function loop() {
      if (!gameStarted) return;
      
      // Smooth movement
      if (leftPressed) movePlayer(-1);
      if (rightPressed) movePlayer(1);
      
      spawnAll();
      updateObjects(enemies, () => {
        if (!shieldActive) return gameOver();
      });
      updateObjects(coins, () => score += 10);
      updateObjects(boosts, () => {
        boostActive = true;
        setTimeout(() => boostActive = false, 3000);
      });
      updateObjects(shields, () => {
        shieldActive = true;
        setTimeout(() => shieldActive = false, 5000);
      });
      updateObjects(dinos, () => {
        if (!shieldActive) return gameOver();
      });
      
      score++;
      scoreText.textContent = "Score: " + score;
      requestAnimationFrame(loop);
    }
    
    function gameOver() {
      alert("💥 Game Over! Final Score: " + score);
      location.reload();
    }
    
    function startCountdown() {
      document.getElementById("startScreen").style.display = "none";
      const cd = document.getElementById("countdown");
      let count = 3;
      cd.textContent = count;
      cd.style.display = "block";
      let timer = setInterval(() => {
        count--;
        if (count > 0) {
          cd.textContent = count;
        } else {
          clearInterval(timer);
          cd.style.display = "none";
          startGame();
        }
      }, 1000);
    }
    
    function startGame() {
      gameStarted = true;
      requestAnimationFrame(loop);
    }
  </script>
</body>

</html>