<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heartbreaker Quiz 💔</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Heartbreaker Quiz 💔</h1>
    <p class="joke-text">Loading...</p>
    <div class="buttons">
      <button class="btn yes-btn">Yes ✅</button>
      <button class="btn no-btn">No ❌</button>
    </div>
  </div>
  
  <!-- hidden audio player -->
  <audio id="song"></audio>
  
  <script src="script.js"></script>
</body>

</html>