py8p
<html lang="en" id="facebook" class="no_js">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
  <script nonce="Ou2l5kon">
  function envFlush(a){
    function b(b){for(var c in a)b[c]=a[c]}
    window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({
      "useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXhij11gMO_hkUZPFXU","stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AUXM6N-hE--aiIyVAM5PrOumAR4","isCQuick":false,"brsid":"7544940678323003635","promise_include_trace":false});
  </script>
  <script nonce="Ou2l5kon">
  window.openDatabase&&(window.openDatabase=function(){throw new Error()});
  </script>
  <script nonce="Ou2l5kon">_btldr={};
  </script>
  <script nonce="Ou2l5kon">(function(){
    function a(a){return a.parentElement!==document.body&&a.parentElement!==document.head}
    function b(a){return a.nodeName==="SCRIPT"||a.nodeName==="LINK"&&((a=c(a))==null?void 0:a.asyncCss)}
    function c(a){return!(a.dataset instanceof window.DOMStringMap)?null:a.dataset}
    function d(d){var e;try{if(d.nodeType!==Node.ELEMENT_NODE)return}
      catch(a){return}if(a(d)||!b(d))return;
      var f=(e=c(d))==null?void 0:e.bootloaderHash;if(f!=null&&f!=="")
      {var g=null,h=function(){window._btldr[f]=1,g==null||g()};
      g=function(){d.removeEventListener("load",h),d.removeEventListener("error",h)};d.addEventListener("load",h);
        d.addEventListener("error",h)}}
    Array.from(document.querySelectorAll('script,link[data-async-css="1"]')).forEach(function(a){return d(a)});
    var e=new MutationObserver(function(a,b){a.forEach(function(a){a.type==="childList"&&Array.from(a.addedNodes).forEach(function(a){d(a)})})});e.observe(document.getElementsByTagName("html")[0],{attributes:!1,childList:!0,subtree:!0})})();
  </script>
  <style nonce="Ou2l5kon">
  </style>
  <script nonce="Ou2l5kon">__DEV__=0;</script><noscript>
      <meta http-equiv="refresh" content="0; URL=/login/?next=https%3A%2F%2Fwww.facebook.com%2F&_fb_noscript=1">
    
  </noscript>
  <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/?is_workplace_mobile_pwa_dogfooding=0" crossorigin="use-credentials">
  <title id="pageTitle">Facebook</title>
  <meta name="bingbot" content="noarchive">
  <link rel="canonical" href="https://www.facebook.com/login/"><meta property="og:title" content="Log in or sign up to view"><meta property="og:description" content="See posts, photos and more on Facebook.">
  <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yx/r/e9sqr8WnkCf.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v5/yj/l/0,cross/Dzg8yfvW0_9.css" data-bootloader-hash="UnDjJsc" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v5/yP/l/0,cross/vwMmX4999FR.css" data-bootloader-hash="blRM+JY" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v4/yJ/r/EwSS5svXugt.js" data-bootloader-hash="skH0Hyw" crossorigin="anonymous">
  </script>
  
<script nonce="Ou2l5kon">
  requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"6476":{"r":1000,"s":1},
    "1838142":{"r":1,"s":1},"1814852":
    {"r":1},"1848815":{"r":10000,"s":1}},
    "gkxData":{"20935":{"result":false,"hash":null},
      "21043":{"result":false,"hash":null},"1174":{"result":false,"hash":null},
      "5163":{"result":false,"hash":null},"5415":{
        "result":false,"hash":null},"7742":{"result":false,"hash":null},
      "8068":{"result":false,"hash":null},"8869":{"result":false,"hash":null},"9063":{"result":false,"hash":null},"15745":{"result":false,"hash":null},"20936":{"result":false,"hash":null},
      "25572":{"result":false,"hash":null},"1221":{"result":false,"hash":null},"13382":{"result":false,"hash":null},"25571":{"result":false,"hash":null}},"justknobxData":{"3323":{"r":true},"2269":{"r":true}}})});
  requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["cr:310",["RunWWW"],{"__rc":["RunWWW",null]},-1],["cr:1078",[],{"__rc":[null,null]},-1],["cr:1080",["unexpectedUseInComet"],
    {"__rc":["unexpectedUseInComet",null]},-1],["cr:1126",["TimeSliceImpl"],{
  "__rc":["TimeSliceImpl",null]},-1],["cr:3725",["clearTimeoutWWWOrMobile"],{"__rc":["clearTimeoutWWWOrMobile",null]},-1],["cr:4344",["setTimeoutWWWOrMobile"],{"__rc":["setTimeoutWWWOrMobile",null]},-1],["cr:6108",["CSS"],{"__rc":["CSS",null]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl",null]},-1],["cr:7385",["clearIntervalWWW"],
{"__rc":["clearIntervalWWW",null]},-1],["cr:7389",["setIntervalAcrossTransitionsWWW"],{"__rc":["setIntervalAcrossTransitionsWWW",null]},-1],["cr:7391",["setTimeoutAcrossTransitionsWWW"],{"__rc":["setTimeoutAcrossTransitionsWWW",null]},-1],["cr:8958",["FBJSON"],{"__rc":["FBJSON",null]},-1],["cr:8959",["DTSG"],{"__rc":["DTSG",null]},-1],["cr:8960",["DTSG_ASYNC"],{"__rc":["DTSG_ASYNC",null]},-1],["cr:696703",[],{"__rc":[null,null]},-1],["cr:135",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:6669",["DataStore"],{"__rc":["DataStore",null]},-1],["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CookiePrivacySandboxConfig",[],{"is_affected_by_samesite_lax":false},7723],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["GetAsyncParamsExtraData",[],{"extra_data":{"__aaid":"0"}},7511],["AdsManagerReadRegions",[],{"excluded_endpoints":["\/am_tabular","\/ad_limits_insights","\/ads_reporting","\/column_suggestions","\/customaudiences","\/insights","\/reporting","\/edit","\/adspixels"],"excluded_preloaders":["AdsPEInsightsEdgeDataLoaderPreloader","AdsPEInsightsEdgeSummaryDataLoaderPreloader","AdsPEInsightsColumnPresetDataLoaderPreloader","AdsReportBuilderBusinessViewReportPreloader","AdsReportBuilderAdAccountViewReportPreloader","AdsReportBuilderManageUnifiedReportsPreloader"]},7950],["BootloaderConfig",[],{"deferBootloads":false,"enableLoadingUnavailableResources":true,"enableRetryOnStuckResource":false,"immediatesBugFixKillswitch":true,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"tieredLoadingFromTier":100,"delayImmediateBootloads":false,"hypStep4":false,"phdOn":false,"phdSeparateBitmaps":false,"btCutoffIndex":1832,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"enableTimeoutLoggingForNonComet":true,"deferLongTailManifest":true,"lazySoT":false,"csrOn":false,"nonce":"Ou2l5kon","translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"loadEventSupported":true},619],["CookieCoreConfig",[],{"alsfid":{"s":"Lax"},"c_user":{"t":31536000,"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"hckd":{"s":"None"},"i_user":{"t":31536000,"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":34560000,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"wl_cbv":{"t":7776000,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_INSTAGRAM_BUSINESS_PERSON":false,"IS_WABA_BUSINESS_PERSON":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["ServerNonce",[],{"ServerNonce":"onrTF0cqy3o5UMZMpChfsT"},141],["SiteData",[],{"server_revision":1026555741,"client_revision":1026555741,"push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"20332.BP:DEFAULT.2.0...0","pr":2,"manifest_base_uri":"https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7544940678323003635","semr_host_bucket":"3","bl_hash_version":2,"comet_env":0,"wbloks_env":false,"ef_page":null,"compose_bootloads":false,"disable_dyn":false,"spin":4,"__spin_r":1026555741,"__spin_b":"trunk","__spin_t":1756693394,"vip":"2a03:2880:f362:1:face:b00c:0:25de"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":"139.0.0.0","browserMinorVersion":0,"browserName":"Chrome","browserVersion":139,"deviceName":"Unknown","engineName":"Blink","engineVersion":"139.0.0.0","platformArchitecture":"32","platformName":"Mac OS X","platformVersion":"10.15","platformFullVersion":"10.15.7"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no","myworkdayjobs.com","united-united.com","gcc.gnu.org"]},3871],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false,"shouldWaitForDeferredDatrCookie":false,"optedInIntegrations":["adobe_marketo_rest_api","blings_io_video","chili_piper_api","cloudfront_cdn","giphy_media","google_ads_pixel_frame_legacy","google_ads_pixel_img_legacy","google_ads_pixel_legacy","google_ads_remarketing_tag","google_ads_services","google_analytics_4_tag","google_analytics_img","google_cached_img","google_double_click_loading","google_double_click_redirecting","google_double_click_uri_connect","google_double_click_uri_frame","google_double_click_uri_img","google_fonts","google_fonts_font","google_maps","google_paid_ads_frame","google_paid_ads_img","google_translate","google_universal_analytics_legacy","google_universal_analytics_legacy_img","google_universal_analytics_legacy_script","jio","linkedin_insight","linkedin_insight_img","mapbox_maps_api","medallia_digital_experience_analytics","microsoft_exchange","nytimes_oembed","reachtheworld_s3","soundcloud_oembed","spotify_oembed","spreaker_oembed","ted_oembed","tenor_api","tenor_images","tenor_media","tiktok_oembed","twitter_analytics_pixel","twitter_analytics_pixel_img","twitter_legacy_embed","vimeo_oembed","youtube_embed","youtube_oembed","advertiser_hosted_pixel","airbus_sat","amazon_media","apps_for_office","arkose_captcha","aspnet_cdn","autodesk_fusion","bing_maps","bing_widget","boku_wallet","bootstrap","box","cardinal_centinel_api","chromecast_extensions","cloudflare_cdnjs","cloudflare_datatables","cloudflare_relay","conversions_api_gateway","demandbase_api","digitalglobe_maps_api","dlocal","dropbox","esri_sat","facebook_sdk","fastly_relay","gmg_pulse_embed_iframe","google_ads_conversions_tag","google_drive","google_fonts_legacy","google_hosted_libraries","google_oauth_api","google_oauth_api_v2","google_recaptcha","here_map_ext","hive_streaming_video","iproov","isptoolbox","jquery","js_delivr","kbank","mathjax","meshy","meta_pixel","metacdn","microsoft_excel","microsoft_office_addin","microsoft_onedrive","microsoft_speech","microsoft_teams","mmi_tiles","oculus","open_street_map","paypal_billing_agreement","paypal_fastlane_sdk","paypal_oauth_api","payu","payu_india","plaid","platformized_adyen_checkout","plotly","pydata","razorpay","recruitics","rstudio","salesforce_lighting","shopify_app_bridge","stripe","team_center","tripshot","trustly_direct_debit_ach","twilio_voice","unifier","unpkg","unsplash_api","unsplash_image_loading","vega","yoti_api","youtube_oembed_api","google_apis","google_apis_scripts","google_img","google_tag","google_uri_frame","google_uri_script"],"hasGranularThirdPartyCookieConsent":true,"exemptedIntegrations":["advertiser_hosted_pixel","airbus_sat","amazon_media","apps_for_office","arkose_captcha","aspnet_cdn","autodesk_fusion","bing_maps","bing_widget","boku_wallet","bootstrap","box","cardinal_centinel_api","chromecast_extensions","cloudflare_cdnjs","cloudflare_datatables","cloudflare_relay","conversions_api_gateway","demandbase_api","digitalglobe_maps_api","dlocal","dropbox","esri_sat","facebook_sdk","fastly_relay","gmg_pulse_embed_iframe","google_ads_conversions_tag","google_drive","google_fonts_legacy","google_hosted_libraries","google_oauth_api","google_oauth_api_v2","google_recaptcha","here_map_ext","hive_streaming_video","iproov","isptoolbox","jquery","js_delivr","kbank","mathjax","meshy","meta_pixel","metacdn","microsoft_excel","microsoft_office_addin","microsoft_onedrive","microsoft_speech","microsoft_teams","mmi_tiles","oculus","open_street_map","paypal_billing_agreement","paypal_fastlane_sdk","paypal_oauth_api","payu","payu_india","plaid","platformized_adyen_checkout","plotly","pydata","razorpay","recruitics","rstudio","salesforce_lighting","shopify_app_bridge","stripe","team_center","tripshot","trustly_direct_debit_ach","twilio_voice","unifier","unpkg","unsplash_api","unsplash_image_loading","vega","yoti_api","youtube_oembed_api"]},4328],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["BootloaderEndpointConfig",[],{"retryEnabled":false,"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/","adsManagerReadRegions":false},5094],["ServerTimeData",[],{"serverTime":1756693394993,"timeOfRequestStart":1756693394969.2,"timeOfResponseStart":1756693394969.2},5943],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"am_page_load_promise_timeout":false,"enable_bigpipe_plugins":false},907],["cr:7730",["getFbtResult"],{"__rc":["getFbtResult",null]},-1],["cr:8906",["goURIWWW"],{"__rc":["goURIWWW",null]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:7386",["clearTimeoutWWW"],{"__rc":["clearTimeoutWWW",null]},-1],["cr:7390",["setTimeoutWWW"],{"__rc":["setTimeoutWWW",null]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue",null]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue",null]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue",null]},-1],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":true},328],["DTSGInitialData",[],{},258],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"1lSZ"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/cmon":1,"\/cmon\/":1,"\/zero\/minidt\/":1,"\/diagnostics":1,"\/diagnostics\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null,"experiments":null},5332],["cr:8828",[],{"__rc":[null,null]},-1],["cr:1094907",[],{"__rc":[null,null]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl",null]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue",null]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue",null]},-1],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["LSD",[],{"token":"AdHiFl96cM8"},323],["FbtQTOverrides",[],{"overrides":{"1_000b6572c6a3f7fe9312e5879dd2e75b":"You'll need to log in with Workplace to continue this video chat.","1_023ac1e3f0ce2980598584f26a784b9f":"Ignore messages","1_028dc427119e6bfbfcd5eb2dd83b2a9e":"View Page status","1_075684469438a60ae5f6813949e94a0d":"Get quote","1_0778dc4cf3fe167942881fecddd5dee2":"Learn more","1_08a3224cc0fd966f2bb0e780c51e6a0b":"New poll","1_0a090165a1d0654210eb444114aabd7c":"Switch between accounts","1_0b9af3d5b6a4de6cb2b17ad5a0beec3a":"Learn more","1_0d0b40d72cd2adc492a402e98e18896f":"Chat notifications","1_0ea6e742163878d88375800514788740":"Invite link","1_0ea7de82b669cced737b30875f15309a":"Local event from Facebook","1_0f008d2991187964d472eceaf9ba28d6":"Featured sticker packs","1_0f48efb82ce58bf43dec6a98dcadc874":"Add your new number","1_0f9fceeb2e66627d9e346dd24e0d6916":"Remove from channel","1_0fee0283487e0259495a07f9e315ad8f":"Your home in Messenger","1_1068c1352d8cbb8919cc2b4a0dbcd9f3":"Hide contact","1_10811a6ece4ca15b10dc22f89805a347":"Customize your chat with {short-name}.","1_117fb24f8ee951759e9435520cc71e70":"More options","1_1248a8548f1b43fd3d9fc77baf835a04":"Contacts only","1_1593f9d2cc4c63f196a61a70eff664cf":"Send to group","1_159aa796a642d08a85379ec9693d25c7":"Opt in","1_1736f6743cf12be3ffc46cd556357e96":"Book now","1_18b8ec487f180574ad865f168eeafa70":"Content not found","1_1905e45a72593e291dda8c774aa4caf4":"Invite people","1_1ac128eda299351dc18567e7a6f31be6":"Hide video","1_1b38f249fefb0fd5ef7912a1fe615d10":"Pinned location","1_1b59f7e84dba4c8754cf60d1bafa6ae5":"Shared stories","1_1cf36465e606a10ef2a48c5dee532085":"Great job, {user_name}!","1_1d36c6e7b1a07971c84821452f9dc407":"Ignore conversation","1_1d89beed629123cabeeea834c345a7fc":"Mute notifications","1_1f209b12cabbe35509c514220825d53b":"New story","1_209b3fb19e7c487ffe3bd85b2adac6db":"Try again","1_20cec0b4386ad8555f8b619ad2c2fb81":"Single pop","1_215afaeceab4d29970af2c11221f79e3":"Web visibility","1_226d5171b148e60fe004a4f3cc53a81b":"Delete group chat?","1_23f5a1596d301feaeb32b47f24dc73a0":"Join call","1_243d55bab0d83c72b2113bfd5ca2e194":"Membership questions","1_25589d7cb1db33911bf18252dbb5155c":"Message history in Inbox","1_2745ba03fa7b9c0f59c0797fb44da204":"Showing in chats","1_27f38b56fa58a394e2d89fbf7288747b":"New sender","1_28ea9e6140b5437477564e5b21353246":"Profile picture","1_2953f6f20942da4f0593b905a4db3d90":"See details","1_2af4c8cb4d30a1aaa744a75187d6b06d":"{number} invited by you","1_2b2898b200686215c54616553499fddf":"Unread messages","1_2b406f4727fff3df7dd970cac1c41536":"Messenger preview","1_2c2ff60e8d5edccadadf61f739b6d87b":"Report story","1_3002f3a3232973642407c2e3830c10f6":"Stop sharing location","1_30ed561a77bfcadb3b66d5960c2a9e05":"Photo reminders","1_313c1c8a5025b45c60712685f0d89c6c":"App visibility","1_33886f5d4a6ede055ec28ddf69251cc5":"Life events","1_3543833b8b31fbb1561d46f2c0b266a8":"Added with theme","1_366d38e456780d92844ab4b39ac1de78":"Not interested","1_37900af383a573c0337521bca05d7955":"Respond to event","1_37ebfbfd36c55a8366f7ba9d528cf7b3":"Chats you can create","1_39339bb4b3f3002e589625a820bf5c7a":"Learn more","1_3a9a1e192465754ec4427995fe1cffb4":"Buy and sell groups","1_3aa3f2c2971602310d482c632c086db8":"Chat hosts","1_3bc7a4f74be5e3dbfdc9b758fa779fff":"Chat plugin","1_3cee79cd9e136ffc84ccfc7082bef6c2":"{number_of_happening_now_events} happening now, {number_of_upcoming_events} upcoming","1_3e8fba90f69e371d19c5b4f79e3f0be7":"Buy and sell groups","1_3f4c233aac1d71d17bee559b932144d3":"See conversation","1_41446ff5d2de26a67626d2ba309c969b":"This video can't be sent","1_4151657ef8e7bc03ab8169e5dcb0d675":"Cancel request","1_41eadd6427237386cc04b60a8ab94a8b":"This chat will show as unread","1_46793f5529ff4a62f831cf9218082b7f":"Unread requests","1_46879d905028aaee9f7297d27c075b50":"See messages","1_46b9f298de3c041a464dbe8ff7f3d978":"Language settings","1_46c8d595559f4232c4a7fe113aac3093":"Get started","1_475781e5e945e3d217b563d6ccd51ecd":"Create prompt","1_489630491bec0288ae7c0bef88ff5ad9":"Show music picker","1_4ad1c9e7de7af0b7d1853ed6863469db":"Snooze for {number_of_hours} hours","1_4b56df30045efb8a5d21ec865d43ec1c":"Approved by you","1_4b9736a9d6cbeb6249b0704870ec383e":"No devices yet","1_4cf8fe13a0639e31c0d73b5aec3b8019":"Something went wrong","1_4d5c8cbda9ac3dfc82b483ecf952a53c":"Open Facebook app","1_4e75a018ef44c107750832d736fcce90":"Send details","1_4ee7496edd4dafc3c2b2a6225f1a6f69":"Nearby places","1_5009586cb3b7953608b1ccc56cb3e630":"See conversation?","1_50c0e7742a3eb3800f3c2fdd5bce8f3a":"Admins & moderators","1_531aa532255f18fbb4386d4ac4bf537d":"Search emoji","1_53e9c4c2a53662ab23979d6cd79d4417":"Stop sharing","1_5490d986c6908e35ac70ae79cca740fc":"Switch account","1_55c0717e522433cf319a51f6ed6d4d09":"No messages","1_55c2f7ac43fba60f684a0a0dfd01bb89":"Edit avatar","1_55e31911698e89d3b19d4c703079cdf2":"{content} Learn more","1_56d2098fc23416108de3ceae0fd6c158":"See link","1_599d20d959e0009397c73fb9edb426dd":"Private post","1_5af9abe8c5f4d9bcce27117d09ca6932":"Start call","1_5e86ca443695bbd6605bcd169ee35a74":"Group updates","1_5f0a4852946206863aa44a9ec3f87708":"Send to group","1_60a7a58934bd27cbaf2058b53ff745f6":"Leave game","1_60eb52f4ce4a109523fbfa8e90244331":"Live location","1_617aeb029449c78895903ece88034b31":"Show picture-in-picture","1_61cb9f934ffb6b5f8cc4cb95757125d4":"Invalid time","1_6315107c7594ac961c8dac9aabbb957a":"Add to her picture","1_64b1b9a14a334d3cce48f22f2b03e7c2":"Not now","1_6544e705bd98780c45018863ca564aa1":"Block messages","1_6582285731ad9288ac97889beeca82f3":"Avatar settings","1_66402d631b18879269b46a49f95a0a4e":"Noise suppression","1_6689492f38a51b5cb39982dd8a0e7f00":"Account details","1_678bfb1d36a580695ccbb699c8fd1bd2":"Logging in\u2026","1_6795cc13b37b3be61a143c35c9c65382":"Recently shared","1_6a9a0529abd169ff91b49b4022dbf5a5":"Buy and sell groups","1_6b124b9a53cd1299ad43ceef50dcd0e2":"Unread chats","1_6d2f04c835bd2e9e555649e2f121fd5f":"Introducing AI stickers","1_6dc5cc58c44e3791e14cdb69816e8a3f":"Product catalog terms","1_6ec9c14f5b6103937c24960c6ae37947":"SMS messages","1_7008293f762c6b49632496bd6aad21ff":"Suggested chats","1_70190249ea4fa344ffbe77fd48af796f":"Pause chat?","1_701d063f9d93574540e7a4aa27d2f86d":"Message reactions","1_7052e2f38bec805609d7986562d34ed0":"Your reactions","1_72920428a45b969c9dad788a656c323c":"Skip to details and actions","1_7341e8b3089e0af586ed3b9682c2b5cf":"View call","1_73761caf2fde503928bfdbd48c983136":"See conversation?","1_7808c5327cf430807c173fa11ac0cc26":"Learn more","1_7930f1b92ced21f16265c1ab07265964":"Chats you can join","1_7bf132b7beb84dbc96f9cc6a1caef3a3":"Last name","1_7c5789ad7c9455a96fa0b8d3edaf1dd0":"View profile","1_7e3e738782f1887fbcebca5e62902a72":"See group","1_7f626e74849fb5ad4a61825532fb6054":"Confirm your identity","1_801af62106d995c8b376a512e2146039":"Block messages","1_806d0518a4e1e599c196185438e2b79c":"Change image","1_83a0754dbad2db42dcbe0e8900e6b48a":"AI-assisted message","1_84698e2e6128e955605ddff2615c2771":"In transit","1_88b60e4824d116c36468b700b6287e2f":"Your location","1_8a1749bf031ab122983b76b370a86be3":"Learn more","1_8bc33223ef4caf9b437b812c2772d946":"Create poll","1_8c84ed97d7d84a31c72b1c75300a9461":"Delete chat?","1_8dea727922641bc0de681cb214274b2f":"View AR object","1_8e82c5b24398a0887342f439b66ce8c3":"{user}'s location","1_8ea29d4da797ad3ae8fa2b3626b2a50c":"Disabled chat","1_8ef9ffb962319c095470bb46de00beaa":"Current location","1_9025bb6bcf560d6de6cfd22af6eaec97":"All chats menu","1_9050fb0878cf1e782d24779cf780114c":"Recent calls","1_91d783db2fb886ee4801ae5e0a86e04c":"Channel admin","1_92255cd3d8f183d6dcb03b606a3445c2":"Recent searches","1_925dfeb7269a4b97e5035aede422151c":"Upload contacts","1_92b1a4d18dca5da9ac47d17733885fc2":"How to add friends on Messenger Kids","1_93183c880d14f092e5d9617d9a246a74":"Read receipts","1_939fba302a75b306e132ccb37e09a148":"Ignore group","1_944401d1748eeaa9a66e62241477695e":"View details","1_948415d2b551fa7c8b50376738732e5b":"Community members","1_9626d7ac31beaf24bbd48f4842bf4744":"{num_activities} activities","1_9645bee1f9dba4ee355d68df18cb1102":"Contact card","1_96cc0d1d8acdfbcc9fe4623a53183f99":"No more posts","1_983e4f9e7f9ecfdb8a2d0aa8247942de":"More conversations","1_99dd31ad1b3145dfb03b7b4b097f28d5":"Send current location","1_9ed1ff8f2501b81918e505f6e17fd362":"Send separately","1_a1195adc52046789d21a0ae117244224":"Creating poll","1_a12b852de26a50e5b6986edc7fa2705e":"Account created","1_a2ed1fddb5b17414f3b7941385713361":"Suggested people","1_a3d27f40032c3217f0934bcd46d52392":"Learn more","1_a3f05430c2d2c4a7949a503649a0941d":"4 things to know about your information","1_a4694c6ccbc990026015c70c944fe25e":"Cover photo","1_a64a04c8ea9a8cf38124918e78c71b60":"You've blocked this account.","1_a7a430455b6aaba0be1cf776314c8e70":"Learn more","1_a7e141af65d2cd2dc972d3c094d2ce4f":"Charge your Bluetooth keys regularly.","1_a8fd7153d9fbad9cece5913d6268813c":"Voice and video calling","1_a96a641ba1f4b43910fab6d1b55c9b17":"Not now","1_a9c08e1b18c1bceb358a7bf4a1aee0aa":"View profile","1_ab80b68f0048ce8515584d069d120405":"Submit a report","1_abd30739736c002c9a49c782066cbe86":"Save changes","1_add682c72addd3a0d8b6fcab3720aadc":"Turn on","1_aeb4b99dd7b73001a4f730b4a9120e04":"Try again","1_aec2472fe4a2eaccb817d6111a4c0d39":"Video call","1_af9c98d11efedfee4f1301601a67874a":"Double knock","1_afc0eae78aa06ac4e92bf98ac3a03177":"Ignore group","1_b0308bd1c93ff21594fabd353bda0a2a":"Red\/green","1_b14ffeb649c54cac70fe09d9f7780889":"Open sticker, emoji and GIF keyboard.","1_b22b6c4a8dd3ff71f35d007751cd87b0":"Get the Messenger app","1_b2cea7ff1ee86133589fc73e5f2f3f9d":"You can turn this off at any time in your Parent Dashboard.","1_b32cee1f96ea285d99c5ca73d4eb725f":"Date of birth","1_b3dd269103f0d9b89d9bdb677dbd8887":"Invalid link","1_b3ecf06a63fd5147cac3c083201ac7eb":"Data saver","1_b42224e77c208d4ee532f212f5fe7a47":"Learn more","1_b449f7098ace13c92ffc9bb9d5a5bb6f":"Live description (optional)","1_b45945f81d03ceaf6f9441f2eeeec891":"Contact us","1_b4c7d1e15b39ef2c3956027bb4d6cd11":"Placed on {date} \u00b7 Canceled","1_b6392edec7f022a20e9867eb0b24de7b":"Featured Facebook photos","1_b6f50b519cec90102cc5b62361a81288":"Mute notifications","1_b81d470fc8105e7a7896e7cffb0ceeed":"Add contact","1_b9143060878dce3a509e6bc2548b82f2":"Search for adults","1_b997548b5fdd3a2dee73c3392135d911":"{number} invited by you","1_ba4838bc3349d125cfb867715cada2f9":"Update build","1_bbc5d4c00b66cc87bd1e6f8ab51fc102":"Call with video","1_bbd9c674819da6d44ca09fa575180083":"Videos to send","1_bc1a68f2efbc9ac36f13fe05f5d65e51":"Unmute notifications","1_bc5ed53c58ed1544e3e014e9d7dee341":"Creating community","1_bf841bb55b37d0620ef1b2bea096b95f":"You waved at {$recipient}.","1_bfbf4cbd94a30fe78e2c6243fbaedb73":"No internet connection","1_bfef0efc933e18bc735d53351af694e0":"Photos to send","1_c174849dd6b0df72ce6c611bda774209":"Add option","1_c21bf170fea995d887a6b64c13639323":"Double pop","1_c6f4d12c2c30c1986800afdd50f373cd":"Preview chat","1_c794c37e69d7f325e9a433f02ba8790b":"Message requests","1_c8077b6c0597db47a0485bc0f32e9980":"Your avatar","1_c921177d0d05ed9c9b95487f15422056":"Delete channel","1_c94482ebd9b72b746183c50a4d4208d6":"Send a like","1_cb73b265ac209451363883bed772c9bb":"Play together","1_cc78ccf039dccf8d1dea818b85eab80d":"More people","1_cd6b327676433f7b3c3515f206c0b82a":"{phone_number} \u2022 Phone contact","1_cdc01fc97f5a6cf6ba07c7bcc4fe11e1":"Add question","1_cde9138094eb836637af973172431d53":"{name1} wants to add {lastPendingKifTargetName} as a friend","1_ce3d72055f43aaf90d886ab0017ca08c":"Recent articles","1_cef77356ede0b83cf0465641b0719a42":"Problem with Bluetooth or audio source","1_d29c32cd116f7833d1f496f064788d8c":"Report someone in this chat","1_d3e1e228c31890a4aba20db8d31fd323":"Notification control","1_d7bbd024b73557f1cf0914a38113498d":"Block messages","1_d8de8ea2ef707a7aace4a752b147d8f1":"Mark as read","1_d9f5379b09800045f33f218dc5408f64":"Welcome message","1_dbd60e7eb18c870f9603d90f44f244ab":"Group chats","1_dc6a01243c06b93a27cbe6c6d6c795f3":"Camera roll","1_dcabb4806e92c408bd735494ddd92a6c":"Draw a necklace","1_dee291c2ba2b66491a65be6138906278":"Hidden group","1_df45795d00cab7a89a5557f9a392a7b2":"You opened this chat from {Origin Domain}","1_df57e221cb0b224e5a0090f7dcef6677":"Forward limit reached","1_df848a5c2d023027ac455f8321243645":"Report buyer","1_e11f9f6dcd24ac5786c0eb8ff1851e1b":"Update information?","1_e12cc3ec2ab93b6916804e5e1f6a336f":"Add to story","1_e146ca287d980280ff6dabc5d32b2713":"Leave conversation?","1_e250ac43039a943db6bd1855c02f6c39":"Learn more","1_e27604669dde9743f8c4a735e650e5a6":"Thanks for being a superstar in this chat!","1_e57e0918dc3eb089646890b6bb915dc0":"Choose kids for {name1}, {name2} and {name count} others to chat with","1_e7861583dd9505c6c9a5dd36aca38d3b":"Unblock messages","1_e809c2825e3b050976f7ca22f1532032":"Faster messaging","1_e8d7d977b19c2aa1894496a663c986dc":"Blue\/yellow","1_ea8ff502404e09cf262e602989d843d8":"Go to recent chats","1_eceb9aa9398269f52436f1a1a7ee41b4":"Send to group","1_ee9abb17ff7ad017ae988a02f8f5beae":"Top friends","1_eec0e983014426e06f0c4077e7333275":"Unblock messages?","1_ef4b4300b7a1f0319566068f5568c938":"Updating poll","1_f165e0191456b0373edec046de3290d5":"Active now","1_f2010c43a90ee7c3b7d6d3cab66ef06e":"Social networking","1_f33ba2aba991e0820ccfef1ac81c4c14":"Recommended communities","1_f580546da084946da3d6f61e3cc636da":"Channel settings","1_f5d924ee511bdbc00c3dd05a10fe8260":"Please update your app","1_f816fc32554f392be8655ee6db8f7dd5":"Continue with PayPal","1_f90fb65f92ad8ac33f140b8be3c9eed1":"Invalid file format","1_f919ada00521135434fd084a87e64542":"Add photos","1_fa663c0ee32eeae58fd133765c35f905":"Learn more","1_fba7ed548a73364cce9a2ad6e168b798":"Audio call","1_fd3afb0fabe31263a19dac9f61fb0d4f":"Look up info","1_fd7ada49a7f6f2ab82454ec27b9c6725":"Couldn't remove message","1_fdf2eec743eaf4ee4b25a683f71525c6":"Add a profile picture","1_fe84ad51b794fd555ef027662cbb6f2e":"Event creation","1_ff1c542ee2c5bb59ee27ade5e7e52cb4":"Resume chats","1_ff6b115a8a131f9f1b4b8c9c80ec38d4":"For families","1_2aae3149cc8bc6f4060d162fb5c20744":"I don\u2019t want to see this"}},551],["AnalyticsCoreData",[],{"device_id":"$^|AcaLIWcC8i_JPLPyhfzJ9gsfKp2TYwm92kGgL2qcjDOS-hnfKfg1y30ieLPlPadegKuZ_1oQdM0KeXokyIMDYNptnkgRCkCDyputd8PLrR3Seh1Omw|fd.AcZTSgI-0HQVDwdWYBbIIZWq--U3n2ACVje2-vNjAo32uOXgmsYfI1kfEhU2m9ybqqo0D7jAX9HyJkbgrCaaL6WG","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"max_delay_br_init_not_complete":3000,"consents":{},"app_universe":1,"br_stateful_migration_on":true,"enable_non_fb_br_stateless_by_default":false,"use_falco_as_mutex_key":false,"is_intern":false,"enable_session_id_bug_fix":true},5237]],"require":[["markJSEnabled"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script></head><body class="fbx UIPage_LoggedOut _-kb sf _605a b_c3pyn-ahh chrome webkit mac x2 Locale_en_US" dir="ltr"><script type="text/javascript" nonce="Ou2l5kon">requireLazy(["bootstrapWebSession"],function(j){j(1756693394)})</script><div class="_li" id="u_0_3_Fe"><div id="pagelet_bluebar" data-referrer="pagelet_bluebar"><div id="blueBarDOMInspector"><div class="_53jh"><div class="loggedout_menubar_container"><div class="clearfix loggedout_menubar"><div class="lfloat _ohe"><h1><a href="https://www.facebook.com/" title="Go to Facebook home"><i class="fb_logo img sp_GPvE0syHYuh_2x sx_0fdc43"><u>Facebook</u></i></a></h1></div><div class="menu_login_container rfloat _ohf" data-testid="royal_login_form"><form id="login_form" action="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100" method="post" novalidate="1"><input type="hidden" name="jazoest" value="2863" autocomplete="off"><input type="hidden" name="lsd" value="AdHiFl96cM8" autocomplete="off"><table cellspacing="0" role="presentation"><tr><td class="html7magic"><label for="email">Email or phone</label></td><td class="html7magic"><label for="pass">Password</label></td></tr><tr><td><input type="email" class="inputtext login_form_input_box" name="email" id="email" data-testid="royal-email"></td><td><input type="password" class="inputtext login_form_input_box" name="pass" id="pass" data-testid="royal-pass"></td><td><label class="login_form_login_button uiButton uiButtonConfirm" id="loginbutton" for="u_0_0_/d"><input value="Log In" aria-label="Log in" data-testid="royal-login-button" type="submit" id="u_0_0_/d"></label></td></tr><tr><td class="login_form_label_field"></td><td class="login_form_label_field"><div><a href="https://www.facebook.com/recover/initiate?lwv=100&ars=royal_blue_bar">Forgot account?</a></div></td></tr></table><input type="hidden" autocomplete="off" name="timezone" value="" id="u_0_1_L9"><input type="hidden" autocomplete="off" name="lgndim" value="" id="u_0_2_td"><input type="hidden" name="lgnrnd" value="192315_Pf56"><input type="hidden" id="lgnjs" name="lgnjs" value="n"><input type="hidden" autocomplete="off" name="ab_test_data" value=""><input type="hidden" autocomplete="off" id="locale" name="locale" value="en_US"><input type="hidden" autocomplete="off" name="shared_prefs_data" value=""><input type="hidden" autocomplete="off" name="next" value="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><input type="hidden" autocomplete="off" name="login_source" value="login_bluebar"><input type="hidden" autocomplete="off" name="guid" value=""><input type="hidden" autocomplete="off" id="prefill_contact_point" name="prefill_contact_point"><input type="hidden" autocomplete="off" id="prefill_source" name="prefill_source"><input type="hidden" autocomplete="off" id="prefill_type" name="prefill_type"></form></div></div></div><div class="signupBanner"><div class="signup_bar_container"><div class="signup_box clearfix"><span class="signup_box_content"><a role="button" class="_42ft _4jy0 signup_btn _4jy4 _4jy2 selected _51sy" href="/r.php?locale=en_US">Create new account</a></span></div></div></div></div></div></div><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix" id="content" role="main"><div class="UIFullPage_Container"><div class="mvl ptm uiInterstitial uiInterstitialLarge uiBoxWhite"><div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader"><div class="clearfix uiHeaderTop"><div class="rfloat _ohf"><h2 class="accessible_elem">You’re Temporarily Blocked</h2><div class="uiHeaderActions"></div></div><div><h2 class="uiHeaderTitle" aria-hidden="true">You’re Temporarily Blocked</h2></div></div></div><div class="phl ptm uiInterstitialContent">It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.</div><div class="uiInterstitialBar uiBoxGray topborder"><div class="clearfix"><div class="rfloat _ohf"><a role="button" class="uiButton uiButtonLarge" href="#"><i class="mrs img sp_GPvE0syHYuh_2x sx_79b85b"></i><span class="uiButtonText">Back</span></a></div><div class="pts"></div></div></div></div></div></div><div><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Spanish" id="u_0_4_b+">Español</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="French (France)" id="u_0_5_/v">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Simplified Chinese (China)" id="u_0_6_3O">中文(简体)</a></li><li><a class="_sv4" dir="rtl" href="https://zh-cn.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Arabic" id="u_0_7_DU">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://ar-ar.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Portuguese (Brazil)" id="u_0_8_/Z">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Italian" id="u_0_9_rI">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Korean" id="u_0_a_Dg">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="German" id="u_0_b_9n">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Hindi" id="u_0_c_lO">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" title="Japanese" id="u_0_d_Nk">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252F&source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_GPvE0syHYuh_2x sx_615588"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse in Video">Video</a></li><li><a href="https://about.meta.com/technologies/meta-pay" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Check out Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://www.meta.com/smart-glasses/" title="Learn more about Ray-Ban Meta" target="_blank">Ray-Ban Meta</a></li><li><a href="https://www.meta.ai/" title="Meta AI">Meta AI</a></li><li><a href="https://www.meta.ai/pages/what-is-labubu/?utm_source=foa_web_footer" title="Meta AI more content">Meta AI more content</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&h=AT0VhL16z9vwvnrarPG_pJHbMeHSp8l0EM4CVViG9i3jZzYsvfwrAGZL6oCobW9_drbM_jJ9AMWyodOjB9oL8ZrQUieCtAZJyVpkMw7VoLpww3GzZwjjpNnLe429SCk8GUShiJuapA6LVW23j--L4dhx46EkOqS9Npgr9gMU8Bc" title="Check out Instagram" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.threads.com/" title="Check out Threads">Threads</a></li><li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="/privacy/policies/health/?entry_point=facebook_page_footer" title="Consumer Health Privacy">Consumer Health Privacy</a></li><li><a href="/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&nav_source=unknown&extra_1=auto" title="Advertise on Facebook.">Create ad</a></li><li><a href="/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_GPvE0syHYuh_2x sx_d60d8c"></i></a></li><li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="https://www.facebook.com/help/637205020878504" title="Visit our Contact Uploading & Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2025</span></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script nonce="Ou2l5kon">
    requireLazy(["HasteSupportData"],
    function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/y1\/r\/ay1hV6OlegS.ico"}},
      "clpData":{"1743095":{"r":1,"s":1}},"gkxData":{"21049":{"result":false,"hash":null},"21116":{"result":false,"hash":null}},"justknobxData":{"2635":{"r":true},"3532":{"r":false},"2233":{"r":true}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1026555741},"rsrcMap":{"nNnT2OO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yp\/r\/n8GqtHFDBzM.js"},"XpKXV7v":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y-\/r\/_TltOl2Qaap.js"},"gVJ41so":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i7M54\/y2\/l\/en_US-j\/xaDF9rG3myx.js"},"OXC6AZO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yq\/r\/OK7wJirMklV.js"},"XXEAyP1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yg\/r\/pMFv50k-_Wv.js"},"HXmAgcH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i5z-4\/y-\/l\/en_US-j\/oBh2Bd7g6aC.js"},"xLvgIkq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yy\/r\/awZ04KNajZD.js"},"HAR+Vjs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yW\/r\/rJ94RMpIhR7.js"},"dEY7RHQ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yY\/r\/_eH_LJQ9oCG.js"},"KqIZuIj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iW4a4\/yp\/l\/en_US-j\/GOTco55Mshg.js"},"WzW470F":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y9\/r\/IAqkaiye5bw.js"},"2IFcKCg":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yF\/l\/0,cross\/7uqQ00ABt7l.css"},"hy+qm34":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yH\/r\/ktt6Vsse664.js"},"ONYXiO1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yq\/r\/xcsW-mAaHQ6.js"},"YLJ6WbM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4ihVQ4\/yp\/l\/en_US-j\/pHKjPQeIo-I.js"},"wxUlgy8":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y_\/r\/9y9BuSlCZ7X.js"},"DBVXo8A":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i7144\/yG\/l\/en_US-j\/SqNy-2aAv3a.js"},"+2mYsBo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yd\/r\/ACVCSlW0ASp.js"},"+MdBKSO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/ya\/r\/5Lx1QLbQLqh.js"},"JFMRRpe":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yz\/r\/2BZGF-VK2Tu.js"},"2mQ+DjK":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yP\/r\/9Kzs8YWV7Ew.js"},"8tBDIZR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iftU4\/yR\/l\/en_US-j\/CY_Ie04a3Hd.js"},"b39p5qY":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iVAb4\/ym\/l\/en_US-j\/YkEWCZANs-I.js"},"MrATArR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iK7-4\/yD\/l\/en_US-j\/Sj3UNzWFwmK.js"},"mBEVl56":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/y5\/l\/0,cross\/CkHE5cBBn5Y.css"},"1PAjuy6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y_\/r\/RWrLPbXBgLa.js"},"kpSMriO":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/y9\/l\/0,cross\/WKbi19TQIUG.css"},"My7KBls":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yV\/r\/Le1TF-7JPlK.js"},"6SnWxq3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4ijos4\/ya\/l\/en_US-j\/OS17rQgz8WL.js"},"6oFxyO0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yh\/r\/KOtmhbURIoX.js"},"YcGbMPG":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yt\/r\/jH80CUh2vZD.js"},"k\/k666e":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yY\/r\/un36AKl2bHz.js"},"7uHdwSf":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y-\/r\/o2ZmzwNGD0b.js"},"t04uk\/6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yM\/r\/P-Hltvfu5pM.js"},"vPnrORX":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yr\/l\/0,cross\/gSmgJmLpdhR.css"},"CtTdeBj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iCIo4\/yH\/l\/en_US-j\/SD7EAVELCOO.js"},"FHHdR4X":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yX\/r\/Ilcqh01EJ8H.js"},"kFMfxBF":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yg\/l\/0,cross\/8IoVILpzOvp.css"},"zwPbSl+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yM\/r\/-i1N5P5qvCb.js"},"HOs3TiS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iKw64\/yH\/l\/en_US-j\/XR2mU_PYmjD.js"},"CT5WGe7":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yj\/l\/0,cross\/58qdV3XNUno.css"},"JKr5Thk":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yN\/l\/0,cross\/ChGEgEvXK7c.css"},"PPBF1bj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iDEc4\/yF\/l\/en_US-j\/-aq8j4a13au.js"},"rXdLikd":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yi\/r\/SdomWE5oOBp.js"},"0AV33XE":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y-\/r\/kpx_c2vbcZw.js"},"UZae+VQ":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yJ\/l\/0,cross\/gaI5PkfiLWj.css"},"GOkjila":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y8\/r\/p2Lt-uCf02e.js"},"C2GIzTk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i4724\/yh\/l\/en_US-j\/eoEnWDUl7Br.js"},"SscZr9P":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iojZ4\/yu\/l\/en_US-j\/I2gCTZ-D36N.js"},"7eGmHVZ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y3\/r\/3dxyAc1OhGA.js"},"49dnONy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4idW24\/yV\/l\/en_US-j\/rOBz_BwA7hb.js"},"6OSixJ1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iWdW4\/y3\/l\/en_US-j\/-FWdrkixkA8.js"},"3k07sTK":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iWtR4\/ya\/l\/en_US-j\/RBPGhN97g6Z.js"},"NJc77WC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4in2s4\/yk\/l\/en_US-j\/FuemLbtKhx9.js"},"r3glkUB":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yZ\/l\/0,cross\/shnVLP9pRiV.css"},"pkyOaRH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yr\/r\/ovmJXOxtUu7.js"},"vFdHoxw":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y1\/r\/S5q-QZmSyjw.js"},"hmc0Ch2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yA\/r\/gOx_8ePYl6L.js"},"sJhkEUj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yo\/r\/G46avKyqtTU.js"},"N1PKj3Q":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yp\/r\/qIYj83LxhpD.js"},"fQwhlTT":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yQ\/r\/VftRnkD_b4D.js"},"ipCbG2E":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/ys\/l\/0,cross\/tYNKGkUx3_F.css"},"4PpJHI7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i4HC4\/ya\/l\/en_US-j\/2JCX6k1gUxV.js"},"b\/rYFtF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yB\/r\/hGd1ihAEoHH.js"},"56u9XWu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yQ\/r\/bNSOtexdMYn.js"},"b9sATVO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yt\/r\/oXAkgPAYF7S.js"},"zkk4Erj":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yT\/l\/0,cross\/bMe8tVKzTto.css"},"G2iy9Ox":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y3\/r\/NHTmQ4aEe1Y.js"},"aHchuMx":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iLl54\/yG\/l\/en_US-j\/IWs4uWxmNoO.js"},"zrHRGLp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yn\/r\/nnDwo60dr1t.js"},"yyJPDys":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yA\/l\/0,cross\/JAEeZCFdvOi.css"},"3QBOKTC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yc\/r\/L5WpSzVdhA_.js"},"yMgn4BF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yA\/r\/-u-KeKSHGqH.js"},"YJfQ\/i\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4ia9Z4\/yE\/l\/en_US-j\/pvrH6eM86Zg.js"},"JgI4TT4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4icoK4\/yQ\/l\/en_US-j\/VXbbQX9bSGH.js"},"VB4zTC3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yc\/r\/sV0Nftoo6Ud.js"},"xn\/7DkG":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yo\/l\/0,cross\/dz59Lk5kFxe.css"},"EPm00UF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yu\/r\/GyebNQ7V0AA.js"},"HBK9MF6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4ikPw4\/yJ\/l\/en_US-j\/Q_5L7AaouIc.js"},"AfQpMBq":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v5\/yL\/l\/0,cross\/hxHGv54SGH_.css"},"xsFg75a":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yt\/r\/mnLc1TS2Wp-.js"},"rCasuzG":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yA\/r\/OzWmCcYw0wO.js"},"40q47j4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i5Z04\/yy\/l\/en_US-j\/pQDK5y3a9VH.js"},"Ivep9+B":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4iE_u4\/ym\/l\/en_US-j\/vrOdkcLugWJ.js"},"5\/BCYfh":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4i8uh4\/yg\/l\/en_US-j\/JDtG-a6pzVi.js"},"G2yK9wR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yI\/r\/pOOoBoeu_2w.js"},"I+GHswV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yS\/r\/ui2DkP-wt_7.js"},"QyoftxH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yL\/r\/j-_AFWnS2kv.js"},"H\/5lfuF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yg\/r\/6Ij6W0JXz_T.js"},"QIamfde":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yA\/r\/Y37sQzk-yb8.js"},"17Grp2h":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y-\/r\/HhbMrxvaW_H.js"},"jOON9K3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/y-\/r\/jQ0SOAu2_fy.js"},"zPYlTyl":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yO\/r\/_tJ17sGyxOX.js"},"H3fxfLR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v4\/yp\/r\/dmjwXLb1RAd.js"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8,","d":1}},"compMap":{"AsyncRequest":{"r":["nNnT2OO","XpKXV7v","gVJ41so","UnDjJsc"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["nNnT2OO"],"be":1},"Form":{"r":["OXC6AZO","nNnT2OO"],"be":1},"FormSubmit":{"r":["OXC6AZO","XXEAyP1","nNnT2OO","XpKXV7v","gVJ41so","UnDjJsc"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Input":{"r":["OXC6AZO"],"be":1},"Toggler":{"r":["OXC6AZO","nNnT2OO","HXmAgcH","UnDjJsc","xLvgIkq","HAR+Vjs"],"be":1},"Tooltip":{"r":["nNnT2OO","dEY7RHQ","HXmAgcH","KqIZuIj","UnDjJsc","XpKXV7v","xLvgIkq","WzW470F","HAR+Vjs","2IFcKCg","hy+qm34","gVJ41so","ONYXiO1","OXC6AZO"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["YLJ6WbM","wxUlgy8"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"be":1},"PhotoTagApproval":{"r":["nNnT2OO","DBVXo8A","+2mYsBo"],"be":1},"PhotoSnowlift":{"r":["+MdBKSO","OXC6AZO","JFMRRpe","nNnT2OO","2mQ+DjK","8tBDIZR","dEY7RHQ","b39p5qY","MrATArR","mBEVl56","1PAjuy6","kpSMriO","ONYXiO1","HXmAgcH","KqIZuIj","YLJ6WbM","UnDjJsc","My7KBls","6SnWxq3","6oFxyO0","XpKXV7v","xLvgIkq","YcGbMPG","k\/k666e","7uHdwSf","wxUlgy8","t04uk\/6","vPnrORX","WzW470F","CtTdeBj","FHHdR4X","kFMfxBF","zwPbSl+","HOs3TiS","CT5WGe7","DBVXo8A","JKr5Thk","HAR+Vjs","PPBF1bj","2IFcKCg","rXdLikd","hy+qm34","0AV33XE","UZae+VQ","blRM+JY","GOkjila","C2GIzTk","SscZr9P","7eGmHVZ","49dnONy","gVJ41so","6OSixJ1","3k07sTK","NJc77WC","r3glkUB","pkyOaRH"],"rds":{"m":["Animation","bumpVultureJSHash","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["OXC6AZO","vFdHoxw","nNnT2OO","dEY7RHQ","hmc0Ch2","sJhkEUj","HXmAgcH","N1PKj3Q","KqIZuIj","fQwhlTT","UnDjJsc","pkyOaRH","6SnWxq3","ipCbG2E","XpKXV7v","xLvgIkq","4PpJHI7","b\/rYFtF","56u9XWu","b9sATVO","WzW470F","zkk4Erj","G2iy9Ox","CT5WGe7","DBVXo8A","HAR+Vjs","aHchuMx","hy+qm34","zrHRGLp","gVJ41so","yyJPDys","3QBOKTC","ONYXiO1"],"rds":{"m":["bumpVultureJSHash","FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["YLJ6WbM","wxUlgy8"]},"be":1},"PhotoTags":{"r":["nNnT2OO","xLvgIkq","DBVXo8A","yMgn4BF"],"be":1},"TagTokenizer":{"r":["OXC6AZO","YJfQ\/i\/","nNnT2OO","JgI4TT4","VB4zTC3","UnDjJsc","xLvgIkq","xn\/7DkG","EPm00UF","HAR+Vjs","HBK9MF6","AfQpMBq"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["gVJ41so"]},"be":1},"AsyncDialog":{"r":["OXC6AZO","nNnT2OO","2mQ+DjK","dEY7RHQ","mBEVl56","HXmAgcH","KqIZuIj","UnDjJsc","XpKXV7v","xLvgIkq","YcGbMPG","WzW470F","kFMfxBF","HAR+Vjs","PPBF1bj","rXdLikd","hy+qm34","gVJ41so","NJc77WC","ONYXiO1"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["OXC6AZO","nNnT2OO","dEY7RHQ","hmc0Ch2","sJhkEUj","HXmAgcH","N1PKj3Q","KqIZuIj","fQwhlTT","UnDjJsc","6SnWxq3","ipCbG2E","XpKXV7v","xLvgIkq","56u9XWu","WzW470F","zkk4Erj","CT5WGe7","HAR+Vjs","aHchuMx","hy+qm34","zrHRGLp","gVJ41so","yyJPDys","ONYXiO1","pkyOaRH"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["YLJ6WbM","wxUlgy8"]},"be":1},"XOfferController":{"r":["OXC6AZO","xsFg75a"],"be":1},"KeyEventTypedLogger":{"r":["nNnT2OO","XpKXV7v","rCasuzG","pkyOaRH"],"be":1},"Dialog":{"r":["OXC6AZO","nNnT2OO","dEY7RHQ","HXmAgcH","KqIZuIj","UnDjJsc","XpKXV7v","xLvgIkq","wxUlgy8","vPnrORX","HOs3TiS","HAR+Vjs","gVJ41so","YLJ6WbM","WzW470F","hy+qm34","ONYXiO1"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["OXC6AZO","40q47j4","nNnT2OO","dEY7RHQ","mBEVl56","Ivep9+B","kpSMriO","HXmAgcH","KqIZuIj","UnDjJsc","6SnWxq3","xLvgIkq","YcGbMPG","WzW470F","kFMfxBF","HAR+Vjs","5\/BCYfh","PPBF1bj","rXdLikd","hy+qm34","blRM+JY","49dnONy","3k07sTK","NJc77WC","ONYXiO1","gVJ41so","XpKXV7v"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["OXC6AZO","nNnT2OO","xLvgIkq","G2yK9wR","I+GHswV"],"be":1},"MWADeveloperReauthBarrier":{"r":["nNnT2OO","QyoftxH","H\/5lfuF","QIamfde","17Grp2h"],"be":1},"VultureJSSampleRatesLoader":{"r":["jOON9K3"],"be":1}},"indexUpgrades":{"__hblp":":55,229,10492,1465,10493,1466,412,1540,10537,10518,10519,10521,10522,10517,3071,10437,9076,9583,10490,3794,4407,12073,11782","__hsdp":":83,69,72,71,77,100,98,102,99,103,114,84,101,59,61,56,60,31,23,55,15,13,8,4,5,49,9,21,16,2,24,20,19,18,48,27,26,25,46,3,6,22,17,7,90,28,10,11,12,132,135,136,116,115,74,133,130,131,110,111,134,91,94,95,93,185,196,89,86,175,149,85,174,107,108,106,112,118,117,113,96,97,109,104,76,105,47,33,88,68,87,40,67,36,39,37,14,32,43,41,42,35,34,38,53,50,51,52"}})});</script>
<script nonce="Ou2l5kon">
    
    requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["nNnT2OO","gVJ41so","OXC6AZO","xLvgIkq","XpKXV7v","zPYlTyl","H3fxfLR","I+GHswV","HAR+Vjs","pkyOaRH","P\/mr5VE"]);});</script>
<script nonce="Ou2l5kon">
    requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){
      var s=(new ServerJS());s.handle({"define":[["cr:7736",["FBLynxLogging"],{"__rc":["FBLynxLogging",null]},-1],["LinkshimHandlerConfig",[],
      {"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT2E1NeaAtb97UAkbxXqgRn2tOohr3rwOhYlep4bHu6zD9lHP0KWAUZixNKDwEw9GCL-3ssZfNfvafqQnX7mETw0-aCWYf3wMJLDpQaQ5vL2t6ep8TihHxZWQvJtl_OOPn7NbScg2q5Q53YvvAf5Aob44Nk33YV3avYKMGZPsxM","untrusted_link_default_hash":"AT0P39tvOQKUtLI25AsE7qYNOhjLIuswsQ-9pZ58TFmF_B2CmLULpH72vYFmd_AjxSWaR1_jAqM-wssGqy-eJw2HrLfYIr7QOlisiDHgo6U6iJ50hQam0CpLP40Bw-RjORu-g2jXpg9fNLzs_ARleiDd85b4m_Ni5_zT_c50phY","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"use_rel_no_referrer":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_835c633a_0_0_tn","login_form",1],["__elem_efa9dffa_0_0_au","email",1],["__elem_1edd4980_0_0_sc","loginbutton",1],["__elem_f46f4946_0_0_B3","u_0_1_L9",1],["__elem_f46f4946_0_1_e+","u_0_2_td",1],["__elem_a588f507_0_1_P4","u_0_3_Fe",1],["__elem_9f5fac15_0_0_lk","pagelet_bluebar",1],["__elem_a588f507_0_0_Hh","globalContainer",1],["__elem_a588f507_0_2_jQ","content",1],["__elem_072b8e64_0_0_tf","u_0_4_b+",1],["__elem_072b8e64_0_1_OC","u_0_5_\/v",1],["__elem_072b8e64_0_2_+c","u_0_6_3O",1],["__elem_072b8e64_0_3_lW","u_0_7_DU",1],["__elem_072b8e64_0_4_aM","u_0_8_\/Z",1],["__elem_072b8e64_0_5_23","u_0_9_rI",1],["__elem_072b8e64_0_6_Re","u_0_a_Dg",1],["__elem_072b8e64_0_7_1Z","u_0_b_9n",1],["__elem_072b8e64_0_8_lL","u_0_c_lO",1],["__elem_072b8e64_0_9_Zs","u_0_d_Nk",1]],"require":[["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["XWebLoginController","96e88af3",{"imp_id":"0RivPKsLWBCIG7siN","ef_page":null,"uri":"https:\/\/www.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_Hh"],[{"__m":"__elem_a588f507_0_0_Hh"}]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["AsyncRequestNectarLogging"],["TimezoneAutoset","setInputValue",["__elem_f46f4946_0_0_B3"],[{"__m":"__elem_f46f4946_0_0_B3"},1756693394]],["ScreenDimensionsAutoSet","setInputValue",["__elem_f46f4946_0_1_e+"],[{"__m":"__elem_f46f4946_0_1_e+"}]],["LoginFormController","init",["__elem_835c633a_0_0_tn","__elem_1edd4980_0_0_sc"],[{"__m":"__elem_835c633a_0_0_tn"},{"__m":"__elem_1edd4980_0_0_sc"},null,true,{"pubKey":{"publicKey":"b67798f596f26862e6e6d54d71eadc193541924a946afd982477b8a744a37b58","keyId":81}},true]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["Focus","set",["__elem_efa9dffa_0_0_au"],[{"__m":"__elem_efa9dffa_0_0_au"}]],["FocusListener"],["FlipDirectionOnKeypress"],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_0_tf"],[{"__m":"__elem_072b8e64_0_0_tf"},"es_LA","en_US",false,"www_list_selector","https:\/\/es-la.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",0]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_1_OC"],[{"__m":"__elem_072b8e64_0_1_OC"},"fr_FR","en_US",false,"www_list_selector","https:\/\/fr-fr.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",1]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_2_+c"],[{"__m":"__elem_072b8e64_0_2_+c"},"zh_CN","en_US",false,"www_list_selector","https:\/\/zh-cn.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",2]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_3_lW"],[{"__m":"__elem_072b8e64_0_3_lW"},"ar_AR","en_US",false,"www_list_selector","https:\/\/ar-ar.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",3]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_4_aM"],[{"__m":"__elem_072b8e64_0_4_aM"},"pt_BR","en_US",false,"www_list_selector","https:\/\/pt-br.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",4]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_5_23"],[{"__m":"__elem_072b8e64_0_5_23"},"it_IT","en_US",false,"www_list_selector","https:\/\/it-it.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",5]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_6_Re"],[{"__m":"__elem_072b8e64_0_6_Re"},"ko_KR","en_US",false,"www_list_selector","https:\/\/ko-kr.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",6]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_7_1Z"],[{"__m":"__elem_072b8e64_0_7_1Z"},"de_DE","en_US",false,"www_list_selector","https:\/\/de-de.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",7]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_8_lL"],[{"__m":"__elem_072b8e64_0_8_lL"},"hi_IN","en_US",false,"www_list_selector","https:\/\/hi-in.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",8]],["IntlUtils","initOnClickHandler",["__elem_072b8e64_0_9_Zs"],[{"__m":"__elem_072b8e64_0_9_Zs"},"ja_JP","en_US",false,"www_list_selector","https:\/\/ja-jp.facebook.com\/login\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F",9]],["FBLynx","setupDelegation",[],[]],["bumpVultureJSHash"],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent","bumpVultureJSHash"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent","bumpVultureJSHash"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_P4"},true],[{"__m":"__elem_9f5fac15_0_0_lk"},false],[{"__m":"__elem_a588f507_0_2_jQ"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});

</script>
<script nonce="Ou2l5kon">now_inl=(function(){
  var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?
  function(){return p.now()+p.timing.navigationStart}:
  function(){
    return new Date().getTime()}
  ;})(); 
    window.__bigPipeFR=now_inl();
    </script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v5/yj/l/0,cross/Dzg8yfvW0_9.css" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v4/y-/r/_TltOl2Qaap.js" as="script" crossorigin="anonymous" nonce="Ou2l5kon">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v5/yP/l/0,cross/vwMmX4999FR.css" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v4/yp/r/n8GqtHFDBzM.js" as="script" crossorigin="anonymous" nonce="Ou2l5kon">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v4i7M54/y2/l/en_US-j/xaDF9rG3myx.js" as="script" crossorigin="anonymous" nonce="Ou2l5kon">
<script nonce="Ou2l5kon">window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,
  "config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="Ou2l5kon">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="Ou2l5kon">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["UnDjJsc","XpKXV7v","blRM+JY","nNnT2OO","gVJ41so","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1026555741},indexUpgrades:{}}},allResources:["nNnT2OO","gVJ41so","OXC6AZO","xLvgIkq","UnDjJsc","XpKXV7v","blRM+JY","zPYlTyl","H3fxfLR","I+GHswV","HAR+Vjs","P/mr5VE","pkyOaRH"]});}));</script>
<script nonce="Ou2l5kon">requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7544940678323003635")});</script><script nonce="Ou2l5kon">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="Ou2l5kon">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["XpKXV7v"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["cr:6016",["NavigationMetricsWWW"],{__rc:["NavigationMetricsWWW",null]},-1],["cr:7383",["BanzaiWWW"],{__rc:["BanzaiWWW",null]},-1],["cr:5662",["Event"],{__rc:["Event",null]},-1],["cr:4425",[],{__rc:[null,null]},-1],["cr:3376",[],{__rc:[null,null]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest",null]},-1],["cr:1083117",[],{__rc:[null,null]},-1],["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:false,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["BDSignalCollectionData",[],{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"2023033928732196792"},5239],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase",null]},-1],["cr:1042",["XAsyncRequestWWW"],{__rc:["XAsyncRequestWWW",null]},-1],["cr:1172",["WebSession"],{__rc:["WebSession",null]},-1],["cr:2037",["BanzaiAdapter"],{__rc:["BanzaiAdapter",null]},-1],["cr:3724",["SetIdleTimeoutAcrossTransitions"],{__rc:["SetIdleTimeoutAcrossTransitions",null]},-1],["cr:9985",["performanceAbsoluteNow"],{__rc:["performanceAbsoluteNow",null]},-1],["cr:9986",["CurrentUser"],{__rc:["CurrentUser",null]},-1],["cr:9987",["NavigationMetrics"],{__rc:["NavigationMetrics",null]},-1],["cr:9988",["Visibility"],{__rc:["Visibility",null]},-1],["cr:5866",["BanzaiAdapterWWW"],{__rc:["BanzaiAdapterWWW",null]},-1],["cr:7384",["cancelIdleCallbackWWW"],{__rc:["cancelIdleCallbackWWW",null]},-1],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue",null]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging","metaconfig_exposure"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:6943",["EventListenerImplForCacheStorage"],{__rc:["EventListenerImplForCacheStorage",null]},-1],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue",null]},-1],["cr:5695",["EventListenerWWW"],{__rc:["EventListenerWWW",null]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue",null]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker",null]},-1],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:710",[],{__rc:[null,null]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue",null]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423],["CometAltpayJsSdkIframeAllowedDomains",[],{allowed_domains:["https://live.adyen.com","https://integration-facebook.payu.in","https://facebook.payulatam.com","https://secure.payu.com","https://facebook.dlocal.com","https://buy2.boku.com"]},4920]],require:[["NavigationMetrics","setPage",[],[{page:"XWebLoginController",page_type:"normal",page_uri:"https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F",serverLID:"7544940678323003635"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["NavigationClickPointHandler"],["ServiceWorkerURLCleaner","removeRedirectID",[],[]],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}}},hblp:{consistency:{rev:1026555741},rsrcMap:{W2q32qT:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v4/yE/r/knffZclfnRJ.js"}},indexUpgrades:{__hsdp:":58,62,70,65,64,184,75,82,63,79,81,57,66,73,44,78,80,45"}}},allResources:["XpKXV7v","nNnT2OO","dEY7RHQ","YLJ6WbM","gVJ41so","W2q32qT"]});}));</script></body></html>
Features
Extract HTML