<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace de Proyectos con Firestore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .main-container {
            display: grid;
            grid-template-columns: 1fr;
            transition: grid-template-columns 0.3s ease;
        }
        .sidebar {
            width: 280px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .sidebar.active {
            transform: translateX(0);
        }
        .sidebar-btn {
            z-index: 50;
        }
        .product-card {
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- Botón de la barra lateral -->
    <button id="sidebar-btn" class="sidebar-btn fixed top-4 left-4 text-gray-800 p-2 rounded-full shadow-lg bg-white z-50 transition-transform duration-300">
        <i class="fas fa-bars text-xl"></i>
    </button>
    
    <div class="main-container flex">
        <!-- Barra lateral -->
        <nav id="sidebar" class="sidebar fixed top-0 left-0 h-full bg-white shadow-xl z-40 p-6 flex flex-col justify-between">
            <div>
                <h2 class="text-3xl font-bold mb-6 text-gray-800">Menú</h2>
                <ul class="space-y-4">
                    <li>
                        <a href="#" class="flex items-center space-x-3 text-gray-600 hover:text-blue-600 transition-colors duration-200">
                            <i class="fas fa-home text-lg"></i>
                            <span class="font-medium">Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 text-gray-600 hover:text-blue-600 transition-colors duration-200">
                            <i class="fas fa-shopping-bag text-lg"></i>
                            <span class="font-medium">Marketplace</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 text-gray-600 hover:text-blue-600 transition-colors duration-200">
                            <i class="fas fa-user-circle text-lg"></i>
                            <span class="font-medium">Mi Cuenta</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mt-8">
                <a href="#" class="flex items-center space-x-3 text-gray-600 hover:text-blue-600 transition-colors duration-200">
                    <i class="fas fa-cog text-lg"></i>
                    <span class="font-medium">Configuración</span>
                </a>
            </div>
        </nav>
        
        <!-- Contenido principal -->
        <main class="flex-1 p-8 md:p-12 transition-all duration-300">
            <header class="text-center mb-10">
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight">
                    Tu Marketplace de Proyectos
                </h1>
                <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">
                    La plataforma donde tus ideas cobran vida. Bienvenido, <span id="userIdDisplay" class="font-bold text-gray-800"></span>.
                </p>
            </header>

            <!-- Sección de Añadir/Editar Producto -->
            <section class="bg-white rounded-3xl shadow-lg p-6 md:p-10 max-w-4xl mx-auto mb-12">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Añadir/Editar Producto</h2>
                <form id="product-form" class="space-y-4">
                    <input type="hidden" id="product-id">
                    <div>
                        <label for="product-name" class="block text-sm font-medium text-gray-700">Nombre del Proyecto</label>
                        <input type="text" id="product-name" name="name" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 transition-colors duration-200">
                    </div>
                    <div>
                        <label for="product-desc" class="block text-sm font-medium text-gray-700">Descripción</label>
                        <textarea id="product-desc" name="description" rows="4" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 transition-colors duration-200"></textarea>
                    </div>
                    <div class="flex space-x-4">
                        <button type="button" id="generate-desc-btn" class="flex-1 py-2 px-4 rounded-full bg-yellow-400 text-gray-800 font-bold hover:bg-yellow-500 transition-colors duration-200">
                            ✨ Generar Descripción
                        </button>
                        <button type="button" id="suggest-price-btn" class="flex-1 py-2 px-4 rounded-full bg-green-400 text-gray-800 font-bold hover:bg-green-500 transition-colors duration-200">
                            ✨ Sugerir Precio
                        </button>
                    </div>
                    <div id="price-message" class="mt-2 text-sm text-center"></div>
                    <button type="submit" id="submit-btn" class="w-full py-3 px-4 rounded-md bg-blue-600 text-white font-bold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200">
                        Añadir Producto
                    </button>
                </form>
            </section>

            <!-- Sección de Lista de Productos -->
            <section class="max-w-4xl mx-auto">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Tus Productos</h2>
                <div id="products-list" class="grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2">
                    <!-- Los productos se renderizan aquí -->
                    <p class="text-gray-500 text-center col-span-full">
                        Cargando productos...
                    </p>
                </div>
            </section>

             <!-- Modal de Carga de IA -->
             <div id="loading-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden z-[100]">
                <div class="bg-white p-6 rounded-lg shadow-xl text-center">
                    <i class="fas fa-magic fa-spin text-4xl text-blue-600 mb-4"></i>
                    <p class="text-gray-700 font-semibold">Usando la magia de Gemini...</p>
                </div>
            </div>

            <!-- Modal para confirmaciones -->
            <div id="confirm-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden z-[100]">
                <div class="bg-white p-6 rounded-lg shadow-xl text-center max-w-sm w-full">
                    <p id="confirm-message" class="text-gray-700 mb-4"></p>
                    <div class="flex justify-center space-x-4">
                        <button id="cancel-btn" class="py-2 px-4 rounded-md bg-gray-300 text-gray-800 font-bold hover:bg-gray-400 transition-colors duration-200">Cancelar</button>
                        <button id="confirm-btn" class="py-2 px-4 rounded-md bg-red-600 text-white font-bold hover:bg-red-700 transition-colors duration-200">Confirmar</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Firebase y JS principal -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInWithCustomToken, signInAnonymously } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, doc, addDoc, getDocs, setDoc, deleteDoc, onSnapshot, query, where, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Configuración y variables globales para el entorno de Canvas
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        
        // Inicialización de Firebase
        setLogLevel('debug');
        let app, db, auth;
        let userId = null;

        if (Object.keys(firebaseConfig).length) {
            app = initializeApp(firebaseConfig);
            db = getFirestore(app);
            auth = getAuth(app);
            
            // Autenticación con el token proporcionado o de forma anónima
            if (initialAuthToken) {
                signInWithCustomToken(auth, initialAuthToken)
                    .then((userCredential) => {
                        userId = userCredential.user.uid;
                        document.getElementById('userIdDisplay').textContent = userId;
                        console.log("Autenticación exitosa con token personalizado. User ID:", userId);
                        attachFirestoreListener(userId);
                    })
                    .catch((error) => {
                        console.error("Error signing in with custom token:", error);
                        signInAnonymously(auth)
                            .then((userCredential) => {
                                userId = userCredential.user.uid;
                                document.getElementById('userIdDisplay').textContent = 'Anónimo: ' + userId;
                                console.log("Autenticación anónima exitosa. User ID:", userId);
                                attachFirestoreListener(userId);
                            })
                            .catch((error) => {
                                console.error("Error signing in anonymously:", error);
                            });
                    });
            } else {
                // Si no hay token, inicia sesión de forma anónima
                signInAnonymously(auth)
                    .then((userCredential) => {
                        userId = userCredential.user.uid;
                        document.getElementById('userIdDisplay').textContent = 'Anónimo: ' + userId;
                        console.log("Autenticación anónima exitosa. User ID:", userId);
                        attachFirestoreListener(userId);
                    })
                    .catch((error) => {
                        console.error("Error signing in anonymously:", error);
                    });
            }
        } else {
            document.getElementById('products-list').innerHTML = `<p class="text-red-500 text-center col-span-full">
                Error: Firebase no está configurado. El CRUD no funcionará.
            </p>`;
            console.error("Firebase config is missing.");
        }

        // Variable global para manejar el estado de la barra lateral
        let isSidebarVisible = false;

        // Botón para mostrar/ocultar la barra lateral
        document.getElementById('sidebar-btn').addEventListener('click', () => {
            const sidebar = document.getElementById('sidebar');
            const mainContainer = document.querySelector('.main-container');
            const sidebarBtn = document.getElementById('sidebar-btn');

            isSidebarVisible = !isSidebarVisible;

            if (isSidebarVisible) {
                sidebar.classList.add('active');
                mainContainer.style.gridTemplateColumns = '280px 1fr';
                sidebarBtn.style.transform = 'translateX(240px)';
            } else {
                sidebar.classList.remove('active');
                mainContainer.style.gridTemplateColumns = '1fr';
                sidebarBtn.style.transform = 'translateX(0)';
            }
        });

        // Función para renderizar los productos en la interfaz
        const renderProducts = (products) => {
            const listContainer = document.getElementById('products-list');
            listContainer.innerHTML = '';
            if (products.length === 0) {
                listContainer.innerHTML = `<p class="text-gray-500 text-center col-span-full">
                    Aún no hay productos. ¡Añade uno!
                </p>`;
                return;
            }

            products.forEach(product => {
                const card = document.createElement('div');
                card.id = `card-${product.id}`;
                card.className = 'product-card p-6 flex flex-col justify-between';
                card.innerHTML = `
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">${product.name}</h3>
                        <p class="text-sm text-gray-600 mb-4">${product.description}</p>
                        <p class="text-lg font-semibold text-gray-800">${product.price}</p>
                    </div>
                    <div class="flex space-x-2 mt-4">
                        <button class="edit-btn py-2 px-4 rounded-full bg-indigo-500 text-white font-bold hover:bg-indigo-600 transition-colors duration-200" data-id="${product.id}">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                        <button class="delete-btn py-2 px-4 rounded-full bg-red-500 text-white font-bold hover:bg-red-600 transition-colors duration-200" data-id="${product.id}">
                            <i class="fas fa-trash"></i> Eliminar
                        </button>
                    </div>
                `;
                listContainer.appendChild(card);
            });
        };

        // Función para mostrar el modal de carga
        const showLoadingModal = (show) => {
            const modal = document.getElementById('loading-modal');
            modal.style.display = show ? 'flex' : 'none';
        };

        // Función para llamar a la API de Gemini para generar contenido
        const callGeminiApi = async (prompt) => {
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=`;
            const payload = {
                contents: [{ parts: [{ text: prompt }] }],
            };
            try {
                showLoadingModal(true);
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const result = await response.json();
                showLoadingModal(false);
                if (result.candidates && result.candidates[0] && result.candidates[0].content && result.candidates[0].content.parts[0]) {
                    return result.candidates[0].content.parts[0].text;
                }
                return "No se pudo generar una respuesta.";
            } catch (error) {
                showLoadingModal(false);
                console.error("Error al llamar a la API de Gemini:", error);
                return "Ocurrió un error. Por favor, intenta de nuevo.";
            }
        };

        // Escuchadores de eventos para la generación de contenido y precio
        document.getElementById('generate-desc-btn').addEventListener('click', async () => {
            const productName = document.getElementById('product-name').value;
            if (productName.trim() === '') {
                alert("Por favor, introduce el nombre del proyecto.");
                return;
            }
            const prompt = `Crea una descripción profesional y atractiva para el siguiente proyecto de software en un marketplace: "${productName}". La descripción debe ser breve y convincente.`;
            const description = await callGeminiApi(prompt);
            document.getElementById('product-desc').value = description;
        });

        document.getElementById('suggest-price-btn').addEventListener('click', async () => {
            const productName = document.getElementById('product-name').value;
            const productDesc = document.getElementById('product-desc').value;
            if (productName.trim() === '') {
                alert("Por favor, introduce el nombre del proyecto.");
                return;
            }
            const prompt = `Sugiere un precio de venta para un proyecto de software llamado "${productName}" con la siguiente descripción: "${productDesc}". La respuesta debe ser solo el precio sugerido en formato de texto, sin explicación. Ejemplo: "$120.00 USD"`;
            const price = await callGeminiApi(prompt);
            document.getElementById('price-message').textContent = `Precio sugerido: ${price}`;
        });
        
        // Función para mostrar el modal de confirmación
        const showConfirmModal = (message, onConfirm) => {
            const modal = document.getElementById('confirm-modal');
            const confirmMessage = document.getElementById('confirm-message');
            const confirmBtn = document.getElementById('confirm-btn');
            const cancelBtn = document.getElementById('cancel-btn');

            confirmMessage.textContent = message;
            modal.classList.remove('hidden');

            const handleConfirm = () => {
                onConfirm();
                modal.classList.add('hidden');
                confirmBtn.removeEventListener('click', handleConfirm);
                cancelBtn.removeEventListener('click', handleCancel);
            };

            const handleCancel = () => {
                modal.classList.add('hidden');
                confirmBtn.removeEventListener('click', handleConfirm);
                cancelBtn.removeEventListener('click', handleCancel);
            };

            confirmBtn.addEventListener('click', handleConfirm);
            cancelBtn.addEventListener('click', handleCancel);
        };
        
        // *** Lógica del CRUD con Firestore ***
        
        // Listener que se activa cuando los datos de Firestore cambian
        const attachFirestoreListener = (currentUserId) => {
             // La ruta a la colección debe ser única para cada usuario
            const collectionPath = `artifacts/${appId}/users/${currentUserId}/products`;
            const productsCollection = collection(db, collectionPath);
            const productsQuery = query(productsCollection);
            
            // onSnapshot es la clave: escucha los cambios en tiempo real
            onSnapshot(productsQuery, (snapshot) => {
                const products = [];
                snapshot.forEach(doc => {
                    products.push({ id: doc.id, ...doc.data() });
                });
                renderProducts(products);
                console.log("Datos de 
