<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Visual para tu Portafolio Profesional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
        .flow-step {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            border: 2px solid #0088FE;
            flex: 1;
            min-width: 180px;
        }
        .flow-arrow {
            font-size: 2.5rem;
            color: #FF8042;
            align-self: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body class="text-gray-800">

    <div class="container mx-auto p-4 md:p-8">

        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-black text-[#0088FE] mb-2">Construyendo Tu Portafolio Profesional</h1>
            <p class="text-lg md:text-xl text-gray-600">Una guía visual desde la idea hasta el despliegue en la web.</p>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <div class="md:col-span-1 lg:col-span-1 bg-white rounded-lg shadow-md p-6 flex flex-col justify-center items-center text-center">
                <h2 class="text-2xl font-bold text-[#DD4477] mb-4">El Fundamento: Ética y Profesionalismo</h2>
                <p class="text-gray-600 mb-4">Antes de escribir una línea de código, es crucial entender las responsabilidades legales y éticas. Esto asegura que tus proyectos sean sólidos y respetuosos.</p>
                <div class="text-8xl font-black text-[#FFC107]">95%</div>
                <p class="font-bold text-gray-700">de los empleadores valoran la ética profesional como una habilidad clave en los desarrolladores.</p>
            </div>

            <div class="md:col-span-1 lg:col-span-2 bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-bold text-center text-[#00C49A] mb-4">Composición de tu Portafolio</h2>
                <p class="text-gray-600 text-center mb-4">Un buen portafolio muestra una variedad de habilidades. Aquí se visualiza una posible distribución de los tipos de proyectos que puedes incluir para demostrar tu versatilidad.</p>
                <div class="chart-container">
                    <canvas id="portfolioCompositionChart"></canvas>
                </div>
            </div>

            <div class="md:col-span-2 lg:col-span-3 bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-bold text-center text-[#FF8042] mb-6">El Flujo de Despliegue: ¿Cómo funciona todo?</h2>
                <p class="text-gray-600 text-center max-w-3xl mx-auto mb-8">Este es el camino que sigue tu código desde tu computadora hasta estar disponible para todo el mundo en una URL. Cada paso tiene un propósito específico.</p>
                <div class="flex flex-col md:flex-row justify-center items-stretch gap-4 flex-wrap">
                    <div class="flow-step">
                        <div class="text-4xl mb-2">💻</div>
                        <h3 class="text-lg font-bold">1. Código Local</h3>
                        <p class="text-sm">Escribes y pruebas el código de tu proyecto en tu propia computadora.</p>
                    </div>
                    <div class="flow-arrow hidden md:block">→</div>
                    <div class="flow-step">
                        <div class="text-4xl mb-2">📦</div>
                        <h3 class="text-lg font-bold">2. GitHub: El Repositorio</h3>
                        <p class="text-sm">Subes tu código a GitHub. Actúa como una copia de seguridad y un historial de versiones.</p>
                    </div>
                     <div class="flow-arrow hidden md:block">→</div>
                    <div class="flow-step">
                        <div class="text-4xl mb-2">☁️</div>
                        <h3 class="text-lg font-bold">3. Hosting y Base de Datos</h3>
                        <p class="text-sm">Servicios como Firebase Hosting toman tu código de GitHub y Firestore guarda los datos de tu app.</p>
                    </div>
                     <div class="flow-arrow hidden md:block">→</div>
                    <div class="flow-step">
                        <div class="text-4xl mb-2">🚀</div>
                        <h3 class="text-lg font-bold">4. Despliegue</h3>
                        <p class="text-sm">El servicio de hosting compila tu código y lo publica en sus servidores globales.</p>
                    </div>
                     <div class="flow-arrow hidden md:block">→</div>
                    <div class="flow-step">
                        <div class="text-4xl mb-2">🌐</div>
                        <h3 class="text-lg font-bold">5. URL Pública</h3>
                        <p class="text-sm">Se te asigna una URL única y tu sitio ¡ya está en vivo en internet!</p>
                    </div>
                </div>
            </div>

            <div class="md:col-span-2 lg:col-span-3 grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-bold text-center text-[#0088FE] mb-4">Anatomía de una URL</h2>
                    <p class="text-gray-600 text-center mb-4">Una dirección de internet (URL) no es solo un enlace, tiene partes que le dicen al navegador exactamente a dónde ir y qué buscar.</p>
                    <div class="chart-container h-80 md:h-96">
                        <canvas id="urlAnatomyChart"></canvas>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 flex flex-col">
                    <h2 class="text-2xl font-bold text-center text-[#DD4477] mb-4">Tus Herramientas Clave</h2>
                    <p class="text-gray-600 text-center mb-6">Estas dos plataformas trabajarán juntas para dar vida a tus proyectos dinámicos.</p>
                    <div class="space-y-6 flex-grow flex flex-col justify-around">
                        <div class="flex items-start">
                            <span class="text-3xl mr-4">📦</span>
                            <div>
                                <h3 class="font-bold text-lg">GitHub: Tu Control de Versiones</h3>
                                <p class="text-gray-600">Aquí es donde "guardas" las diferentes versiones de tu código. Es esencial para colaborar y para que los servicios de hosting puedan acceder a tu proyecto para desplegarlo. No almacena la base de datos, solo el código.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <span class="text-3xl mr-4">🔥</span>
                            <div>
                                <h3 class="font-bold text-lg">Firestore: Tu Base de Datos en la Nube</h3>
                                <p class="text-gray-600">Aquí es donde se almacenan los datos de tu aplicación (perfiles de usuario, publicaciones, etc.). Tu código (alojado en el hosting) se comunica con Firestore para leer y escribir información de forma dinámica.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md:col-span-2 lg:col-span-3 bg-white rounded-lg shadow-md p-6 mt-8">
                <h2 class="text-2xl font-bold text-center text-[#0088FE] mb-4">✨ Generador de Perfil Personal ✨</h2>
                <p class="text-gray-600 text-center mb-4">Usa esta herramienta impulsada por la IA de Gemini para redactar un párrafo sobre ti. Describe tus metas, lo que te motiva, y cómo superas los desafíos. Te ayudará a crear un texto profesional y genuino para tu portafolio.</p>
                <div class="mb-4">
                    <textarea id="personalPrompt" class="w-full h-32 p-4 rounded-lg border-2 border-gray-300 focus:outline-none focus:border-[#FF8042] transition-colors resize-none" placeholder="Escribe tus ideas aquí. Por ejemplo: 'Me gusta aprender nuevas tecnologías, tuve dificultades al principio con JavaScript pero lo superé. Quiero ser un desarrollador full-stack.'"></textarea>
                </div>
                <div class="flex justify-center">
                    <button id="generateBtn" class="bg-[#00C49A] text-white font-bold py-3 px-6 rounded-full shadow-lg hover:shadow-xl transition-all">Generar Texto ✨</button>
                </div>
                <div id="loadingIndicator" class="text-center mt-4 text-gray-500 hidden">Generando...</div>
                <div id="outputDiv" class="mt-8 p-6 bg-gray-100 rounded-lg border-2 border-gray-300 text-gray-700 leading-relaxed text-center">
                    <p>Tu declaración personal generada aparecerá aquí.</p>
                </div>
            </div>

        </main>

        <footer class="text-center mt-12 text-gray-500">
            <p>&copy; 2025 Tu Portafolio Profesional. Todos los conceptos clarificados.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const palette = ['#00C49A', '#FFC107', '#0088FE', '#FF8042', '#DD4477'];
            const grayColor = 'rgba(107, 114, 128, 0.7)';
            
            function processLabels(labels) {
                const charLimit = 16;
                return labels.map(label => {
                    if (label.length <= charLimit) {
                        return label;
                    }
                    const words = label.split(' ');
                    const lines = [];
                    let currentLine = '';
                    for (const word of words) {
                        if ((currentLine + ' ' + word).trim().length > charLimit) {
                            lines.push(currentLine.trim());
                            currentLine = word;
                        } else {
                            currentLine = (currentLine + ' ' + word).trim();
                        }
                    }
                    if (currentLine) {
                        lines.push(currentLine.trim());
                    }
                    return lines;
                });
            }
            
            const tooltipTitleCallback = function(tooltipItems) {
                const item = tooltipItems[0];
                let label = item.chart.data.labels[item.dataIndex];
                if (Array.isArray(label)) {
                  return label.join(' ');
                } else {
                  return label;
                }
            };

            const portfolioCtx = document.getElementById('portfolioCompositionChart');
            if(portfolioCtx) {
                new Chart(portfolioCtx, {
                    type: 'doughnut',
                    data: {
                        labels: processLabels(['Proyectos Frontend', 'Apps Full-Stack (con Firestore)', 'Diseños UI/UX']),
                        datasets: [{
                            label: 'Distribución de Proyectos',
                            data: [50, 30, 20],
                            backgroundColor: [palette[0], palette[1], palette[4]],
                            borderColor: '#ffffff',
                            borderWidth: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    font: {
                                        size: 14,
                                        family: "'Inter', sans-serif"
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    title: tooltipTitleCallback
                                }
                            }
                        },
                        cutout: '60%'
                    }
                });
            }
            
            const urlAnatomyCtx = document.getElementById('urlAnatomyChart');
            if(urlAnatomyCtx) {
                new Chart(urlAnatomyCtx, {
                    type: 'bar',
                    data: {
                        labels: processLabels(['Protocolo (https://)', 'Dominio (tusitio.com)', 'Ruta (/proyecto-uno)']),
                        datasets: [{
                            label: 'Componentes de una URL',
                            data: [20, 50, 30],
                            backgroundColor: [palette[2], palette[3], palette[0]],
                            borderRadius: 5
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    title: tooltipTitleCallback
                                }
                            }
                        },
                        scales: {
                            x: {
                                beginAtZero: true,
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    display: false
                                }
                            },
                            y: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        size: 14,
                                        weight: 'bold',
                                        family: "'Inter', sans-serif"
                                    }
                                }
                            }
                        }
                    }
                });
            }

            const personalPrompt = document.getElementById('personalPrompt');
            const generateBtn = document.getElementById('generateBtn');
            const outputDiv = document.getElementById('outputDiv');
            const loadingIndicator = document.getElementById('loadingIndicator');

            generateBtn.addEventListener('click', async () => {
                const prompt = personalPrompt.value.trim();
                if (!prompt) {
                    outputDiv.innerHTML = '<p class="text-red-500">Por favor, escribe algunas ideas para generar el texto.</p>';
                    return;
                }

                loadingIndicator.classList.remove('hidden');
                generateBtn.disabled = true;
                outputDiv.textContent = '';
                
                try {
                    const systemPrompt = "Actúa como un mentor profesional y redactor de perfiles para desarrolladores. Tu objetivo es ayudar a un desarrollador a crear una declaración personal poderosa, profesional y humilde para su portafolio. El texto debe destacar sus fortalezas, su pasión por el aprendizaje y su determinación, al mismo tiempo que reconoce sus errores de manera constructiva, mostrando una mentalidad de crecimiento. El tono debe ser inspirador y genuino.";
                    const userQuery = `Genera una declaración personal para un portafolio de desarrollador. Las ideas clave son: '${prompt}'. El objetivo es mostrar mi potencial para trabajar en una empresa grande, destacando mi actitud humilde y mis ganas de aprender y superar errores.`;
                    const apiKey = "";
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;

                    const payload = {
                        contents: [{ parts: [{ text: userQuery }] }],
                        systemInstruction: {
                            parts: [{ text: systemPrompt }]
                        },
                    };

                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        throw new Error(`Error HTTP: ${response.status}`);
                    }

                    const result = await response.json();
                    const text = result?.candidates?.[0]?.content?.parts?.[0]?.text;

                    if (text) {
                        outputDiv.innerHTML = `<p>${text}</p>`;
                    } else {
                        outputDiv.innerHTML = `<p class="text-red-500">No se pudo generar el texto. Por favor, intenta de nuevo.</p>`;
                    }

                } catch (error) {
                    console.error('Error al llamar a la API:', error);
                    outputDiv.innerHTML = `<p class="text-red-500">Ocurrió un error. Por favor, verifica tu conexión y vuelve a intentar.</p>`;
                } finally {
                    loadingIndicator.classList.add('hidden');
                    generateBtn.disabled = false;
                }
            });
        });
    </script>
</body>
</html>

  