<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>1HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!--
  <style src="#" src="/"></style>-->
</head>

<body>
<iframe src="all.html" style="width: 1080px; height: 1900px;"></iframe>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>p