<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario con Firestore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 sm:p-6">

    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, onSnapshot, setDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Global variables provided by the environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const authToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // UI elements
        const loginStatusEl = document.getElementById('login-status');
        const userIdEl = document.getElementById('user-id');
        const profileForm = document.getElementById('profile-form');
        const profileNameInput = document.getElementById('profile-name');
        const profileBioInput = document.getElementById('profile-bio');
        const profileDisplay = document.getElementById('profile-display');

        let userId = null;

        // Handle user authentication state
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                userId = user.uid;
                loginStatusEl.textContent = 'Estado: Conectado a Firebase';
                userIdEl.textContent = `ID de Usuario: ${userId}`;
                profileForm.classList.remove('hidden');

                // Path to the user's profile document
                const profileDocRef = doc(db, `/artifacts/${appId}/users/${userId}/profiles/myProfile`);

                // Listen for real-time updates to the profile document
                onSnapshot(profileDocRef, (docSnap) => {
                    const profile = docSnap.exists() ? docSnap.data() : null;
                    renderProfile(profile);
                }, (error) => {
                    console.error("Error al escuchar el perfil: ", error);
                    alert("Error: No se pudo cargar el perfil en tiempo real. Revisa la consola.");
                });

            } else {
                loginStatusEl.textContent = 'Estado: Desconectado';
                userIdEl.textContent = 'ID de Usuario: ...';
                profileForm.classList.add('hidden');
                profileDisplay.innerHTML = `<p class="text-center text-gray-500 italic">No hay perfil para mostrar.</p>`;
                
                // Sign in anonymously if not already authenticated
                try {
                    if (authToken) {
                        await signInWithCustomToken(auth, authToken);
                    } else {
                        await signInAnonymously(auth);
                    }
                } catch (error) {
                    console.error("Error en la autenticación:", error);
                    alert("Error al iniciar sesión. Revisa la consola.");
                }
            }
        });

        // Function to render the profile on the page
        function renderProfile(profile) {
            if (profile) {
                profileDisplay.innerHTML = `
                    <div class="bg-gray-100 p-6 rounded-lg shadow-inner">
                        <p class="text-xl font-bold mb-2 text-blue-700">${profile.name}</p>
                        <p class="text-gray-700">${profile.bio}</p>
                    </div>
                `;
            } else {
                profileDisplay.innerHTML = `<p class="text-center text-gray-500 italic">No hay perfil para mostrar. Guarda uno para verlo aquí.</p>`;
            }
        }

        // Function to save the profile to Firestore (CRUD: Create/Update)
        window.saveProfile = async () => {
            if (!userId) {
                alert("Por favor, espera a que la sesión se inicie.");
                return;
            }

            const name = profileNameInput.value.trim();
            const bio = profileBioInput.value.trim();

            if (!name) {
                alert("Por favor, introduce un nombre.");
                return;
            }

            const profileDocRef = doc(db, `/artifacts/${appId}/users/${userId}/profiles/myProfile`);
            
            try {
                await setDoc(profileDocRef, { name, bio });
                alert("Perfil guardado con éxito.");
            } catch (error) {
                console.error("Error al guardar el perfil: ", error);
                alert("Error: No se pudo guardar el perfil. Revisa la consola.");
            }
        };

    </script>

    <!-- Contenedor principal de la aplicación -->
    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-xl">
        <header class="text-center mb-6">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-2">
                Mi Perfil en la Nube
            </h1>
            <p class="text-gray-600">
                Guarda tu perfil de forma persistente.
            </p>
        </header>

        <!-- Sección de estado de la conexión -->
        <section class="text-center mb-6 text-sm text-gray-500">
            <p id="login-status">Estado: Conectando...</p>
            <p id="user-id">ID de Usuario: ...</p>
        </section>

        <!-- Formulario para crear/actualizar un perfil (Oculto hasta que el usuario se conecte) -->
        <section id="profile-form" class="space-y-4 hidden">
            <div>
                <label for="profile-name" class="block text-sm font-medium text-gray-700">Nombre</label>
                <input type="text" id="profile-name" placeholder="Tu nombre" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="profile-bio" class="block text-sm font-medium text-gray-700">Sobre ti</label>
                <textarea id="profile-bio" placeholder="Una breve descripción sobre ti" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <button type="button" onclick="saveProfile()" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg font-bold hover:bg-blue-700 transition-colors">
                Guardar Perfil
            </button>
        </section>

        <!-- Sección para mostrar el perfil -->
        <section class="mt-8">
            <h2 class="text-xl font-bold mb-4 text-gray-800">Tu Perfil Guardado</h2>
            <div id="profile-display" class="w-full min-h-[100px] bg-gray-100 p-6 rounded-lg shadow-inner flex items-center justify-center">
                <p class="text-center text-gray-500 italic">Cargando...</p>
            </div>
        </section>
    </div>
</body>
</html>
