<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace de Proyectos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.hidden {
            transform: translateX(-100%);
        }
        .product-card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            cursor: pointer;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .modal {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #0d9488;
            animation: spin 1s ease infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar hidden bg-gray-900 text-white w-64 p-4 fixed h-full z-10 md:relative md:transform-none">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-bold">Menú</h2>
            <button id="sidebar-close-btn" class="text-white md:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <ul class="space-y-4">
            <li>
                <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-700 transition-colors">Inicio</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-700 transition-colors">Mis Proyectos</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-700 transition-colors">Configuración</a>
            </li>
        </ul>
    </nav>

    <!-- Contenedor principal del marketplace -->
    <div class="flex-1 p-4 sm:p-6 md:p-8 relative">
        <header class="flex justify-between items-center mb-8">
            <button id="sidebar-open-btn" class="bg-blue-600 text-white p-2 rounded-lg md:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-2">
                Marketplace de Proyectos
            </h1>
        </header>

        <!-- Sección para crear/editar un producto -->
        <section class="mb-8 bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-2xl mx-auto">
            <h2 class="text-xl font-bold mb-4 text-gray-800" id="form-title">Añadir Nuevo Producto</h2>
            <form id="product-form" class="space-y-4">
                <input type="hidden" id="product-id">
                <div>
                    <label for="product-name" class="block text-sm font-medium text-gray-700">Nombre del Producto</label>
                    <input type="text" id="product-name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="product-desc" class="block text-sm font-medium text-gray-700">Descripción</label>
                    <div class="flex items-center space-x-2">
                        <textarea id="product-desc" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                        <button type="button" id="generate-desc-btn" class="bg-teal-500 text-white py-2 px-4 rounded-lg font-bold hover:bg-teal-600 transition-colors whitespace-nowrap">✨ Generar</button>
                    </div>
                </div>
                <div>
                    <label for="product-price" class="block text-sm font-medium text-gray-700">Precio (MXN)</label>
                    <div class="flex items-center space-x-2">
                        <input type="number" id="product-price" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <button type="button" id="suggest-price-btn" class="bg-teal-500 text-white py-2 px-4 rounded-lg font-bold hover:bg-teal-600 transition-colors whitespace-nowrap">✨ Sugerir</button>
                    </div>
                </div>
                <div id="loading-spinner" class="hidden flex justify-center items-center py-4">
                    <div class="spinner"></div>
                </div>
                <div class="flex space-x-4">
                    <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg font-bold hover:bg-blue-700 transition-colors" id="submit-button">
                        Subir Producto
                    </button>
                    <button type="button" class="w-full bg-gray-500 text-white py-2 px-4 rounded-lg font-bold hover:bg-gray-600 transition-colors hidden" id="cancel-button">
                        Cancelar Edición
                    </button>
                </div>
            </form>
        </section>

        <!-- Sección para mostrar la lista de productos -->
        <section class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-2xl mx-auto">
            <h2 class="text-xl font-bold mb-4 text-gray-800">Productos Disponibles</h2>
            <div id="products-container" class="space-y-4">
                <p id="no-products-message" class="text-gray-400 text-sm italic text-center">
                    No hay productos disponibles.
                </p>
            </div>
        </section>
    </div>

    <!-- Modal para alertas y confirmaciones -->
    <div id="custom-modal" class="modal fixed inset-0 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-lg p-6 max-w-sm w-full shadow-lg text-center">
            <p id="modal-message" class="mb-4 text-lg text-gray-800"></p>
            <div class="flex justify-center space-x-4">
                <button id="modal-ok-btn" class="bg-blue-600 text-white py-2 px-4 rounded-lg font-bold hover:bg-blue-700 transition-colors">Aceptar</button>
                <button id="modal-cancel-btn" class="bg-gray-400 text-white py-2 px-4 rounded-lg font-bold hover:bg-gray-500 transition-colors hidden">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        // Clave para guardar los productos en localStorage
        const PRODUCTS_KEY = 'marketplace_products';

        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('sidebar-open-btn');
        const closeSidebarBtn = document.getElementById('sidebar-close-btn');
        const productForm = document.getElementById('product-form');
        const productIdInput = document.getElementById('product-id');
        const productNameInput = document.getElementById('product-name');
        const productDescInput = document.getElementById('product-desc');
        const productPriceInput = document.getElementById('product-price');
        const productsContainer = document.getElementById('products-container');
        const noProductsMessage = document.getElementById('no-products-message');
        const formTitle = document.getElementById('form-title');
        const submitButton = document.getElementById('submit-button');
        const cancelButton = document.getElementById('cancel-button');
        const generateDescBtn = document.getElementById('generate-desc-btn');
        const suggestPriceBtn = document.getElementById('suggest-price-btn');
        const loadingSpinner = document.getElementById('loading-spinner');
        
        // Modal elements
        const customModal = document.getElementById('custom-modal');
        const modalMessage = document.getElementById('modal-message');
        const modalOkBtn = document.getElementById('modal-ok-btn');
        const modalCancelBtn = document.getElementById('modal-cancel-btn');

        // Reemplaza alert() y confirm() con un modal personalizado
        function showModal(message, type = 'alert') {
            return new Promise((resolve) => {
                modalMessage.textContent = message;
                customModal.classList.remove('hidden');
                modalOkBtn.onclick = () => {
                    customModal.classList.add('hidden');
                    resolve(true);
                };
                if (type === 'confirm') {
                    modalCancelBtn.classList.remove('hidden');
                    modalCancelBtn.onclick = () => {
                        customModal.classList.add('hidden');
                        resolve(false);
                    };
                } else {
                    modalCancelBtn.classList.add('hidden');
                }
            });
        }

        // Eventos para mostrar y ocultar el sidebar
        openSidebarBtn.addEventListener('click', () => {
            sidebar.classList.remove('hidden');
        });

        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('hidden');
        });

        // Función para cargar los productos desde localStorage
        function loadProducts() {
            const productsData = localStorage.getItem(PRODUCTS_KEY);
            return productsData ? JSON.parse(productsData) : [];
        }

        // Función para guardar los productos en localStorage
        function saveProducts(products) {
            localStorage.setItem(PRODUCTS_KEY, JSON.stringify(products));
        }

        // Función para renderizar los productos en la página (CRUD: Read)
        function renderProducts() {
            const products = loadProducts();
            productsContainer.innerHTML = ''; // Limpia el contenedor

            if (products.length === 0) {
                noProductsMessage.classList.remove('hidden');
            } else {
                noProductsMessage.classList.add('hidden');
                products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card bg-gray-100 p-6 rounded-lg shadow-inner border border-gray-200';
                    productCard.innerHTML = `
                        <p class="text-xl font-bold mb-2 text-blue-700">${product.name}</p>
                        <p class="text-gray-700 mb-2">${product.desc}</p>
                        <p class="text-lg font-bold text-green-600">\$${product.price} MXN</p>
                        <div class="mt-4 flex space-x-2">
                            <button onclick="editProduct('${product.id}')" class="bg-yellow-500 text-white py-1 px-3 rounded-lg text-sm font-bold hover:bg-yellow-600 transition-colors">
                                Editar
                            </button>
                            <button onclick="deleteProduct('${product.id}')" class="bg-red-500 text-white py-1 px-3 rounded-lg text-sm font-bold hover:bg-red-600 transition-colors">
                                Eliminar
                            </button>
                        </div>
                    `;
                    productsContainer.appendChild(productCard);
                });
            }
        }

        // Función para editar un producto (CRUD: Update)
        function editProduct(productId) {
            const products = loadProducts();
            const productToEdit = products.find(p => p.id == productId);

            if (productToEdit) {
                productIdInput.value = productToEdit.id;
                productNameInput.value = productToEdit.name;
                productDescInput.value = productToEdit.desc;
                productPriceInput.value = productToEdit.price;
                formTitle.textContent = "Editar Producto";
                submitButton.textContent = "Guardar Cambios";
                cancelButton.classList.remove('hidden');
            }
        }

        // Función para eliminar un producto (CRUD: Delete)
        async function deleteProduct(productId) {
            const confirmed = await showModal("¿Estás seguro de que quieres eliminar este producto?", "confirm");
            if (confirmed) {
                const products = loadProducts();
                const updatedProducts = products.filter(p => p.id != productId);
                saveProducts(updatedProducts);
                renderProducts();
                showModal("Producto eliminado.");
            }
        }

        // Evento del formulario para añadir o editar un producto
        productForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const isEditing = productIdInput.value !== '';
            let products = loadProducts();

            const product = {
                name: productNameInput.value,
                desc: productDescInput.value,
                price: parseFloat(productPriceInput.value)
            };

            if (product.name && product.desc && product.price > 0) {
                if (isEditing) {
                    const productIndex = products.findIndex(p => p.id == productIdInput.value);
                    if (productIndex !== -1) {
                        products[productIndex].name = product.name;
                        products[productIndex].desc = product.desc;
                        products[productIndex].price = product.price;
                        showModal("Producto actualizado con éxito.");
                    }
                } else {
                    product.id = Date.now();
                    products.push(product);
                    showModal("Producto subido con éxito.");
                }
                saveProducts(products);
                renderProducts();

                // Limpia el formulario y regresa al estado de "Añadir"
                productForm.reset();
                productIdInput.value = '';
                formTitle.textContent = "Añadir Nuevo Producto";
                submitButton.textContent = "Subir Producto";
                cancelButton.classList.add('hidden');
            } else {
                showModal("Por favor, llena todos los campos correctamente.");
            }
        });

        // Evento para cancelar la edición
        cancelButton.addEventListener('click', () => {
            productForm.reset();
            productIdInput.value = '';
            formTitle.textContent = "Añadir Nuevo Producto";
            submitButton.textContent = "Subir Producto";
            cancelButton.classList.add('hidden');
        });

        // Funciones para usar la API de Gemini
        async function callGeminiApi(prompt) {
            loadingSpinner.classList.remove('hidden');
            const apiKey = "";
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;

            const payload = {
                contents: [{ parts: [{ text: prompt }] }]
            };

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    throw new Error(`Error en la llamada a la API: ${response.statusText}`);
                }

                const result = await response.json();
                loadingSpinner.classList.add('hidden');

                if (result.candidates && result.candidates.length > 0) {
                    return result.candidates[0].content.parts[0].text;
                } else {
                    showModal('La API no devolvió una respuesta válida.');
                    return null;
                }

            } catch (error) {
                loadingSpinner.classList.add('hidden');
                console.error("Error al llamar a Gemini:", error);
                showModal(`Error: ${error.message}. Por favor, inténtalo de nuevo.`);
                return null;
            }
        }

        // Evento para generar descripción
        generateDescBtn.addEventListener('click', async () => {
            const productName = productNameInput.value;
            if (!productName) {
                showModal("Por favor, ingresa un nombre de producto primero.");
                return;
            }
            const prompt = `Actúa como un copywriter de marketing. Crea una descripción corta y atractiva para un producto llamado "${productName}".`;
            const generatedDesc = await callGeminiApi(prompt);
            if (generatedDesc) {
                productDescInput.value = generatedDesc;
            }
        });

        // Evento para sugerir precio
        suggestPriceBtn.addEventListener('click', async () => {
            const productName = productNameInput.value;
            const productDesc = productDescInput.value;
            if (!productName) {
                showModal("Por favor, ingresa el nombre del producto primero.");
                return;
            }
            const prompt = `Actúa como un analista de mercado. Sugiere un precio de venta razonable en pesos mexicanos (MXN) para un producto llamado "${productName}" con la siguiente descripción: "${productDesc}". Proporciona solo el número, sin texto adicional. Si no puedes sugerir un precio, responde con "0".`;
            const suggestedPrice = await callGeminiApi(prompt);
            if (suggestedPrice) {
                const price = parseFloat(suggestedPrice.replace(/[^0-9.]/g, ''));
                if (!isNaN(price)) {
                    productPriceInput.value = price;
                } else {
                    showModal("No se pudo sugerir un precio. Por favor, inténtalo de nuevo o ingresa uno manualmente.");
                }
            }
        });

        // Carga inicial de los productos
        window.onload = renderProducts;
    </script>
</body>
</html>
