<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil de Desarrollador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 sm:p-6">
    <!-- Contenedor principal de la página. Usa 'div' para la estructura. -->
    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-2xl">
        <!-- Encabezado de la página -->
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-2">Mi Perfil</h1>
            <p class="text-lg text-gray-600">Un vistazo a mis habilidades y proyectos.</p>
        </header>

        <!-- Sección de habilidades. Se usa 'section' para organizar el contenido. -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 border-b-2 border-gray-200 pb-2">
                Habilidades
            </h2>
            <!-- Usamos una lista no ordenada 'ul' para las habilidades. -->
            <ul class="flex flex-wrap gap-3">
                <!-- Cada elemento de la lista es 'li'. El 'span' se usa para etiquetas. -->
                <li class="bg-blue-200 text-blue-800 px-4 py-2 rounded-full text-sm font-medium shadow-sm">
                    HTML <span class="text-blue-600">(Estructura)</span>
                </li>
                <li class="bg-green-200 text-green-800 px-4 py-2 rounded-full text-sm font-medium shadow-sm">
                    CSS <span class="text-green-600">(Estilo)</span>
                </li>
                <li class="bg-yellow-200 text-yellow-800 px-4 py-2 rounded-full text-sm font-medium shadow-sm">
                    JavaScript <span class="text-yellow-600">(Lógica)</span>
                </li>
                <li class="bg-purple-200 text-purple-800 px-4 py-2 rounded-full text-sm font-medium shadow-sm">
                    Bases de Datos <span class="text-purple-600">(CRUD)</span>
                </li>
                <li class="bg-red-200 text-red-800 px-4 py-2 rounded-full text-sm font-medium shadow-sm">
                    Resolución de Problemas
                </li>
            </ul>
        </section>

        <!-- Sección de proyectos -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 border-b-2 border-gray-200 pb-2">
                Proyectos
            </h2>
            <div class="space-y-4">
                <!-- Se usan 'div's para las "cartas" de los proyectos. -->
                <div class="bg-gray-50 p-4 rounded-lg shadow">
                    <h3 class="font-semibold text-lg text-gray-800">Proyecto de Landing Page</h3>
                    <p class="text-sm text-gray-500 mt-1">
                        Demostración de cómo se estructura una página web de una manera limpia y profesional.
                    </p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg shadow">
                    <h3 class="font-semibold text-lg text-gray-800">Aplicación CRUD</h3>
                    <p class="text-sm text-gray-500 mt-1">
                        Una aplicación que muestra el poder de las operaciones de base de datos para crear, leer, actualizar y eliminar información.
                    </p>
                </div>
            </div>
        </section>

        <!-- Pie de página. Se usa 'footer'. -->
        <footer class="text-center text-gray-500 text-sm mt-8 pt-4 border-t border-gray-200">
            <p>&copy; 2024 Mi Perfil. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
