<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio - Un Vistazo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 sm:p-6">
    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-lg">
        <div class="flex flex-col items-center">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-center mb-4 text-gray-900">
                Mi Portafolio
            </h1>
            <p class="text-sm sm:text-base text-gray-500 text-center mb-8">
                Una muestra de mi trabajo y habilidades como desarrollador.
            </p>
        </div>

        <div class="space-y-6">
            <!-- Sección de Habilidades -->
            <div class="bg-gray-50 p-4 sm:p-6 rounded-lg shadow-inner">
                <h2 class="text-xl sm:text-2xl font-bold mb-3 text-gray-800">Habilidades</h2>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">HTML</span>
                    <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">CSS</span>
                    <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">JavaScript</span>
                    <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">C#</span>
                    <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">Resolución de Problemas</span>
                    <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">Lógica</span>
                </div>
            </div>

            <!-- Sección de Proyectos -->
            <div class="bg-gray-50 p-4 sm:p-6 rounded-lg shadow-inner">
                <h2 class="text-xl sm:text-2xl font-bold mb-3 text-gray-800">Proyectos</h2>
                <div class="space-y-4">
                    <!-- Proyecto 1 -->
                    <div class="bg-white p-4 rounded-md shadow hover:shadow-lg transition-shadow">
                        <h3 class="font-semibold text-lg text-gray-700">Proyecto de Página Web</h3>
                        <p class="text-gray-500 text-sm mt-1">Una página web desarrollada con HTML y CSS, mostrando mi habilidad para crear diseños limpios y funcionales.</p>
                    </div>
                    <!-- Proyecto 2 -->
                    <div class="bg-white p-4 rounded-md shadow hover:shadow-lg transition-shadow">
                        <h3 class="font-semibold text-lg text-gray-700">Aplicación en C#</h3>
                        <p class="text-gray-500 text-sm mt-1">Un proyecto de software que demuestra mi lógica y capacidad para resolver problemas complejos.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botón de Contacto o Descarga -->
        <div class="mt-8 text-center">
            <a href="#" class="inline-block bg-gray-900 text-white font-bold py-3 px-6 rounded-full shadow-lg hover:bg-gray-700 transition-colors">
                Ver más Proyectos
            </a>
        </div>
    </div>
</body>
</html>
