<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de Licencia Oski</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e5e7eb;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full text-center">
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">
                Validador de Licencia
            </h1>
            <p class="text-sm text-gray-500">
                Tu lógica, hecha realidad.
            </p>
        </header>

        <div class="mb-4">
            <label for="licenseKey" class="block text-left text-sm font-medium text-gray-700 mb-1">
                Ingresa tu "COMANDO DE OSKI":
            </label>
            <input 
                type="text" 
                id="licenseKey" 
                placeholder="2704 veritrhut import us Mary cyan ()"
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-200"
            >
        </div>

        <button 
            id="validateBtn"
            class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200"
        >
            Validar
        </button>

        <div id="resultMessage" class="mt-6 p-4 rounded-lg font-medium hidden"></div>

    </div>

    <script>
        // Este es tu 'algoritmo'.
        // Aquí simulamos una base de datos de licencias válidas.
        // En un caso real, esto estaría en un servidor para protegerlo.
        const validLicenses = {
            "2704 veritrhut import us Mary cyan ()": {
                name: "Mary Cyan",
                status: "paid"
            },
            "otra_licencia_valida": {
                name: "Otro Usuario",
                status: "paid"
            }
        };

        // Tu lógica 'if/else'
        document.getElementById('validateBtn').addEventListener('click', () => {
            const input = document.getElementById('licenseKey');
            const resultMessage = document.getElementById('resultMessage');
            const userKey = input.value.trim();

            // Aquí se revisa si la llave existe y está pagada.
            // Esto es lo que se haría en un servidor real.
            if (validLicenses[userKey] && validLicenses[userKey].status === "paid") {
                // Si la llave es válida, muestra el mensaje de éxito.
                resultMessage.textContent = `¡Felicidades, ${validLicenses[userKey].name}! La llave es válida. Tu código ha sido desbloqueado.`;
                resultMessage.className = 'mt-6 p-4 rounded-lg bg-green-100 text-green-700 font-medium';
                resultMessage.classList.remove('hidden');
                // Aquí, el código que "liberas" para el usuario.
                console.log("¡Código desbloqueado!");

            } else {
                // Si no es válida, muestra el mensaje de error.
                resultMessage.textContent = "La llave no es válida o no ha sido pagada. Acceso denegado. No crack.";
                resultMessage.className = 'mt-6 p-4 rounded-lg bg-red-100 text-red-700 font-medium';
                resultMessage.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
