<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Centro de Control</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            scroll-behavior: smooth;
        }
        section {
            padding-top: 6rem;
            padding-bottom: 2rem;
        }
        .flow-step {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            border: 2px solid #0088FE;
            flex: 1;
            min-width: 180px;
        }
        .flow-arrow {
            font-size: 2.5rem;
            color: #FF8042;
            align-self: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navegación Principal -->
    <nav class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#inicio" class="text-2xl font-black text-[#0088FE]">Oscar C.D.</a>
            <div class="space-x-4 md:space-x-8">
                <a href="#proyectos" class="text-lg font-medium text-gray-600 hover:text-[#00C49A] transition-colors">Proyectos</a>
                <a href="#organizador" class="text-lg font-medium text-gray-600 hover:text-[#FF8042] transition-colors">Organizador</a>
                <a href="#habilidades" class="text-lg font-medium text-gray-600 hover:text-[#DD4477] transition-colors">Personal</a>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <main class="container mx-auto p-4 md:p-8">

        <!-- Sección de Inicio -->
        <section id="inicio" class="text-center md:pt-40 pt-24 pb-8">
            <h1 class="text-5xl md:text-6xl font-black text-[#0088FE] mb-4">Bienvenido a Tu Centro de Control</h1>
            <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto">
                Una herramienta personal para organizar tus proyectos, mostrar tus habilidades y planificar tu camino como desarrollador.
            </p>
        </section>

        <!-- Sección de Flujo de Despliegue -->
        <section id="flujo" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-4xl font-bold text-center text-[#FF8042] mb-6">Tu Flujo de Despliegue</h2>
            <p class="text-gray-600 text-center max-w-3xl mx-auto mb-8">Así es como tus ideas y códigos se convierten en sitios web funcionales.</p>
            <div class="flex flex-col md:flex-row justify-center items-stretch gap-4 flex-wrap">
                <div class="flow-step">
                    <div class="text-4xl mb-2">💻</div>
                    <h3 class="text-lg font-bold">1. Código Local</h3>
                    <p class="text-sm">Escribes y pruebas el código.</p>
                </div>
                <div class="flow-arrow hidden md:block">→</div>
                <div class="flow-step">
                    <div class="text-4xl mb-2">📦</div>
                    <h3 class="text-lg font-bold">2. GitHub</h3>
                    <p class="text-sm">Guardas tu historial de versiones.</p>
                </div>
                 <div class="flow-arrow hidden md:block">→</div>
                <div class="flow-step">
                    <div class="text-4xl mb-2">☁️</div>
                    <h3 class="text-lg font-bold">3. Hosting y DB</h3>
                    <p class="text-sm">Servidores y bases de datos para tu app.</p>
                </div>
                 <div class="flow-arrow hidden md:block">→</div>
                <div class="flow-step">
                    <div class="text-4xl mb-2">🚀</div>
                    <h3 class="text-lg font-bold">4. Despliegue</h3>
                    <p class="text-sm">Tu proyecto se publica.</p>
                </div>
                 <div class="flow-arrow hidden md:block">→</div>
                <div class="flow-step">
                    <div class="text-4xl mb-2">🌐</div>
                    <h3 class="text-lg font-bold">5. URL Pública</h3>
                    <p class="text-sm">Tu sitio está en línea.</p>
                </div>
            </div>
        </section>

        <!-- Sección de Proyectos Destacados -->
        <section id="proyectos" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-4xl font-bold text-center text-[#00C49A] mb-8">Tus Proyectos</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-gray-100 rounded-lg p-6 flex flex-col items-center text-center">
                    <div class="text-6xl text-[#0088FE] mb-4">💻</div>
                    <h3 class="text-xl font-bold mb-2">Páginas Web</h3>
                    <p class="text-gray-600">Creación de sitios web interactivos y profesionales con HTML, CSS y JavaScript.</p>
                </div>
                <div class="bg-gray-100 rounded-lg p-6 flex flex-col items-center text-center">
                    <div class="text-6xl text-[#FF8042] mb-4">🤖</div>
                    <h3 class="text-xl font-bold mb-2">Dispositivos IoT</h3>
                    <p class="text-gray-600">Conexión de hardware, como tu proyecto de Arduino, con la web.</p>
                </div>
                <div class="bg-gray-100 rounded-lg p-6 flex flex-col items-center text-center">
                    <div class="text-6xl text-[#DD4477] mb-4">📊</div>
                    <h3 class="text-xl font-bold mb-2">Visualización de Datos</h3>
                    <p class="text-gray-600">Representación de información compleja de manera clara y comprensible.</p>
                </div>
            </div>
            <div class="mt-8 p-6 bg-gray-100 rounded-lg shadow-inner">
                <h3 class="text-2xl font-bold text-center text-gray-700 mb-4">Tu Proyecto Arduino</h3>
                <iframe src="https://app.arduino.cc/sketches/e037d64f-f3fe-483c-9074-8957753a7656?view-mode=embed" style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
            </div>
        </section>

        <!-- Sección de Habilidades Personales -->
        <section id="habilidades" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-4xl font-bold text-center text-[#DD4477] mb-8">Habilidades y Crecimiento</h2>
            <p class="text-gray-600 text-center mb-4">Usa esta herramienta para ayudarte a expresar tu mentalidad y dedicación.</p>
            <div class="bg-gray-100 rounded-lg shadow-inner p-6">
                <h3 class="text-2xl font-bold text-center text-[#0088FE] mb-4">Generador de Perfil Personal</h3>
                <div class="mb-4">
                    <textarea id="personalPrompt" class="w-full h-32 p-4 rounded-lg border-2 border-gray-300 focus:outline-none focus:border-[#FF8042] transition-colors resize-none" placeholder="Escribe aquí las ideas que quieres incluir en tu perfil. Por ejemplo: 'Me cuesta recordar detalles, pero me esfuerzo. Me encanta aprender de música y quiero hacer una herramienta.'"></textarea>
                </div>
                <div class="flex justify-center">
                    <button id="generateBtn" class="bg-[#00C49A] text-white font-bold py-3 px-6 rounded-full shadow-lg hover:shadow-xl transition-all">Generar Texto ✨</button>
                </div>
                <div id="loadingIndicator" class="text-center mt-4 text-gray-500 hidden">Generando...</div>
                <div id="outputDiv" class="mt-8 p-6 bg-white rounded-lg border-2 border-gray-300 text-gray-700 leading-relaxed text-center">
                    <p>Tu declaración personal generada aparecerá aquí.</p>
                </div>
            </div>
        </section>

        <!-- Sección de Organizador de Ideas -->
        <section id="organizador" class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-4xl font-bold text-center text-[#FF8042] mb-8">Organizador de Proyectos</h2>
            <p class="text-gray-600 text-center mb-4">Describe una idea de proyecto (ej. una herramienta musical, una tienda en línea) y obtén un plan estructurado para empezar.</p>
            <div class="bg-gray-100 rounded-lg shadow-inner p-6">
                <h3 class="text-2xl font-bold text-center text-[#DD4477] mb-4">Planificador de Ideas</h3>
                <div class="mb-4">
                    <textarea id="projectPrompt" class="w-full h-32 p-4 rounded-lg border-2 border-gray-300 focus:outline-none focus:border-[#0088FE] transition-colors resize-none" placeholder="Describe tu idea aquí. Por ejemplo: 'Quiero hacer una página para vender mis diseños y tener un blog para mostrar mis procesos.'"></textarea>
                </div>
                <div class="flex justify-center">
                    <button id="planBtn" class="bg-[#FFC107] text-white font-bold py-3 px-6 rounded-full shadow-lg hover:shadow-xl transition-all">Planificar Proyecto 🚀</button>
                </div>
                <div id="planLoading" class="text-center mt-4 text-gray-500 hidden">Planificando...</div>
                <div id="planOutput" class="mt-8 p-6 bg-white rounded-lg border-2 border-gray-300 text-gray-700 leading-relaxed">
                    <p class="text-center">Tu plan de proyecto aparecerá aquí.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="text-center mt-12 text-gray-500 pb-8">
        <p>&copy; 2025 Centro de Control de Proyectos. Creado por Oscar C.D.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Navegación SPA
            document.querySelectorAll('nav a').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Generador de Perfil Personal
            const personalPrompt = document.getElementById('personalPrompt');
            const generateBtn = document.getElementById('generateBtn');
            const outputDiv = document.getElementById('outputDiv');
            const loadingIndicator = document.getElementById('loadingIndicator');

            generateBtn.addEventListener('click', async () => {
                const prompt = personalPrompt.value.trim();
                if (!prompt) {
                    outputDiv.innerHTML = '<p class="text-red-500">Por favor, escribe algunas ideas.</p>';
                    return;
                }
                loadingIndicator.classList.remove('hidden');
                generateBtn.disabled = true;
                outputDiv.textContent = '';
                try {
                    const systemPrompt = "Actúa como un mentor y redactor profesional. Crea una declaración para un portafolio de desarrollador. El texto debe destacar fortalezas, pasión, determinación, y reconocer errores de manera humilde y constructiva. El tono debe ser inspirador y genuino.";
                    const userQuery = `Genera una declaración personal para un portafolio de desarrollador. Las ideas clave son: '${prompt}'. El objetivo es mostrar potencial para una empresa, destacando actitud humilde y ganas de aprender.`;
                    const apiKey = "";
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
                    const payload = {
                        contents: [{ parts: [{ text: userQuery }] }],
                        systemInstruction: { parts: [{ text: systemPrompt }] },
                    };
                    const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                    if (!response.ok) { throw new Error(`Error HTTP: ${response.status}`); }
                    const result = await response.json();
                    const text = result?.candidates?.[0]?.content?.parts?.[0]?.text;
                    if (text) { outputDiv.innerHTML = `<p>${text}</p>`; } else { outputDiv.innerHTML = `<p class="text-red-500">No se pudo generar el texto. Por favor, intenta de nuevo.</p>`; }
                } catch (error) {
                    console.error('Error al llamar a la API:', error);
                    outputDiv.innerHTML = `<p class="text-red-500">Ocurrió un error. Por favor, verifica tu conexión y vuelve a intentar.</p>`;
                } finally {
                    loadingIndicator.classList.add('hidden');
                    generateBtn.disabled = false;
                }
            });

            // Organizador de Ideas
            const projectPrompt = document.getElementById('projectPrompt');
            const planBtn = document.getElementById('planBtn');
            const planOutput = document.getElementById('planOutput');
            const planLoading = document.getElementById('planLoading');

            planBtn.addEventListener('click', async () => {
                const prompt = projectPrompt.value.trim();
                if (!prompt) {
                    planOutput.innerHTML = '<p class="text-red-500 text-center">Por favor, describe tu idea de proyecto para crear un plan.</p>';
                    return;
                }
                planLoading.classList.remove('hidden');
                planBtn.disabled = true;
                planOutput.innerHTML = '';
                try {
                    const systemPrompt = "Actúa como un arquitecto de software y gestor de proyectos. Tu tarea es tomar la idea de proyecto de un usuario y desglosarla en un plan estructurado, sugiriendo tecnologías y pasos clave. El plan debe ser claro, conciso y fácil de seguir. Responde solo con un JSON.";
                    const userQuery = `Organiza mi idea de proyecto. Describe los pasos y las tecnologías sugeridas para: '${prompt}'`;
                    const apiKey = "";
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
                    const payload = {
                        contents: [{ parts: [{ text: userQuery }] }],
                        systemInstruction: { parts: [{ text: systemPrompt }] },
                        generationConfig: {
                            responseMimeType: "application/json",
                            responseSchema: {
                                type: "OBJECT",
                                properties: {
                                    "titulo": { "type": "STRING" },
                                    "resumen": { "type": "STRING" },
                                    "secciones": {
                                        "type": "ARRAY",
                                        "items": {
                                            "type": "OBJECT",
                                            "properties": {
                                                "paso": { "type": "STRING" },
                                                "descripcion": { "type": "STRING" },
                                                "tecnologias_sugeridas": { "type": "ARRAY", "items": { "type": "STRING" } }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    };
                    const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                    if (!response.ok) { throw new Error(`Error HTTP: ${response.status}`); }
                    const result = await response.json();
                    const text = result?.candidates?.[0]?.content?.parts?.[0]?.text;
                    const parsedPlan = JSON.parse(text);

                    let htmlOutput = `<h4 class="text-xl font-bold mb-2">${parsedPlan.titulo}</h4>`;
                    htmlOutput += `<p class="mb-4 text-gray-600">${parsedPlan.resumen}</p>`;
                    parsedPlan.secciones.forEach((seccion, index) => {
                        htmlOutput += `<div class="mb-4">`;
                        htmlOutput += `<h5 class="font-bold text-lg mb-1">${index + 1}. ${seccion.paso}</h5>`;
                        htmlOutput += `<p class="text-gray-700">${seccion.descripcion}</p>`;
                        htmlOutput += `<p class="mt-1 text-sm text-gray-500">Tecnologías sugeridas: ${seccion.tecnologias_sugeridas.join(', ')}</p>`;
                        htmlOutput += `</div>`;
                    });
                    planOutput.innerHTML = htmlOutput;
                } catch (error) {
                    console.error('Error al planificar el proyecto:', error);
                    planOutput.innerHTML = `<p class="text-red-500 text-center">Ocurrió un error al planificar. Intenta con una descripción diferente.</p>`;
                } finally {
                    planLoading.classList.add('hidden');
                    planBtn.disabled = false;
                }
            });
        });
    </script>
</body>
</html>

  
    