<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Facebook</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
  <img class="img" src="/Screenshot_20220814-191744_1.png" alt="img">
  <a class="lang" href="#">francias . العربية  </a>
  <div id="login">
    <input type="email" placeholder="Phone or email">
    <input type="password" placeholder="Password">
    <br>
    <button>Log In</button>
  </div>
  <a class="forgot" href="#">Forgot<br>Password?</a>
  <hr>
  <p>OR</p>
  <button class="creat">Creat New Facbeook account</button>
  </center>
  <script src="main.js"></script>
</body>
</html>
