/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0b0c10;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-weight: 600;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background: rgba(10, 10, 15, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #00f7ff;
  letter-spacing: 1px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #00f7ff;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #000, #101820);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 2.8rem;
}

.hero-content h1 span {
  color: #00f7ff;
}

.hero-content p {
  margin: 20px 0;
  font-size: 1.2rem;
  color: #ccc;
}

.btn {
  padding: 12px 30px;
  background: #00f7ff;
  border: none;
  border-radius: 30px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  background: #00d7d7;
}

/* Sections */
.section {
  padding: 100px 10%;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background: #151820;
  padding: 25px;
  border-radius: 8px;
  width: 30%;
  min-width: 250px;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(0, 247, 255, 0.5);
}

.card h3 {
  color: #00f7ff;
  margin-bottom: 15px;
}

.card p {
  color: #ccc;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: #fff;
}

.contact-form button {
  background: #00f7ff;
  color: #000;
  border: none;
  border-radius: 30px;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background: #00d7d7;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #0a0a0f;
  color: #666;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

.fade-in.delay-1 {
  animation-delay: 0.5s;
}

.fade-in.delay-2 {
  animation-delay: 1s;
}

.slide-up {
  opacity: 0;
  transform: translateY(40px);
  animation: slideUp 1s ease forwards;
}

.slide-up.delay-1 {
  animation-delay: 0.5s;
}

.slide-up.delay-2 {
  animation-delay: 1s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}