<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Red-Black Binary Tree</title>
    <script src="cdn_modules/d3@5.5.0/d3.min.js"></script>
    <script src="https://unpkg.com/d3-canvas-transition@0.3.7/build/d3-canvas-transition.js"></script>
    <script src="https://unpkg.com/d3-quant@0.4.2/build/d3-quant.js"></script>
    <style>
      #panel {
          background-color: rgba(245,245,245,0.9);
          padding: 5px;
          position: absolute;
          display: block;
      }
    </style>
</head>
<body>
  <div id="panel">
      <div id="paper">
      <label>
        <input id='svg' name="type" type="radio" checked>
        <span>svg</span>
      </label>
      <label>
        <input id='canvas' name="type" type="radio">
        <span>canvas</span>
      </label>
      </div>
  </div>
  <div id="example" style="max-width: 960px"></div>
<script src="./script.js"></script>
</body>
</html>