<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Custom Video Player</title>
  <style>
    * {
      -webkit-tap-highlight-color: transparent;
      outline: none;
    }
    
    body {
      margin: 0;
      background: #fce4ec;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      user-select: none;
    }
    
    h1 {
      color: #8e24aa;
      font-weight: 700;
      font-size: 2.2rem;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-shadow: 1px 1px 4px #cba3d9;
    }
    
    .controls-top {
      width: 90%;
      max-width: 800px;
      margin-bottom: 12px;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
    
    .controls-top button {
      background: #ba68c8;
      border: none;
      color: white;
      padding: 8px 14px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    
    .controls-top button:hover {
      background: #8e24aa;
    }
    
    .video-container {
      position: relative;
      width: 90%;
      max-width: 800px;
      border: 5px solid #ba68c8;
      border-radius: 12px;
      background: #f8bbd0;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    
    video {
      width: 100%;
      display: block;
    }
    
    .center-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(142, 36, 170, 0.8);
      width: 64px;
      height: 64px;
      border: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }
    
    .center-btn.visible {
      opacity: 1;
      pointer-events: auto;
    }
    
    .center-btn svg {
      width: 28px;
      height: 28px;
      fill: white;
    }
    
    .progress-container {
      width: 90%;
      max-width: 800px;
      margin-top: 10px;
      margin-bottom: 30px;
      /* more space below progress bar */
      height: 14px;
    }
    
    .progress-bar {
      background: #e1bee7;
      height: 6px;
      border-radius: 3px;
      position: relative;
      width: 100%;
      cursor: pointer;
    }
    
    .progress-filled {
      background: #8e24aa;
      height: 100%;
      width: 0%;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .thumb {
      position: absolute;
      top: 50%;
      width: 14px;
      height: 14px;
      background: white;
      border: 2px solid #8e24aa;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      z-index: 3;
      touch-action: none;
      /* prevent default touch handling */
    }
    
    #copyBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: #ba68c8;
      border: none;
      color: white;
      padding: 10px 18px;
      font-size: 15px;
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      max-width: 800px;
      width: 90%;
      transition: background 0.3s ease;
      user-select: none;
    }
    
    #copyBtn:hover {
      background: #8e24aa;
    }
    
    #copyBtn img {
      width: 20px;
      height: 20px;
    }
    
    #loadingSpinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #f3f3f3;
      border-top: 5px solid #8e24aa;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      animation: spin 1s linear infinite;
      display: none;
      pointer-events: none;
    }
    
    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  
  <h1>My Custom Video Player</h1>
  
  <div class="controls-top">
    <button id="qualityBtn">Quality: 720p</button>
    <button id="speedBtn">Speed: 1x</button>
  </div>
  
  <div class="video-container" id="videoContainer">
    <video id="myVideo" poster="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217">
      <source src="https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4" />
    </video>
    <button id="controlBtn" class="center-btn" aria-label="Play/Pause">
      <svg id="icon" viewBox="0 0 24 24">
        <polygon points="5,3 19,12 5,21" />
      </svg>
    </button>
    <div id="loadingSpinner"></div>
  </div>
  
  <div class="progress-container">
    <div class="progress-bar" id="progressBar" aria-label="Video progress bar" tabindex="0">
      <div id="progressFilled" class="progress-filled"></div>
      <div class="thumb" id="thumb" tabindex="0"></div>
    </div>
  </div>
  
  <button id="copyBtn" title="Copy source code">
    <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Pencil icon" style="width:20px; height:20px;" />
    Copy Source Code
  </button>
  
  <script>
    const video = document.getElementById('myVideo');
    const btn = document.getElementById('controlBtn');
    const icon = document.getElementById('icon');
    const filled = document.getElementById('progressFilled');
    const thumb = document.getElementById('thumb');
    const progressBar = document.getElementById('progressBar');
    const videoContainer = document.getElementById('videoContainer');
    const qualityBtn = document.getElementById('qualityBtn');
    const speedBtn = document.getElementById('speedBtn');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const copyBtn = document.getElementById('copyBtn');
    
    let dragging = false;
    
    // Play/pause toggles and icon updates
    video.addEventListener('play', () => {
      icon.innerHTML = '<rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect>';
      btn.classList.remove('visible');
    });
    video.addEventListener('pause', () => {
      icon.innerHTML = '<polygon points="5,3 19,12 5,21" />';
      btn.classList.add('visible');
    });
    btn.addEventListener('click', e => {
      e.stopPropagation();
      if (video.paused) video.play();
      else video.pause();
    });
    videoContainer.addEventListener('click', () => {
      btn.classList.toggle('visible');
      if (btn.classList.contains('visible')) {
        clearTimeout(btn.hideTimeout);
        btn.hideTimeout = setTimeout(() => btn.classList.remove('visible'), 3000);
      }
    });
    
    // Update progress bar on video time update if not dragging
    video.addEventListener('timeupdate', () => {
      if (dragging) return;
      const percent = (video.currentTime / video.duration) * 100;
      filled.style.width = percent + '%';
      thumb.style.left = percent + '%';
    });
    
    // Unified pointer events for progress bar and thumb
    function pointerDownHandler(e) {
      e.preventDefault();
      dragging = true;
      e.target.setPointerCapture(e.pointerId);
      updateProgress(e);
      window.addEventListener('pointermove', updateProgress);
      window.addEventListener('pointerup', pointerUpHandler);
    }
    
    function updateProgress(e) {
      if (!dragging) return;
      const rect = progressBar.getBoundingClientRect();
      let offsetX = e.clientX - rect.left;
      offsetX = Math.min(Math.max(offsetX, 0), rect.width);
      const percent = offsetX / rect.width;
      filled.style.width = percent * 100 + '%';
      thumb.style.left = percent * 100 + '%';
    }
    
    function pointerUpHandler(e) {
      if (!dragging) return;
      dragging = false;
      const rect = progressBar.getBoundingClientRect();
      let offsetX = e.clientX - rect.left;
      offsetX = Math.min(Math.max(offsetX, 0), rect.width);
      const percent = offsetX / rect.width;
      video.currentTime = percent * video.duration;
      window.removeEventListener('pointermove', updateProgress);
      window.removeEventListener('pointerup', pointerUpHandler);
    }
    
    progressBar.addEventListener('pointerdown', pointerDownHandler);
    thumb.addEventListener('pointerdown', pointerDownHandler);
    
    // Quality and speed button functionality
    const speeds = [0.5, 1, 1.5, 2];
    const qualities = ['720p', '480p', '360p'];
    let currentSpeedIndex = 1;
    let currentQualityIndex = 0;
    
    video.playbackRate = speeds[currentSpeedIndex];
    qualityBtn.textContent = `Quality: ${qualities[currentQualityIndex]}`;
    speedBtn.textContent = `Speed: ${speeds[currentSpeedIndex]}x`;
    
    qualityBtn.addEventListener('click', () => {
      currentQualityIndex = (currentQualityIndex + 1) % qualities.length;
      qualityBtn.textContent = `Quality: ${qualities[currentQualityIndex]}`;
      alert('Only 720p available in this demo.');
    });
    
    speedBtn.addEventListener('click', () => {
      currentSpeedIndex = (currentSpeedIndex + 1) % speeds.length;
      video.playbackRate = speeds[currentSpeedIndex];
      speedBtn.textContent = `Speed: ${speeds[currentSpeedIndex]}x`;
    });
    
    // Loading spinner for buffering/seeking
    video.addEventListener('seeking', () => {
      loadingSpinner.style.display = 'block';
    });
    video.addEventListener('seeked', () => {
      loadingSpinner.style.display = 'none';
    });
    video.addEventListener('waiting', () => {
      loadingSpinner.style.display = 'block';
    });
    video.addEventListener('playing', () => {
      loadingSpinner.style.display = 'none';
    });
    
    // Copy source code button
    copyBtn.addEventListener('click', () => {
      const code = document.documentElement.outerHTML;
      navigator.clipboard.writeText(code).then(() => {
        copyBtn.textContent = 'Copied!';
        setTimeout(() => {
          copyBtn.innerHTML = `<img src="https://cdn-icons-png.flaticon.com/512/60/60740.png" alt="Copy icon" /> Copy Source Code`;
        }, 1500);
      });
    });
  </script>
  
</body>

</html>