<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>messanger</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="diiv">
    <img class="photo" src="/FB_IMG_1648426428260.jpg" alt="">
    <h1 class="chats">Chats</h1>
    <img class="cam" src="PicsArt_03-28-12.50.56.png" alt="">
    <img class="edit" src="PicsArt_03-28-12.58.02.png" alt="">

  </div>
<div><a href="serache.html">
      <input  type="search" name="search" class="search" placeholder="Search">
  </a>
  <img class="search_png" src="PicsArt_03-28-03.38.47.png" alt="">
</div>
<div id="contact">
  <img class="stutu" src="PicsArt_03-28-09.51.37.png" alt="">
  <p class="story">Your story</p>
  
  <img class="stu" src="PicsArt_03->PicsArt_03->28-10.41.12.png" alt="">
  <p class="online">abdo</p>
  <img class="online2" src="PicsArt_03-28-11.00.10.png"alt="">
  <p class="smiya">rajae</p>
  
  <img class="ayob" src="PicsArt_03-28-05.41.53.png" alt="">
  <p class="sada9a">ayoub</p>
  
   <img class="abd" src="PicsArt_03-28-10.41.12.png" alt="">
  
  
</div>
<div class="chat">
    <img class="imge1" src="PicsArt_03-28-10.41.12.png" alt="">
    <p class="name1">abdo</p>
    <p class="mesaj">you:٥ afeen asa7bi 4brti . 3:00</p>
  <img class="imge2" src="PicsArt_03-28-11.00.10.png"alt="">
  <p class=name2>rajae</p>
  <p class="mesaj_rajae">you: mn nytk hhh . 4:36</p>
    <img class="imag3" src="PicsArt_03-28-05.41.53.png" alt="">
  <p class="name3">ayoub</p>
  <p class="mesaj_ayoub">you: ki dyr akhoya ayoub cv . 2:18</p>
  
</div>
<div class="bottom">
  <img class="pepol" src="PicsArt_03-31-01.47.38.jpg" alt="">
  <img class="chate" src="PicsArt_03-31-01.48.48.jpg" alt="">
  
</div>




  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
