<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="search.css">
</head>
<body>

  <a class="link" href="index.html">
  <img class="rojo3" src="PicsArt_03-31-07.45.14.jpg" alt="">
  </a>
  <input type="search" class="search" placeholder="search">
<hr class="hr">
<p class="p"> suggestd</p>
<div>
    <img class="online1" src="PicsArt_03-28-11.00.10.png" alt="">
    <p class="smiya">rajae rajae</p>
  
  
</div>



</body>
</html>
