<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sandbox</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="canvas"></canvas>
      <button onclick = "select='empty'">Empty</button>
  <button onclick = "select='water'">Water</button>
    <button onclick = "select='ground'">Ground</button>
    <button onclick="select='oil'">Oil</button>
  <script src="main.js"></script>
</body>
</html>