/* general styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #6B2A7E;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  width: 500px;
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 1.3rem;
  color: #888;
  margin-bottom: 25px;
  text-decoration: underline;
}

.joke-text {
  font-size: 1.8rem;
  margin-bottom: 40px;
  font-family: monospace;
  line-height: 1.4;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.joke-text.show {
  opacity: 1;
  transform: translateY(0);
}

/* shake animation for No button */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  
  20% {
    transform: translateX(-10px);
  }
  
  40% {
    transform: translateX(10px);
  }
  
  60% {
    transform: translateX(-8px);
  }
  
  80% {
    transform: translateX(8px);
  }
  
  100% {
    transform: translateX(0);
  }
}

.joke-text.shake {
  animation: shake 0.5s ease;
}

/* buttons */
.btn {
  padding: 15px 30px;
  margin: 0 10px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  outline: none;
  border: none;
  color: #fff;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Yes / No colors */
.yes-btn {
  background-color: #28a745;
  box-shadow: 0 0 10px #28a745aa;
}

.yes-btn:hover {
  box-shadow: 0 0 20px #28a745;
}

.no-btn {
  background-color: #dc3545;
  box-shadow: 0 0 10px #dc3545aa;
}

.no-btn:hover {
  box-shadow: 0 0 20px #dc3545;
}

/* button pop animation */
@keyframes button-pop {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}

.btn.pop {
  animation: button-pop 0.3s ease;
}